export default {
    OPEN_IN_EXPLORER: 'Open in EVER Scan',

    GREETING_BANNER_TITLE: 'New to FlatQube?',
    GREETING_BANNER_WALLET_NOT_INSTALLED_NOTE: 'It only takes 2 steps to get the best out of FlatQube:',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P1: 'You successfully installed and connected EVER Wallet.',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P2: 'It only takes 1 last step to get the best out of FlatQube:',
    GREETING_BANNER_GET_EVER_LINK_TEXT: 'Get EVERs',
    GREETING_BANNER_FAQ_NOTE: 'Any questions?',
    GREETING_BANNER_JOIN_TELEGRAM_LINK_TEXT: 'Join our Telegram group',

    NAV_LINK_SOON_HINT: ' soon',
    NAV_LINK_TEXT_SWAP: 'Swap',
    NAV_LINK_TEXT_POOLS: 'Pools',
    NAV_LINK_TEXT_TOKENS: 'Tokens',
    NAV_LINK_TEXT_PAIRS: 'Pairs',
    NAV_LINK_TEXT_FARMING: 'Farming',
    NAV_LINK_TEXT_FARMING_OLD: 'Old farming',
    NAV_LINK_TEXT_FARMING_NEW: 'New farming',
    NAV_LINK_TEXT_QUBE_DAO: 'DAO',
    NAV_LINK_TEXT_BUILDER: 'Builder',

    WALLET_CONNECTING_POPUP_TITLE: 'Connect to a wallet',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: 'EVER Wallet',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: 'Initializing...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: 'Extension version is outdated',
    WALLET_UPDATING_POPUP_NOTE: '<p>Your wallet version is too old. Please update extension at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a> or local, through chrome://extensions/.</p><p>Reload this page after installing the update.</p>',
    WALLET_UPDATING_LINK_TEXT: 'Update EVER Wallet',
    WALLET_INSTALLATION_LINK_TEXT: 'Install EVER Wallet',
    WALLET_INSTALLATION_NOTE: '<p>At the moment, only EVER Wallet supports FlatQube.</p><p>If you haven’t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',

    WALLET_MIDDLEWARE_INSTALLATION_TITLE: 'Install EVER Wallet Extension',
    WALLET_MIDDLEWARE_INSTALLATION_NOTE: '<p>At the moment, only EVER Wallet supports FlatQube.</p><p>If you haven’t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_MIDDLEWARE_CONNECTION_TITLE: 'Connect Wallet',

    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECT_BTN_TEXT: 'Connect',
    WALLET_NOT_CONNECTED_HINT: 'Not connected',
    WALLET_DISCONNECT_BTN_TEXT: 'Logout',

    EVER_WALLET_CONNECTOR_BLOCKCHAIN_NAME: 'Everscale',
    EVER_WALLET_CONNECT_BTN_TEXT: 'Connect Wallet',

    TOKENS_UPGRADE_POPUP_TITLE: 'Upgrade tokens',
    TOKENS_UPGRADE_POPUP_NOTE: 'We found some outdated tokens in your wallet. Please, upgrade these tokens to continue.',
    TOKENS_UPGRADE_UPGRADE_BTN_TEXT: 'Upgrade',
    TOKENS_UPGRADE_UPGRADING_BTN_TEXT: 'Upgrading',
    TOKENS_UPGRADE_NOTIFICATION_TITLE: 'You have {value, plural, one {# outdated token} other {# outdated tokens}}',
    TOKENS_UPGRADE_NOTIFICATION_DISMISS_BTN_TEXT: 'Dismiss',
    TOKENS_UPGRADE_NOTIFICATION_UPGRADE_BTN_TEXT: 'Upgrade',

    FOOTER_NAV_HEADER_PRODUCT: 'FlatQube',
    FOOTER_NAV_HEADER_DOCS: 'Docs',
    FOOTER_NAV_HEADER_OUR_PRODUCTS: 'Our Products',
    FOOTER_NAV_HEADER_FAQ: 'FAQ',
    FOOTER_NAV_SECURITY_AUDIT_LINK_TEXT: 'Security Audit',
    FOOTER_NAV_GITHUB_LINK_TEXT: 'GitHub',
    FOOTER_NAV_OCTUS_BRIDGE_LINK_TEXT: 'Octus Bridge',
    FOOTER_NAV_EVER_SCAN_LINK_TEXT: 'EVER Scan',
    FOOTER_NAV_WEVER_LINK_TEXT: 'Wrapped EVER',
    FOOTER_NAV_EVER_WALLET_LINK_TEXT: 'EVER Wallet',
    FOOTER_NAV_EVER_POOLS_LINK_TEXT: 'EVER Pools',
    FOOTER_NAV_GITBOOK_LINK_TEXT: 'Gitbook',
    FOOTER_NAV_EVER_WALLET_MANUAL_LINK_TEXT: 'EVER Wallet manual',
    FOOTER_NAV_WHAT_IS_WEVER_LINK_TEXT: 'What is WEVER?',
    FOOTER_GITHUB_LINK_TEXT: 'Source code on GitHub',
    FOOTER_TERMS_OF_USE_LINK_TEXT: 'Terms of use',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'Privacy policy',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'Cookies',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',

    PAGINATION_BEFORE_TEXT: 'Page',
    PAGINATION_PAGE_OF: 'of {totalPages}',

    ENDS_IN_YEARS: '{years, plural, =0 {—} one {# year} other {# years}}',
    ENDS_IN_MONTHS: '{months, plural, =0 {—} one {# month} other {# months}}',
    ENDS_IN_DAYS: '{days, plural, =0 {—} one {# day} other {# days}}',
    ENDS_IN_HOURS: '{hours, plural, =0 {—} one {# hour} other {# hours}}',
    ENDS_IN_MINUTES: '{minutes, plural, =0 {—} one {# minute} other {# minutes}}',
    ENDS_IN_SECONDS: '{seconds, plural, =0 {—} one {# second} other {# seconds}}',

    COPY_CLIPBOARD_SUCCESS: 'Copied',

    CHART_NO_DATA: 'No data available at the moment',

    SWAP_HEADER_TITLE: 'Swap tokens',
    SWAP_HEADER_WRAP_TITLE: 'Wrap {symbol}',
    SWAP_HEADER_UNWRAP_TITLE: 'Unwrap {symbol}',
    SWAP_SETTINGS_DROP_TITLE: 'Transaction Settings',
    SWAP_SETTINGS_DROP_NOTE: 'Slippage tolerance',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: 'Balance: {balance}',
    SWAP_FIELD_LABEL_LEFT: 'From',
    SWAP_FIELD_LABEL_RIGHT: 'To',
    SWAP_FIELD_BTN_TEXT_SELECT_TOKEN: 'Select a token',
    SWAP_PRICE_LABEL: 'Optimal price',
    SWAP_PRICE_CROSS_EXCHANGE_AVAILABLE_LABEL: 'Cross-exchange available',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_LABEL: 'Get a better price',
    SWAP_PRICE_DIRECT_EXCHANGE_MODE_LABEL: 'Back to direct swap',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_ONLY_LABEL: 'Cross-exchange only',
    SWAP_PRICE_RESULT: '{value} {leftSymbol}&nbsp;per&nbsp;1&nbsp;{rightSymbol}',
    SWAP_BTN_TEXT_SELECT_A_TOKEN: 'Select a token',
    SWAP_BTN_TEXT_ENTER_AN_AMOUNT: 'Enter an amount',
    SWAP_BTN_TEXT_NOT_ENOUGH_LIQUIDITY: 'Not enough liquidity',
    SWAP_BTN_TEXT_INSUFFICIENT_BALANCE: 'Insufficient balance',
    SWAP_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: 'Insufficient <s>{symbol}</s> balance',
    SWAP_BTN_TEXT_ROUTE_DOES_NOT_EXIST: 'Route doesn’t exist',
    SWAP_BTN_TEXT_SUBMIT: 'Swap',
    SWAP_BTN_TEXT_CONFIRM_SUBMIT: 'Confirm',
    SWAP_BTN_TEXT_CONFIRMATION_AWAIT: 'Await confirmation...',
    SWAP_BILL_LABEL_ROUTE: 'Route',
    SWAP_BILL_LABEL_SLIPPAGE: 'Slippage tolerance',
    SWAP_BILL_LABEL_MINIMUM_RECEIVE: 'Minimum receive',
    SWAP_BILL_RESULT_MINIMUM_RECEIVE: '<span>{value}</span> {symbol}',
    SWAP_BILL_LABEL_PRICE_IMPACT: 'Price impact',
    SWAP_BILL_RESULT_PRICE_IMPACT: '<span>&lt;{value}%</span>',
    SWAP_BILL_LABEL_FEE: 'Liquidity Provider Fee',
    SWAP_BILL_RESULT_FEE: '<span>{value}</span> {symbol}',
    SWAP_POPUP_CONFORMATION_TITLE: 'Confirm transaction',

    SWAP_COMBINED_NOTATION_TITLE: 'From now on EVER can be used on FlatQube',
    SWAP_COMBINED_NOTATION_P1: 'Your default balance on the DEX will now be the cumulative balance of your EVER and wEVER, which you can swap for any other TIP-3.1 tokens.',
    SWAP_COMBINED_NOTATION_P2: 'You can also swap by using only your EVER or wEVER balance, if preferable.',
    SWAP_COMBINED_NOTATION_HOW_TO_LINK_TEXT: 'How to swap',

    SWAP_NOTIFICATION_TRANSACTION_PENDING_TITLE: 'Wait until the swap is completed',
    SWAP_NOTIFICATION_SUCCESS_TITLE: 'Swap has been completed',
    SWAP_NOTIFICATION_FAILURE_TITLE: 'The swap was canceled',
    SWAP_NOTIFICATION_FAILURE_NOTE: 'Your balance hasn’t changed.',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_TITLE: 'The swap was canceled',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_NOTE: 'Due to the slippage is more than {slippage}% of the {leftSymbol}/{rightSymbol} pair, you stayed with {leftSymbol} token.',
    SWAP_NOTIFICATION_RECEIPT_TOKEN_ROOT_CONTRACT_LINK_TEXT: 'Token contract',
    SWAP_NOTIFICATION_RECEIPT_TRANSACTION_LINK_TEXT: 'Transaction result',

    CONVERSION_FIELD_LABEL_WRAP: 'Amount to wrap',
    CONVERSION_FIELD_LABEL_UNWRAP: 'Amount to unwrap',
    CONVERSION_FIELD_LABEL_RECEIVE: 'Amount to receive',
    CONVERSION_FORM_EXPECTED_AMOUNT: 'You will receive:',
    CONVERSION_FORM_INSUFFICIENT_BALANCE: 'Insufficient balance',
    CONVERSION_FORM_EXPECTED_AMOUNT_VALUE: '{value} {symbol}',
    CONVERSION_FORM_WRAP_BTN_TEXT: 'Wrap {symbol}',
    CONVERSION_FORM_UNWRAP_BTN_TEXT: 'Unwrap {symbol}',
    WRAP_RECEIPT_POPUP_TITLE_SUCCESS: 'Wrap receipt',
    UNWRAP_RECEIPT_POPUP_TITLE_SUCCESS: 'Unwrap receipt',
    CONVERSION_RECEIPT_LEAD_RECEIVED_AMOUNT: '+ <span>{value}</span> {symbol}',
    CONVERSION_RECEIPT_LINK_TXT_TOKEN_ROOT_CONTRACT: 'Token contract',
    CONVERSION_RECEIPT_LINK_TXT_TRANSACTION: 'Transaction result',

    CONVERSION_NOTIFICATION_WRAP_PENDING_TITLE: 'Wait until the wrap is completed',
    CONVERSION_NOTIFICATION_UNWRAP_PENDING_TITLE: 'Wait until the unwrap is completed',
    CONVERSION_NOTIFICATION_WRAP_SUCCESS_TITLE: 'Wrap has been completed',
    CONVERSION_NOTIFICATION_UNWRAP_SUCCESS_TITLE: 'Unwrap has been completed',

    TOKENS_LIST_POPUP_TITLE: 'Select a token',
    TOKENS_LIST_POPUP_FIELD_SEARCH_PLACEHOLDER: 'Enter a token name or address...',
    TOKENS_LIST_POPUP_NO_RESULTS: 'No results found',
    TOKENS_LIST_POPUP_BTN_TEXT_IMPORT_TOKEN: 'Import',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_TITLE: 'Import token',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_WARNING: 'This token doesn’t appear on the active token list(s). Make sure this is the token that you want to trade.',
    TOKENS_LIST_POPUP_COMBINED_SELECTOR_NOTE: 'Sum of the both tokens',

    ACCOUNT_CONNECTOR_NOTE: 'You need to connect account, before you can continue. Account connection for this wallet occurs only once. You will not need to go through this procedure in the future.',
    ACCOUNT_CONNECTOR_BUTTON: 'Connect account',

    TOKEN_SELECTOR_PLACEHOLDER: 'Token…',

    REMOVE_LIQUIDITY_FORM_TITLE: 'Remove liquidity',
    REMOVE_LIQUIDITY_FORM_SELECT_PAIR: 'Select pair',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TITLE: 'No liquidity in this pool',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TEXT: '<p>It seems you don’t have any liquidity locked in this pool. Make sure you have {symbol} token at your wallet balance.</p><p>If you use LP tokens for farming, make sure to withdraw them from the farm first.</p>',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TITLE: 'Pool doesn’t exist',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TEXT: 'You need to create pool, before you can to continue.',
    REMOVE_LIQUIDITY_FORM_INPUT_AMOUNT: 'Input amount of LP tokens to burn',
    REMOVE_LIQUIDITY_FORM_BALANCE: 'Available balance: {value}',
    REMOVE_LIQUIDITY_FORM_ERROR_TO_BIG: 'Available balance: {value}<br />Requested amount is too big',

    REMOVE_LIQUIDITY_FORM_RECEIVE: 'You will receive',
    REMOVE_LIQUIDITY_FORM_POSITION: 'Your position in the pool',
    REMOVE_LIQUIDITY_FORM_NOW: 'Now',
    REMOVE_LIQUIDITY_FORM_AFTER: 'After removal',
    REMOVE_LIQUIDITY_FORM_SHARE: 'Share',
    REMOVE_LIQUIDITY_FORM_SHARE_VALUE: '{value}%',
    REMOVE_LIQUIDITY_FORM_CONFIRM: 'Confirm',
    REMOVE_LIQUIDITY_FORM_CONNECT: 'Connect to a wallet',
    REMOVE_LIQUIDITY_FORM_SHARE_NULL: '—',

    REMOVE_LIQUIDITY_PROCESS_TITLE: 'Waiting for confirmation',
    REMOVE_LIQUIDITY_PROCESS_TEXT: 'Burning {amount} {symbol}',
    REMOVE_LIQUIDITY_PROCESS_HINT: 'Confirm this transaction in your wallet.',

    REMOVE_LIQUIDITY_SUCCESS_TITLE: 'Transaction submitted',
    REMOVE_LIQUIDITY_SUCCESS_BURNED: 'Burned, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_SUBMIT: 'View on EVER Scan',
    REMOVE_LIQUIDITY_SUCCESS_SENT: 'Sent, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_PLUS: '+{value}',
    REMOVE_LIQUIDITY_SUCCESS_MINUS: '-{value}',

    POOLS_LIST_CONNECT_WALLET_TITLE: 'Your liquidity positions will appear here',
    POOLS_LIST_TITLE: 'Pools Overview',
    POOLS_LIST_HEADER_NEW: 'New position',
    POOLS_LIST_HEADER_REMOVE: 'Remove Liquidity',
    POOLS_LIST_FAV_TITLE: 'Favorite pools',
    POOLS_LIST_FILTER_PLACEHOLDER: 'Searching…',
    POOLS_LIST_TABLE_PAIR: 'Pair',
    POOLS_LIST_TABLE_LP_TOKENS: 'LP tokens',
    POOLS_LIST_TABLE_LEFT_TOKEN: 'Left token',
    POOLS_LIST_TABLE_RIGHT_TOKEN: 'Right token',
    POOLS_LIST_TOTAL_BALANCE_TITLE: 'Total balance',
    POOLS_LIST_TOTAL_BALANCE_AMOUNT: 'Amount, {name}',
    POOLS_LIST_TOTAL_SHARE_TITLE: 'Share in Liquidity pool',
    POOLS_LIST_TOTAL_SHARE: '{value}%',
    POOLS_LIST_TOTAL_APPORTIONMENT: 'Total LP breakdown, tokens',
    POOLS_LIST_TOTAL_COMMISSION_REWARD: 'Total commission reward',
    POOLS_LIST_BURN_BUTTON: 'Burn Liquidity',
    POOLS_LIST_ADD_BUTTON: 'Add liquidity',
    POOLS_LIST_WALLET_BALANCE: 'Wallet balance',
    POOLS_LIST_AMOUNT: 'Amount, {name}',
    POOLS_LIST_APPORTIONMENT: 'LP breakdown, tokens',
    POOLS_LIST_NOTHING_FOUND: 'Nothing found',
    POOLS_LIST_EMPTY_TABLE: 'Favorite pools will be displayed here',
    POOLS_LIST_EMPTY_TABLE_META: 'You can add favorite pools in {link} section',
    POOLS_LIST_EMPTY_TABLE_META_LINK_TEXT: 'Pairs',
    POOLS_LIST_TOKEN_BALANCE: '{value} {symbol}',
    POOLS_LIST_USER_BALANCE: 'Your balance',
    POOLS_LIST_LOCKED_FARM: 'Locked in farming pools',
    POOLS_FARMINGS_TITLE: 'Farming pools',

    POOLS_LIST_ITEM_NOT_FOUND: 'Pool not found',
    POOLS_LIST_ITEM_TITLE: 'Liquidity pool',
    POOLS_LIST_ITEM_OVERVIEW: 'Pools overview',

    POOL_HEADER_TITLE: 'Add Liquidity',
    POOL_FIELD_TOKEN_WALLET_BALANCE: 'Balance: {balance}',
    POOL_FIELD_LABEL_LEFT: 'Left',
    POOL_FIELD_LABEL_RIGHT: 'Right',
    POOL_FIELD_BTN_TEXT_SELECT_TOKEN: 'Select a token',
    POOL_AUTO_EXCHANGE_TEXT: '<p>Enable auto exchange</p><p>In this case, <b>{leftSymbol}</b> will be automatically exchanged for <b>{rightSymbol}</b> for the missing amount to compensate for the difference.</p>',
    POOL_STEP_NOTE_LEAD_INIT: 'Initializing...',
    POOL_STEP_NOTE_LEAD_CHECK_ACCOUNT: 'Checking account...',
    POOL_STEP_NOTE_LEAD_CHECK_PAIR: 'Checking pool...',
    POOL_STEP_NOTE_LEAD_CONNECT_ACCOUNT: 'Account not connected',
    POOL_STEP_NOTE_LEAD_CONNECTING_ACCOUNT: 'Connecting account...',
    POOL_STEP_NOTE_LEAD_POOL_NOT_EXIST: 'Pool doesn’t exist',
    POOL_STEP_NOTE_LEAD_POOL_NOT_CONNECTED: 'Pool not connected',
    POOL_STEP_NOTE_LEAD_POOL_CONNECTING: 'Pool connecting...',
    POOL_STEP_NOTE_LEAD_POOL_CREATING: 'Creating pool...',
    POOL_STEP_NOTE_LEAD_AWAIT_TRANSACTION: 'Await transaction...',
    POOL_STEP_NOTE_LEAD_SUPPLYING: 'Supplying...',
    POOL_STEP_NOTE_TEXT_CONNECT_ACCOUNT: 'You need to connect account, before you can continue. Account connection for this wallet occurs only once. You will not need to go through this procedure in the future.',
    POOL_STEP_NOTE_TEXT_CONNECTING_ACCOUNT: 'You need to connect account, before you can continue. Account connection for this wallet occurs only once. You will not need to go through this procedure in the future.',
    POOL_STEP_NOTE_TEXT_SELECT_TOKEN: 'You need to select left and right pair token, before you can continue.',
    POOL_STEP_NOTE_TEXT_CREATE_POOL: 'You need to create pool, before you can to continue.',
    POOL_STEP_NOTE_TEXT_CONNECT_POOL: 'You need to connect this pool to your dex account, before you can to continue.',
    POOL_BTN_TEXT_INIT: 'Initializing',
    POOL_BTN_TEXT_CHECK_ACCOUNT: 'Checking...',
    POOL_BTN_TEXT_CONNECT_ACCOUNT: 'Connect account',
    POOL_BTN_TEXT_CONNECTING_ACCOUNT: 'Connecting...',
    POOL_BTN_TEXT_SELECT_PAIR: 'Select tokens',
    POOL_BTN_TEXT_ENTER_AN_AMOUNT: 'Enter an amount',
    POOL_BTN_TEXT_CHECK_PAIR: 'Checking pool...',
    POOL_BTN_TEXT_CREATE_POOL: 'Create pool',
    POOL_BTN_TEXT_CONNECT_POOL: 'Connect pool',
    POOL_BTN_TEXT_CREATING_POOL: 'Creating...',
    POOL_BTN_TEXT_CONNECTING_POOL: 'Connecting...',
    POOL_BTN_TEXT_DEPOSIT_TOKEN: 'Deposit {symbol}',
    POOL_BTN_TEXT_SUPPLY: 'Supply',
    POOL_BTN_TEXT_PREPARING: 'Preparing...',
    POOL_BTN_TEXT_SUBMIT: 'Submit',
    POOL_DATA_SUBTITLE_DEX_ACCOUNT: 'FlatQube account balance',
    POOL_DEX_DATA_LABEL_LP_TOKENS: 'LP Tokens',
    POOL_DEX_DATA_LABEL_CURRENT_SHARE: 'Current share',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE: '{value}%',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_LEFT: '{value} {symbol}',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_RIGHT: '{value} {symbol}',
    POOL_ROOTS_INFO_LABEL_DEX_ADDRESS: 'FlatQube account address',
    POOL_ROOTS_INFO_LABEL_LP_ROOT: 'LP Root address',
    POOL_ROOTS_INFO_LABEL_PAIR_ROOT: 'Pool address',
    POOL_DATA_SUBTITLE_CURRENT_STATE: 'Pool data',
    POOL_DATA_LABEL_LP_SUPPLY: 'LP Supply',
    POOL_DATA_LABEL_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_DATA_LABEL_FEE: 'Fee',
    POOL_DATA_SUBTITLE_AFTER_SUPPLY: 'After supply',
    POOL_DATA_LABEL_SHARE_PERCENT: 'Share',
    POOL_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_DATA_LABEL_SHARE_CHANGE_PERCENT: 'Share change',
    POOL_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_POPUP_TITLE: 'Supply receipt',
    POOL_SUPPLY_RECEIPT_LEAD_SUCCESSFUL_AMOUNT: '+ <span>{value}</span> LP',
    POOL_SUPPLY_RECEIPT_SUBTITLE_RESULT: 'Supply result',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_PERCENT: 'Share',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_CHANGE_PERCENT: 'Share change',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_SUCCESSFUL_NOTE: '<p>Supply completed successfully.</p><p>LP token root <a href="https://everscan.io/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>.</p><p>You can view the result transaction in the <a href="https://everscan.io/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    POOL_SUPPLY_RECEIPT_LEAD_CANCELLED: 'Supply cancelled',
    POOL_SUPPLY_RECEIPT_CANCELLED_NOTE: '<p>The Supply was canceled. Your balance hasn’t changed.</p>',
    POOL_SUPPLY_RECEIPT_POPUP_BTN_TEXT_CLOSE: 'Close',
    POOL_INSUFFICIENT_TOKEN_BALANCE: 'Insufficient balance',

    FARMING_HEADER_TITLE: 'Farming',
    FARMING_HEADER_CREATE_LINK_TEXT: 'Create farm pool',
    FARMING_HEADER_GUIDE_LINK_TEXT: 'Guide',
    FARMING_LIST_HEADER_TOKEN_CELL: 'Token',
    FARMING_LIST_HEADER_TVL_CELL: 'TVL',
    FARMING_LIST_HEADER_APY_CELL: 'APY',
    FARMING_LIST_HEADER_REWARD_CELL: 'Reward',
    FARMING_LIST_HEADER_SHARE_CELL: 'Share',
    FARMING_LIST_HEADER_POOL_CELL: 'Pool',
    FARMING_LIST_POOL_STATUS_EXPIRED: 'Expired',
    FARMING_LIST_POOL_STATUS_ACTIVE: 'Active',
    FARMING_LIST_POOL_STATUS_AWAITING: 'Awaiting',
    FARMING_LIST_POOL_DETAILS_HEADER_TITLE: 'Farm pool {symbol}',
    FARMING_LIST_POOL_DETAILS_HEADER_SUBTITLE: 'Pool data',
    FARMING_LIST_POOL_DETAILS_FARM_BALANCE: 'Farm balance, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_SPEED: 'Farm speed {symbol}/sec',
    FARMING_LIST_POOL_DETAILS_REWARD_BALANCE: 'Reward balance, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_START: 'Farm start',
    FARMING_LIST_POOL_DETAILS_FARM_END: 'Farm end',
    FARMING_LIST_POOL_DETAILS_VESTING_RATIO: 'Vesting ratio, percent',
    FARMING_LIST_POOL_DETAILS_VESTING_PERIOD: 'Vesting period, days',
    FARMING_LIST_POOL_DETAILS_POOL_ADDRESS: 'Pool address',
    FARMING_LIST_POOL_DETAILS_OWNER_ADDRESS: 'Owner address',
    FARMING_LIST_POOL_DETAILS_FARM_TOKEN_ROOT: 'Farm token root',
    FARMING_LIST_POOL_DETAILS_REWARD_TOKEN: 'Reward token root, {symbol}',
    FARMING_POOL_FORM_WALLET_BALANCE_TEXT: 'Your wallet balance {balance} {symbol}',
    FARMING_POOL_FORM_DEPOSIT_AMOUNT_PLACEHOLDER: 'Amount...',
    FARMING_POOL_FORM_MAX_AMOUNT_DEPOSIT_BTN_TEXT: 'Max',
    FARMING_POOL_FORM_DEPOSIT_BTN_TEXT: 'Deposit',
    FARMING_POOL_FORM_DEPOSITING_BTN_TEXT: 'Depositing',
    FARMING_POOL_FORM_CREATE_PERIOD_START: 'Start time, YYYY.MM.DD HH:MM',
    FARMING_POOL_FORM_CREATE_PERIOD_RPS: 'Reward per second, {symbol}...',
    FARMING_POOL_FORM_SET_END_TIME: 'Close time, YYYY.MM.DD HH:MM',
    FARMING_POOL_FORM_CREATE_PERIOD: 'Create period',
    FARMING_POOL_FORM_CLOSE_POOL: 'Close pool',
    FARMING_POOL_FORM_CLAIM_BTN_TEXT: 'Claim',
    FARMING_POOL_FORM_WITHDRAW_BTN_TEXT: 'Withdraw',
    FARMING_POOL_FORM_DEPOSIT_TOKEN_BTN_TEXT: 'Deposit {symbol}',
    FARMING_POOL_FORM_DEPOSITING_TOKEN_BTN_TEXT: 'Depositing {symbol}',
    FARMING_POOL_FORM_TOKEN_WALLET_BALANCE_TEXT: 'Your {symbol} wallet balance: {amount} {symbol}',
    FARMING_POOL_FORM_ADMIN_TEXT: 'You are the pool administrator. You have access to the functions of deposit and withdrawal of unclaimed balance.',
    FARMING_POOL_FORM_WITHDRAW_UNCLAIMED_BTN_TEXT: 'Withdraw all',
    FARMING_LIST_USER_DETAILS_HEADER_SUBTITLE: 'User data',
    FARMING_LIST_USER_DETAILS_FARM_USER_BALANCE: 'Farm balance, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD: 'Unclaimed reward, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_ENTITLED: 'Entitled reward, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_DEBT: 'Reward debt, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_VESTING_TIME: 'Vesting before',
    FARMING_LIST_USER_DETAILS_FARM_CONTRACT_ADDRESS: 'Farm contract address',
    FARMING_CREATE_HEADER_TITLE: 'Create farm pool',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'Farm token root',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_HINT: 'Address',
    FARMING_CREATE_FIELD_FARM_START_LABEL: 'Farm start',
    FARMING_CREATE_FIELD_FARM_START_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_END_LABEL: 'Farm end',
    FARMING_CREATE_FIELD_FARM_END_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'Vesting ratio',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_HINT: 'Ratio, percent',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'Vesting period',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_HINT: 'Period, seconds',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: 'Reward token root',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_HINT: 'Address',
    FARMING_CREATE_FIELD_TOTAL_REWARD_LABEL: 'Reward per second',
    FARMING_CREATE_FIELD_TOTAL_REWARD_HINT: 'Reward',
    FARMING_CREATE_FIELD_TOKEN_TOTAL_REWARD_HINT: '{symbol} per second',
    FARMING_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: 'Add reward token',
    FARMING_CREATE_POOL_SUBTITLE_PARAMS: 'Farm pool params',
    FARMING_CREATE_POOL_PARAMS_FARM_TOKEN: 'Farm token',
    FARMING_CREATE_POOL_PARAMS_FARM_START_LOCAL: 'Start (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_START_UTC: 'Start (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_LOCAL: 'End (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_UTC: 'End (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD: 'Period length',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN: 'Reward token #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_DAY: 'Month reward #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED: 'Farm speed #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED_VALUE: '{value} {symbol}/sec',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT: 'Deposit #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT_VALUE: '{value} {symbol}',
    FARMING_CREATE_POOL_VALID_STATE_CREATION_NOTE: 'Farm pool creation cost is 7 EVER. Gas does not return.',
    FARMING_CREATE_POOL_VALID_STATE_DEPOSIT_NOTE: 'You need to deposit full amount of {tokensDeposits} to pool address before it becomes active.',
    FARMING_CREATE_BTN_TEXT_SUBMIT: 'Create pool',

    FARMING_LIST_TITLE: 'Farming pools',
    FARMING_LIST_TITLE_ALL: 'All pools',
    FARMING_LIST_TITLE_FAV: 'Favorite pools',
    FARMING_LIST_CREATE_BTN: 'Create farm pool',

    FARMING_TABLE_FARMING_POOL: 'Farming pool',
    FARMING_TABLE_REWARD: 'Reward',
    FARMING_TABLE_TVL: 'TVL',
    FARMING_TABLE_TVL_CHANGE: 'TVL change',
    FARMING_TABLE_APR: 'APR',
    FARMING_TABLE_APR_CHANGE: 'APR change',
    FARMING_TABLE_SHARE: 'Share',
    FARMING_TABLE_YOUR_REWARD: 'Your reward',
    FARMING_TABLE_ENTITLED_REWARD: 'Entitled reward',
    FARMING_TABLE_DATE: 'Date',
    FARMING_TABLE_NOT_FOUND: 'No farming pools found',
    FARMING_TABLE_REWARDS_TITLE: 'Reward tokens',
    FARMING_TABLE_NULL: 'N/A',

    FARMING_DATE_WAITING: 'Starts {date}',
    FARMING_DATE_ACTIVE: 'Ends {date}',
    FARMING_DATE_INFINITE: 'Started',
    FARMING_DATE_ENDED: 'Ended',

    FARMING_PAIR_WAITING_TOOLTIP: '<h4>Waiting for the start of farming</h4><p>The farming period has not yet begun in<br />this pool.</p>',
    FARMING_PAIR_PUBLIC_TOOLTIP: '<h4>Your farming pool is visible to everyone</h4>',
    FARMING_PAIR_PRIVATE_TOOLTIP: '<h4>Only you see your farming pool</h4><p>Deposit the reward amount to the pool<br />balance to make it publicly visible</p>',
    FARMING_PAIR_WARNING_TOOLTIP: '<h4>Warning!</h4><p>Low reward balance, we do not<br />recommend investing in this pool</p>',

    FARMING_FILTER_FORM_BUTTON: 'Filter',
    FARMING_FILTER_FORM_INPUT: 'Search...',

    FARMING_ITEM_BREADCRUMB_LIST: 'All farming pools',
    FARMING_ITEM_BREADCRUMB_ITEM: '{symbol} farming pool',
    FARMING_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    FARMING_ITEM_NOT_FOUND: 'Farming pool not found',
    FARMING_ITEM_TITLE: '{symbol} farming pool',
    FARMING_ITEM_APR: '{value}%',
    FARMING_ITEM_BALANCE_TITLE: 'Farming balance',
    FARMING_ITEM_MANAGEMENT_TITLE: 'Pool management',
    FARMING_ITEM_USER_INFO_TITLE: 'My farming performance',
    FARMING_ITEM_USER_INFO_ADDRESS_TITLE: 'User {address} farming performance',
    FARMING_ITEM_BASE_INFO_TITLE: 'Farming pool statistics',
    FARMING_ITEM_DETAILS_TITLE: 'Details',
    FARMING_ITEM_SPEED_TITLE: 'Farming speed changes',
    FARMING_ITEM_TRANSACTIONS_TITLE: 'Transactions',

    FARMING_MESSAGE_GET_LP_TITLE: 'You don’t have the required LP tokens. Get them now to start farming at {apr}% APR',
    FARMING_MESSAGE_GET_LP_ACCEPTS: 'This pool accepts {symbol} tokens.',
    FARMING_MESSAGE_GET_LP_DEPOSIT: 'Deposit your {left} and {right} to the liquidity pool and get LP tokens to start farming.',
    FARMING_MESSAGE_GET_LP_GUIDE: 'See guide',
    FARMING_MESSAGE_GET_LP_GET: 'Get LP tokens',
    FARMING_MESSAGE_FARM_ENDED_TITLE: 'Farm pool ended. We recommend to withdraw all you LP and reward tokens.',
    FARMING_MESSAGE_LOW_BALANCE_TITLE: 'The farming pool reward balance is too low. We don’t recommend investing in this pool now. Check the pool later.',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'This farm pool is checked as danger one. Deposit reward tokens to the farming pool balance',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'Top up your farming pool balance otherwise the holders won’t able to get their own rewards.',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_BTN: 'Deposit reward tokens',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TITLE: 'Insufficient balance',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TEXT: 'Your farm is accumulating debt due to the low balance of reward tokens.<br />Top up the farm balance to pay the debt or close the pool to prevent deficit growth.',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_BTN: 'Deposit reward tokens',

    FARMING_BALANCE_DEPOSIT_TITLE: 'Deposit',
    FARMING_BALANCE_DEPOSIT_TEXT: 'Deposit your LP tokens to start farming',
    FARMING_BALANCE_DEPOSIT_ACTION: 'Deposit',
    FARMING_BALANCE_DEPOSIT_BALANCE: 'Your wallet balance: {value} {symbol}',
    FARMING_BALANCE_WITHDRAW_TITLE: 'Withdraw',
    FARMING_BALANCE_WITHDRAW_CLAIM_TAB: 'Claim reward',
    FARMING_BALANCE_WITHDRAW_WITHDRAW_TAB: 'Withdraw LP tokens',
    FARMING_BALANCE_WITHDRAW_ACTION_CLAIM: 'Claim',
    FARMING_BALANCE_WITHDRAW_ACTION_WITHDRAW: 'Withdraw',
    FARMING_BALANCE_WITHDRAW_BALANCE: 'Your farming balance: {value} {symbol}',
    FARMING_BALANCE_TOKEN: '{amount} {symbol}',

    FARMING_ADMIN_DEPOSIT_REQUIRED_BALANCE: 'Deposited: <b>{amount} {symbol}</b> / {required} {symbol}',
    FARMING_ADMIN_DEPOSIT_BALANCE: 'Deposited: {amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_TITLE: 'Deposit reward tokens',
    FARMING_ADMIN_DEPOSIT_TEXT: 'Tokens that will be rewarded to LP token holders.',
    FARMING_ADMIN_DEPOSIT_WARNING_TITLE: 'Amount of deposited reward tokens is not enough',
    FARMING_ADMIN_DEPOSIT_WARNING_TEXT: 'Only you see this farming pool. Deposit reward tokens to this farming pool to launch farming and make it public for all.',
    FARMING_ADMIN_DEPOSIT_ACTION: 'Deposit',
    FARMING_ADMIN_DEPOSIT_HINT: 'Your wallet balance: {amount} {symbol}',

    FARMING_ADMIN_WITHDRAW_TITLE: 'Withdraw reward tokens',
    FARMING_ADMIN_WITHDRAW_TEXT: 'You will be able to withdraw unused part of reward tokens after vesting and lock periods are over',
    FARMING_ADMIN_WITHDRAW_BTN: 'Withdraw',
    FARMING_ADMIN_WITHDRAW_TOKENS_TITLE: 'Available balance',

    FARMING_CONFIG_TITLE: 'Farm configuration',
    FARMING_CONFIG_TAB_SPEED: 'Speed',
    FARMING_CONFIG_TAB_END_TIME: 'Danger zone',
    FARMING_CONFIG_REWARD_AMOUNT_LABEL: 'Reward amount, {symbol}/sec',
    FARMING_CONFIG_REWARD_AMOUNT_PLACEHOLDER: 'Amount...',
    FARMING_CONFIG_START_LABEL: 'Farming start',
    FARMING_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    FARMING_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    FARMING_CONFIG_SAVE_CHANGES: 'Save changes',
    FARMING_CONFIG_END_LABEL: 'Farming end',
    FARMING_CONFIG_CLOSE_POOL: 'Close pool',
    FARMING_CONFIG_CONFIRMATION_TITLE: 'Are you sure?',
    FARMING_CONFIG_CONFIRMATION_TEXT: '⚠️ Farm pool closing is irreversible. Do this with caution.',
    FARMING_CONFIG_CONFIRMATION_YES: 'Yes, close pool',
    FARMING_CONFIG_CONFIRMATION_NO: 'No, cancel',

    FARMING_BASE_INFO_TVL: 'TVL',
    FARMING_BASE_INFO_TOKENS: 'LP breakdown, tokens',
    FARMING_BASE_INFO_LP_TOKENS: 'LP token, {symbol}',
    FARMING_BASE_INFO_APR: 'APR',
    FARMING_BASE_INFO_APR_VALUE: '{value}%',
    FARMING_BASE_INFO_REWARD: 'Remaining reward balance',
    FARMING_BASE_INFO_SPEED: 'Farming speed, sec',
    FARMING_BASE_INFO_NULL: 'N/A',

    FARMING_USER_INFO_FARMING_BALANCE: 'Farming balance',
    FARMING_USER_INFO_TOKENS: 'LP breakdown, tokens',
    FARMING_USER_INFO_LP_TOKENS: 'LP token, {symbol}',
    FARMING_USER_INFO_ENTITLED_TITLE: 'Entitled reward',
    FARMING_USER_INFO_UNCLAIMED_TITLE: 'Unclaimed reward',
    FARMING_USER_INFO_DEBT_TITLE: 'Farm debt',
    FARMING_USER_INFO_SHARE: 'Share in farming pool',
    FARMING_USER_INFO_SHARE_VALUE: '{value}%',
    FARMING_USER_INFO_NULL: 'N/A',
    FARMING_USER_INFO_HISTORY_BALANCE: 'History balance',
    FARMING_USER_INFO_HISTORY_TOKENS: 'History LP breakdown, tokens',
    FARMING_USER_INFO_VESTING_TIME: 'Vesting end date, UTC',
    FARMING_USER_INFO_TOTAL_REWARD: 'Reward balance',
    FARMING_USER_INFO_HISTORY_LAST_UPD: 'Last update, UTC',

    FARMING_ADDRESSES_TITLE: 'Addresses',
    FARMING_ADDRESSES_POOL: 'Farming pool contract address',
    FARMING_ADDRESSES_OWNER: 'Owner address',
    FARMING_ADDRESSES_USER: 'My farming address',
    FARMING_ADDRESSES_TOKEN_ROOT: 'Farming token root',
    FARMING_ADDRESSES_TOKEN: 'Reward token root, {symbol}',

    FARMING_VESTING_TITLE: 'Vesting',
    FARMING_VESTING_RATIO_TITLE: 'Vesting ratio',
    FARMING_VESTING_RATIO_VALUE: '{value}%',
    FARMING_VESTING_RATIO_HINT: 'Vesting ratio refers to the percentage of remuneration that will be sent to vesting',
    FARMING_VESTING_PERIOD_TITLE: 'Vesting period',
    FARMING_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_VESTING_PERIOD_HINT: 'Vesting period is the time frame in which vesting will take place',
    FARMING_VESTING_VESTING_UNTIL: 'Vesting end date, UTC',
    FARMING_VESTING_VESTING_HINT: 'Vesting end date is the date by which all remuneration will be received',
    FARMING_VESTING_VESTING_TOKEN_DATE: '{token} — {date}',
    FARMING_VESTING_NULL: '—',

    FARMING_CHART_TAB_TVL: 'TVL',
    FARMING_CHART_TAB_APR: 'APR',
    FARMING_CHART_TIMEFRAME_H1: '1H',
    FARMING_CHART_TIMEFRAME_D1: '1D',
    FARMING_CHART_NO_DATA: 'No data for the graph',

    FARMING_FILTER_TITLE: 'Filter',
    FARMING_FILTER_PAIR: 'Pair',
    FARMING_FILTER_STATES: 'Pool states',
    FARMING_FILTER_AWAITING: 'Awaiting start',
    FARMING_FILTER_ACTIVE: 'Active',
    FARMING_FILTER_UNACTIVE: 'Unactive',
    FARMING_FILTER_MY_FARMING: 'My farming',
    FARMING_FILTER_WITH_MY_FARMING: 'With my farming',
    FARMING_FILTER_WITHOUT_MY_FARMING: 'Without my farming',
    FARMING_FILTER_POOL_BALANCE: 'Pool balance',
    FARMING_FILTER_WITH_LOW_BALANCE: 'With low balance',
    FARMING_FILTER_TVL: 'TVL, $',
    FARMING_FILTER_FROM: 'From',
    FARMING_FILTER_TO: 'To',
    FARMING_FILTER_APY: 'APY, %',
    FARMING_FILTER_CLEAR: 'Clear',
    FARMING_FILTER_APPLY: 'Apply',

    FARMING_SPEED_TITLE: 'Farming speed, sec',
    FARMING_SPEED_START_TITLE: 'Start, UTC',
    FARMING_SPEED_END_TITLE: 'End, UTC',

    FARMING_TRANSACTIONS_TAB_ALL: 'All',
    FARMING_TRANSACTIONS_TAB_CLAIMS: 'Claims',
    FARMING_TRANSACTIONS_TAB_DEPOSITS: 'Deposits',
    FARMING_TRANSACTIONS_TAB_WITHDRAW: 'Withdraws',
    FARMING_TRANSACTIONS_TAB_REWARD: 'Reward deposits',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_TRANSACTIONS: 'Only my transactions',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_ADDRESS_TRANSACTIONS: 'Only user {address}',
    FARMING_TRANSACTIONS_COL_TYPE: 'Transaction',
    FARMING_TRANSACTIONS_COL_VALUE: 'Total value',
    FARMING_TRANSACTIONS_COL_ACCOUNT: 'Account',
    FARMING_TRANSACTIONS_COL_TIME: 'Time',
    FARMING_TRANSACTIONS_COL_TOKEN: 'Token',
    FARMING_TRANSACTIONS_COL_LEFT: 'Left token',
    FARMING_TRANSACTIONS_COL_RIGHT: 'Right token',
    FARMING_TRANSACTIONS_COL_LP: 'LP token',
    FARMING_TRANSACTIONS_TYPE_CLAIM: 'Claim',
    FARMING_TRANSACTIONS_TYPE_DEPOSIT: 'Deposit',
    FARMING_TRANSACTIONS_TYPE_WITHDRAW: 'Withdraw',
    FARMING_TRANSACTIONS_TYPE_REWARD: 'Reward deposit',

    FARMING_TOKEN: '{amount} {symbol}',

    AMOUNT_INPUT_MAX: 'Max',
    AMOUNT_INPUT_PLACEHOLDER: 'Amount...',

    CURRENCIES_HEADER_TITLE: 'All tokens',
    CURRENCIES_WATCHLIST_HEADER_TITLE: 'My tokens watchlist',
    CURRENCIES_LIST_HEADER_NAME_CELL: 'Name',
    CURRENCIES_LIST_HEADER_PRICE_CELL: 'Price',
    CURRENCIES_LIST_HEADER_PRICE_CHANGE_CELL: 'Price change',
    CURRENCIES_LIST_HEADER_VOLUME24_CELL: 'Volume 24H',
    CURRENCIES_LIST_HEADER_TVL_CELL: 'TVL',
    CURRENCY_BREADCRUMB_ROOT: 'Tokens',
    CURRENCY_ADD_LIQUIDITY_BTN_TEXT: 'Add Liquidity',
    CURRENCY_TRADE_BTN_TEXT: 'Trade',
    CURRENCY_STATS_TVL_TERM: 'TVL',
    CURRENCY_STATS_VOLUME24_TERM: '24h Trading Volume',
    CURRENCY_STATS_VOLUME7_TERM: '7d Trading Volume',
    CURRENCY_STATS_TRANSACTIONS24_TERM: '24h Transactions',
    CURRENCY_GRAPH_TAB_PRICES: 'Prices',
    CURRENCY_GRAPH_TAB_VOLUME: 'Volume',
    CURRENCY_GRAPH_TAB_TVL: 'TVL',
    CURRENCY_PAIRS_LIST_HEADER_TITLE: 'Pairs',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TITLE: 'Transactions',

    PAIRS_HEADER_TITLE: 'All pairs',
    PAIRS_LIST_HEADER_PAIR_CELL: 'Pair',
    PAIRS_LIST_HEADER_VOLUME24_CELL: 'Volume 24H',
    PAIRS_LIST_HEADER_VOLUME7_CELL: 'Volume 7D',
    PAIRS_LIST_HEADER_TVL_CELL: 'TVL',
    PAIR_BREADCRUMB_ROOT: 'Pairs',
    PAIR_TOKEN_PRICE: '1 {symbolLeft} = {amount} {symbolRight}',
    PAIR_ADD_LIQUIDITY_BTN_TEXT: 'Add Liquidity',
    PAIR_TRADE_BTN_TEXT: 'Trade',
    PAIR_STATS_TTL_TERM: 'Total Tokens Locked',
    PAIR_STATS_TVL_TERM: 'TVL',
    PAIR_STATS_VOLUME24_TERM: '24h Trading Volume',
    PAIR_STATS_FEES24_TERM: '24h Fees',
    PAIR_GRAPH_TAB_VOLUME: 'Volume',
    PAIR_GRAPH_TAB_TVL: 'Liquidity',
    PAIR_TRANSACTIONS_LIST_HEADER_TITLE: 'Transactions',

    QUBE_DAO_INDEX_HEADER_TITLE: 'DAO',
    QUBE_DAO_STATS_TOTAL_LOCKED_TOKENS_TERM: 'Total {symbol} locked',
    QUBE_DAO_STATS_TOTAL_LOCKED_VE_TERM: 'Total {symbol}',
    QUBE_DAO_STATS_TOTAL_SUPPLY_SHARE_TERM: 'Percentage of {symbol} Circulating Supply',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME_TERM: 'Average lock time',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_SUPHEADER: 'Your DAO balance',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_LINK_TEXT: 'Balance management',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_HAS_BALANCE: 'Deposit your {value} {symbol} tokens to increase your farming speed',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_NO_BALANCE: 'Get {symbol} tokens to increase your farming speed',
    QUBE_DAO_BASE_STATS_INCREASE_FARMING_SPEED_LINK_TEXT: 'Increase farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_LINK_TEXT: 'Boost farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_TITLE: 'Boost your farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_NOTE: 'Deposit your {symbol} tokens to earn much more in farming pools',
    QUBE_DAO_EPOCH_SHORT_TITLE: 'Epoch #{value}',
    QUBE_DAO_EPOCH_STATUS_NOT_STARTED: 'Not started',
    QUBE_DAO_EPOCH_STATUS_AWAITING: 'Awaiting',
    QUBE_DAO_EPOCH_STATUS_VOTING: 'Voting',
    QUBE_DAO_EPOCH_STATUS_QUEUED: 'Queued',
    QUBE_DAO_EPOCH_STATUS_FINISHED: 'Finished',
    QUBE_DAO_EPOCH_NEXT_LINK_TEXT: 'Next epoch',
    QUBE_DAO_EPOCH_PREVIOUS_LINK_TEXT: 'Previous epoch',
    QUBE_DAO_EPOCH_TOTAL_INFO_TITLE: 'Total information',
    QUBE_DAO_EPOCH_DETAIL_LINK_TEXT: 'See epoch details',
    QUBE_DAO_EPOCH_STAT_DISTRIBUTION_TERM: 'Distribution',
    QUBE_DAO_EPOCH_STAT_TOTAL_VOTED_TERM: 'Voted of total {symbol}',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_TERM: 'Total pools number',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_VALUE: '{value, plural, =0 {—} one {# elected candidate} other {# elected candidates}}',
    QUBE_DAO_EPOCH_STAT_MIN_WEIGHT_TERM: 'Min weight',
    QUBE_DAO_EPOCH_STAT_MAX_WEIGHT_TERM: 'Max weight',
    QUBE_DAO_EPOCH_STAT_NOT_DISTRIBUTED_HINT: 'Not distributed',
    QUBE_DAO_EPOCH_AWAITING: 'Awaiting',
    QUBE_DAO_EPOCH_VOTING: 'Voting',
    QUBE_DAO_EPOCH_QUEUED: 'Queued',
    QUBE_DAO_BREADCRUMB_BALANCE_ROOT: 'All epochs',
    QUBE_DAO_BREADCRUMB_BALANCE: 'DAO balance',
    QUBE_DAO_WITHDRAW_BANNER_TITLE: 'Claim your {value} {symbol} tokens that are no longer boosting your farming',
    QUBE_DAO_WITHDRAW_BANNER_NOTE: 'If you want to reinvest these tokens, just claim and deposit them again.',
    QUBE_DAO_WITHDRAW_BANNER_CLAIM_BTN_TEXT: 'Claim {value} {symbol}',
    QUBE_DAO_BALANCE_HEADER_TITLE: 'DAO balance',
    QUBE_DAO_BALANCE_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your {veSymbol} balance.',
    QUBE_DAO_BALANCE_USER_VOTING_WEIGHT_TERM: 'Your weight, {symbol}',
    QUBE_DAO_BALANCE_USER_LOCKED_TERM: 'Your deposited {symbol}',
    QUBE_DAO_BALANCE_USER_FARMING_POOLS_TITLE: 'Your farming pools',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_TITLE_CELL: 'Farming pool',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BASE_CELL: 'Base APR',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BOOSTED_CELL: 'Boosted APR',
    QUBE_DAO_BALANCE_USER_TRANSACTIONS_TITLE: 'Transactions history',
    QUBE_DAO_BALANCE_USER_DEPOSITS_TITLE: 'Your deposits',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_AMOUNT: 'Amount, {symbol}',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_STATUS_CELL: 'Status',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_PERIOD_CELL: 'Lock period',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_ENDS_IN_CELL: 'Ends In',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_LOCKED_CELL: 'Active',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_EXPIRED_CELL: 'Expired',
    QUBE_DAO_USER_DEPOSITS_LIST_VALUE_PERIOD_CELL: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY: 'Deposits history is empty',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY_NOTE: 'Here you will find your deposit history.',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_KIND_CELL: 'Type',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_TITLE_CELL: 'Transaction',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_AMOUNT_CELL: 'Amount, {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_DATE_CELL: 'Date',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY_NOTE: 'Here you will find all related transactions.',
    QUBE_DAO_USER_TRANSACTIONS_KIND_LOCK: 'Lock {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_UNLOCK: 'Unlock {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_BURN: 'Burn {symbol}',
    QUBE_DAO_PREVIOUS_EPOCHS_TITLE: 'Previous epochs',
    QUBE_DAO_EPOCHS_LIST_HEADER_EPOCH_CELL: 'Epoch',
    QUBE_DAO_EPOCHS_LIST_HEADER_DISTRIBUTION_CELL: 'Distribution',
    QUBE_DAO_EPOCHS_LIST_HEADER_TOTAL_VOTES_CELL: 'Total votes',
    QUBE_DAO_EPOCHS_LIST_HEADER_USER_VOTES_CELL: 'Your vote',
    QUBE_DAO_EPOCHS_LIST_HEADER_PERIOD_CELL: 'Period',
    QUBE_DAO_EPOCHS_LIST_EMPTY: 'Epoch history is empty',
    QUBE_DAO_EPOCHS_LIST_EMPTY_NOTE: 'Here you will find all previous epochs.',
    QUBE_DAO_DEPOSIT_FORM_CARD_TITLE: 'Deposit {symbol} tokens',
    QUBE_DAO_DEPOSIT_FORM_LABEL_AMOUNT: 'Amount',
    QUBE_DAO_DEPOSIT_FORM_LABEL_LOCK_PERIOD: 'Lock period',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS: 'Days:',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS_PREDEFINED: '{value, plural, =0 {} one {# day} other {# days}}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_YEARS_PREDEFINED: '{value, plural, =0 {} one {# year} other {# years}}',
    QUBE_DAO_DEPOSIT_FORM_TOKEN_BALANCE: 'Your balance: {value} {symbol}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_RECEIVE_FOR_VOTING: 'You receive for voting',
    QUBE_DAO_DEPOSIT_FORM_SUBMIT_BTN_TEXT: 'Deposit tokens',
    QUBE_DAO_DEPOSIT_FORM_BOOST_HINT: 'Boost your farming',
    QUBE_DAO_DEPOSIT_FORM_BOOST_BTN_TEXT: 'Deposit tokens',
    QUBE_DAO_USER_VOTES_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your {veSymbol} balance and start voting for candidates.',
    QUBE_DAO_USER_VOTES_TITLE: 'Your vote',
    QUBE_DAO_EPOCH_VOTES_TITLE: 'Epoch voting state',
    QUBE_DAO_EPOCH_VOTES_SUB_TITLE: 'Farming pools which receive {symbol} tokens. While voting is going on, the results are subject to change.',
    QUBE_DAO_VOTE_FORM_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_VOTE_FORM_USER_VOTE_CELL: 'Your vote, {symbol}',
    QUBE_DAO_VOTE_FORM_USER_SHARE_CELL: 'Share of your portfolio, %',
    QUBE_DAO_VOTE_FORM_CURRENT_WEIGHT_CELL: 'Current electoral votes',
    QUBE_DAO_VOTE_FORM_WITH_USER_VOTE_CELL: 'With your vote',
    QUBE_DAO_VOTE_FORM_GAUGE_FIELD_PLACEHOLDER: 'Farming pool',
    QUBE_DAO_VOTE_FORM_CANDIDATE_NUMBER: 'Candidate #{number}',
    QUBE_DAO_VOTE_STATE_LIST_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_VOTE_STATE_LIST_USER_VOTE_CELL: 'Your vote',
    QUBE_DAO_VOTE_STATE_LIST_ELECTORAL_CELL: 'Current votes',
    QUBE_DAO_VOTE_STATE_LIST_NORMALIZED_CELL: 'Normalized votes',
    QUBE_DAO_VOTE_STATE_LIST_DISTRIBUTION_CELL: 'Normal. distribution',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CELL: 'Normal. farm. speed',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_VALUE: '{value} {symbol}/sec',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CURRENCY_VALUE: '{value}/sec',
    QUBE_DAO_VOTE_STATE_LIST_TREASURY_AMOUNT: 'Treasury',
    QUBE_DAO_VOTE_AWAITING_BANNER_TITLE: 'The voting starts {date} at {time} (UTC{offset})',
    QUBE_DAO_VOTE_AWAITING_BANNER_NOTE: 'After that you will be able to vote for candidates (farming pools).',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_TITLE: 'Deposit {symbol} tokens to get {veSymbol} and start voting',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_MOTE: 'Only {veSymbol} token owners are able to vote.',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_BALANCE_LINK_TEXT: 'Deposit {symbol} tokens',
    QUBE_DAO_VOTE_PREVIEW_CARD_SUPHEADER: 'Your vote',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_LEAD: 'Unknown',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_NOTE: 'Connect EVER Wallet Extension to access your {veSymbol} balance and start voting for candidates.',
    QUBE_DAO_VOTE_PREVIEW_CARD_CONNECT_WALLET_BTN_TEXT: 'Connect Wallet',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_LEAD: 'The voting starts {date} at {time} (UTC{offset})',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_NOTE: 'After that you will be able to vote for candidates (farming pools).',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_LEAD: 'Deposit {symbol} tokens to get {veSymbol} and start voting',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_NOTE: 'Only {veSymbol} token owners are able to vote.',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_BALANCE_LINK_TEXT: 'Deposit {symbol} tokens',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_USER_SHARE: '~{value}% of total epoch votes',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOTE: 'The voting will be finished in {endsIn}.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_NOTE: 'The voting will be finished in {endsIn}. It’s the best time to start voting.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_LINK_TEXT: 'Start voting',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_VOTED_LINK_TEXT: 'See results',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_FINISHED_NOTE: 'Voting is over and tokens are being distributed. Next epoch starts in {startsIn}.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LEAD: "You didn't vote",
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_NOTE: 'You cannot vote because the voting period has ended.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LINK_TEXT: 'See results',
    QUBE_DAO_VOTE_SKIPPED_TITLE: "You didn't vote",
    QUBE_DAO_VOTE_SKIPPED_NOTE: 'You cannot vote because the voting period has ended.',
    QUBE_DAO_VOTES_LIST_EMPTY_NOTE: 'There isn’t any vote.',
    QUBE_DAO_VOTE_FORM_ADD_CANDIDATE_BTN_TEXT: '+ Add candidate',
    QUBE_DAO_VOTE_FORM_VOTE_BTN_TEXT: 'Vote',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_TITLE: 'Confirm voting',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_NOTE: 'Please note that you can only vote once per Epoch even you haven’t used all {veSymbol} tokens you have.',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_VOTE_BALANCE_TERM: 'Vote balance',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_NOTE_VOTED_BALANCE_TERM: 'Not voted',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_SUBMIT_BTN_TEXT: 'Confirm voting',
    QUBE_DAO_VOTE_TOO_FEW_VOTES_HINT: 'too few votes: {value}',
    QUBE_DAO_VOTE_MAX_VOTES_REACHED_HINT: 'max votes reached {value}',
    QUBE_DAO_VOTE_FINISH_TITLE: 'The voting time has ended',
    QUBE_DAO_VOTE_FINISH_NOTE: 'Press the button below to finish voting finally. It’s a common button that can be pressed by any member.',
    QUBE_DAO_VOTE_FINISH_BTN_TEXT: 'Finish voting',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_TITLE: 'Locking {amount} {symbol}s for {veAmount} {veSymbol}s',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_NOTE: 'Wait until the deposit is completed.',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_TITLE: 'Deposit has been completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_NOTE: 'You locked {amount} {symbol}s for {veAmount} {veSymbol}s',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_TITLE: 'Deposit failed',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_TITLE: 'Deposit canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_NOTE: 'Deposit has been reverted. Your balance hasn’t changed.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_NOTE: 'Wait until the withdraw is completed.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_TITLE: 'Withdrawing {amount} {symbol}s',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_TITLE: 'Withdraw has been completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_NOTE: 'You have withdrawn {amount} {symbol}s',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_TITLE: 'Withdraw failed',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_TITLE: 'Withdrawal has been canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_NOTE: 'More details you may see in transaction.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_TITLE: 'You have successfully voted',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_NOTE: 'The vote has been counted. You can see the result on this page.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_TITLE: 'Vote failed',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_TITLE: 'Vote canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_NOTE: 'Vote has been canceled. Your {veSymbol} balance hasn’t changed.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_TITLE: 'Already voted',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_NOTE: 'You cannot vote more than once during current epoch.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_TITLE: 'Voting has finished',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_NOTE: 'Tokens will be distributed among farming pools soon.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_TITLE: 'The end of the voting period has failed',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_TITLE: 'The end of the voting period has been canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_NOTE: 'The end of the voting period has been canceled.',
    QUBE_DAO_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: 'Transaction details',
    QUBE_DAO_CANDIDATES_TITLE: 'Candidates',
    QUBE_DAO_CANDIDATES_LIST_HEADER_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_CANDIDATES_LIST_HEADER_STATUS_CELL: 'Status',
    QUBE_DAO_CANDIDATES_LIST_HEADER_TVL_CELL: 'TVL',
    QUBE_DAO_CANDIDATES_LIST_HEADER_AVERAGE_VOTING_RATE_CELL: 'Average voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_LAST_EPOCH_VOTING_RATE_CELL: 'Last epoch voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_ACTIVE_EPOCHS_CELL: 'Active epochs',
    QUBE_DAO_CANDIDATES_LIST_STATUS_SUCCESS_CELL: 'Active',
    QUBE_DAO_CANDIDATES_LIST_EMPTY: 'Candidates list is empty',
    QUBE_DAO_CANDIDATES_LIST_EMPTY_NOTE: 'Here you will find all candidates.',

    BUILDER_HEADER_TITLE: 'Builder',
    BUILDER_HEADER_CREATE_LINK_TEXT: 'Create new token',
    BUILDER_LIST_HEADER_NAME_CELL: 'Name',
    BUILDER_LIST_HEADER_SYMBOL_CELL: 'Symbol',
    BUILDER_LIST_HEADER_DECIMALS_CELL: 'Decimals',
    BUILDER_LIST_HEADER_TOTAL_SUPPLY_CELL: 'Total supply',
    BUILDER_LIST_HEADER_TOTAL_ROOT_CELL: 'Root',
    BUILDER_CREATE_HEADER_TITLE: 'Create token',
    BUILDER_CREATE_FIELD_LABEL_NAME: 'Name',
    BUILDER_CREATE_FIELD_LABEL_SYMBOL: 'Symbol',
    BUILDER_CREATE_FIELD_LABEL_DECIMALS: 'Decimals',
    BUILDER_CREATE_FIELD_PLACEHOLDER_NAME: 'Name your token',
    BUILDER_CREATE_FIELD_PLACEHOLDER_SYMBOL: 'Add token symbol',
    BUILDER_CREATE_FIELD_PLACEHOLDER_DECIMALS: 'Set token decimals',
    BUILDER_CREATE_BTN_TEXT_SUBMIT: 'Build',
    BUILDER_CREATE_BTN_TEXT_ENTER_ALL_DATA: 'Enter all data',
    BUILDER_CREATE_TRANSACTION_RECEIPT_POPUP_TITLE: 'Token receipt',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_DEPLOYED: 'Token deployed',
    BUILDER_CREATE_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>Token {name} deployed successfully.</p><p>{symbol} token root <a href="https://everscan.io/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>.</p><p>You can view the result transaction in the <a href="https://everscan.io/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_NOT_DEPLOYED: 'Token not deployed',
    BUILDER_CREATE_TRANSACTION_RECEIPT_BTN_TEXT_CLOSE: 'Close',
    BUILDER_SEARCH_FIELD_PLACEHOLDER: 'Filtering...',
    BUILDER_MESSAGE_TOKEN_NOT_FOUND: 'Token not found',
    BUILDER_MESSAGE_NO_TOKEN: 'You don’t have any token',
    BUILDER_BUTTON_CREATE_TOKEN: 'Create new one',
    BUILDER_MANAGE_TOKEN_HEADER_TITLE: 'Manage token',
    BUILDER_MANAGE_TOKEN_DESCRIPTION_TEXT: 'Description',
    BUILDER_MANAGE_TOKEN_ACTIONS_TEXT: 'Actions',
    BUILDER_MANAGE_TOKEN_CIRCULATING_SUPPLY_TITLE: 'Manage circulating supply',
    BUILDER_MANAGE_TOKEN_MINT_NAME: 'Mint',
    BUILDER_MANAGE_TOKEN_MINT_DESCRIPTION: 'Issue additional tokens to a specific address',
    BUILDER_MANAGE_TOKEN_BURN_NAME: 'Burn',
    BUILDER_MANAGE_TOKEN_BURN_DESCRIPTION: 'Burn tokens at a specific address',
    BUILDER_MANAGE_TOKEN_MINT_BTN_TEXT: 'Mint',
    BUILDER_MANAGE_TOKEN_DANGER_ZONE_TITLE: 'Danger zone',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_NAME: 'Transfer ownership',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_DESCRIPTION: 'Set a new token owner',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_BTN_TEXT: 'Transfer',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_ENTER_ALL_DATA: 'Enter all data',
    BUILDER_MANAGE_TOKEN_MINT_POPUP_TITLE: 'Mint tokens',
    BUILDER_MANAGE_TOKEN_LABEL_TARGET_ADDRESS: 'Target address',
    BUILDER_MANAGE_TOKEN_MINT_LABEL_AMOUNT: 'Amount to mint',
    BUILDER_MANAGE_TOKEN_BURN_POPUP_TITLE: 'Burn tokens',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_AMOUNT: 'Amount to burn',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_ADDRESS: 'Callback address',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_PAYLOAD: 'Callback payload',
    BUILDER_MANAGE_TOKEN_BURN_BTN_TEXT: 'Burn',
    BUILDER_MANAGE_TOKEN_TRANSFER_POPUP_TITLE: 'Transfer token ownership',
    BUILDER_MANAGE_TOKEN_TRANSFER_LABEL_NEW_OWNER: 'New owner address',
    BUILDER_MANAGE_TOKEN_LABEL_NETWORK: 'Network',
    BUILDER_MANAGE_TOKEN_LABEL_ROOT: 'Root',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_NAME: 'Token name',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_SYMBOL: 'Token symbol',
    BUILDER_MANAGE_TOKEN_LABEL_DECIMAL_PLACES: 'Decimal places',
    BUILDER_MANAGE_TOKEN_LABEL_TOTAL_SUPPLY: 'Total supply',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_ADDRESS: 'Enter target address',
    BUILDER_MANAGE_TOKEN_TITLE_BALANCE: 'Target address balance',
    BUILDER_MANAGE_TOKEN_LABEL_SUPPLY: 'Circulating supply',
    BUILDER_MANAGE_TOKEN_LABEL_CURRENT: 'Current',
    BUILDER_MANAGE_TOKEN_LABEL_AFTER_MINING: 'After mining',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_AMOUNT: 'Enter amount to mint',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_SUBMIT: 'Confirm',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_CANCEL: 'Cancel',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_ADDRESS: 'Enter valid target address',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_AMOUNT: 'Enter valid amount',
    BUILDER_MANAGE_TOKEN_MESSAGE_INVALID_CALLBACK_ADDRESS: 'Invalid callback address',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_TITLE: 'Waiting for minting',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_DESCRIPTION: 'Minting tokens',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_TITLE: 'Waiting for burning',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_DESCRIPTION: 'Burning tokens',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_TITLE: 'Waiting for transfer',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_DESCRIPTION: 'Transfer is in progress',

    TRANSACTIONS_LIST_HEADER_TRANSACTION_CELL: 'Transaction',
    TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: 'Total value',
    TRANSACTIONS_LIST_HEADER_LEFT_TOKEN_CELL: 'Left token',
    TRANSACTIONS_LIST_HEADER_RIGHT_TOKEN_CELL: 'Right token',
    TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: 'Account',
    TRANSACTIONS_LIST_HEADER_TIME_CELL: 'Time',
    TRANSACTION_EVENT_DEPOSIT: 'Add {leftSymbol} and {rightSymbol}',
    TRANSACTION_EVENT_WITHDRAW: 'Remove {leftSymbol} and {rightSymbol}',
    TRANSACTION_EVENT_SWAP_LEFT_TO_RIGHT: 'Swap {leftSymbol} to {rightSymbol}',
    TRANSACTION_EVENT_SWAP_RIGHT_TO_LEFT: 'Swap {rightSymbol} to {leftSymbol}',
    TRANSACTIONS_LIST_EVENT_ALL: 'All',
    TRANSACTIONS_LIST_EVENT_SWAPS: 'Swaps',
    TRANSACTIONS_LIST_EVENT_DEPOSIT: 'Adds',
    TRANSACTIONS_LIST_EVENT_WITHDRAW: 'Removes',
    TRANSACTIONS_LIST_NO_TRANSACTIONS: 'Transaction list is empty',
    TRANSACTIONS_LIST_NO_TRANSACTIONS_NOTE: 'There will be shown all related transactions.',
    TRANSACTIONS_LIST_NULL: 'N/A',
    TRANSACTIONS_LIST_TITLE: 'Transactions',

    ERROR_PAGE_NOT_FOUND: 'Page not found',
    ERROR_PAGE_NOT_FOUND_TEXT: 'Ooops! This page does not exist or is unavailable at the moment. Please go back or refresh the page.',
    ERROR_BACK: 'Back',
    ERROR_RELOAD: 'Reload',

    NOTIFICATION_MESSAGE_SENT_TITLE: 'Message sent',
    NOTIFICATION_MESSAGE_SENT_NOTE: 'Wait until the transaction is completed.',

    GAUGE_ADDRESSES_POOL: 'Farming pool contract address',
    GAUGE_ADDRESSES_OWNER: 'Owner address',
    GAUGE_ADDRESSES_USER: 'My farming address',
    GAUGE_ADDRESSES_TOKEN_ROOT: 'Farming token root',
    GAUGE_ADDRESSES_TOKEN: 'Reward token root, {symbol}',
    GAUGE_ADDRESSES_TITLE: 'Addresses',
    GAUGE_ADMIN_DEPOSIT_TITLE: 'Deposit reward tokens',
    GAUGE_ADMIN_DEPOSIT_DESC: 'The farm will distribute reward tokens to LP token holders in line with farming speed settings',
    GAUGE_ADMIN_NO_REWARD_TOKENS: 'No reward tokens',
    GAUGE_ADMIN_DEPOSIT_BALANCE: 'Deposited: {amount} {symbol}',
    GAUGE_BALANCE_DEPOSIT_ACTION: 'Deposit',
    GAUGE_ADMIN_DEPOSIT_HINT: 'Your wallet balance: {amount} {symbol}',
    GAUGE_ITEM_MANAGEMENT_TITLE: 'Pool management',
    GAUGE_ADMIN_WITHDRAW_TITLE: 'Withdraw reward tokens',
    GAUGE_ADMIN_WITHDRAW_TEXT: 'You will be able to withdraw the unused part of reward tokens after the vesting and lock periods are over',
    GAUGE_ADMIN_WITHDRAW_TOKENS_TITLE: 'Available balance',
    GAUGE_ADMIN_WITHDRAW_BTN: 'Withdraw',
    GAUGE_CONFIG_CONFIRMATION_TITLE: 'Are you sure?',
    GAUGE_CONFIG_CONFIRMATION_TEXT: '⚠️ Closing a farming pool is irreversible. Proceed with caution.',
    GAUGE_CONFIG_CONFIRMATION_NO: 'No, cancel',
    GAUGE_CONFIG_CONFIRMATION_YES: 'Yes, close pool',
    GAUGE_CONFIG_TOKEN_END_LABEL: '{token} farming end',
    GAUGE_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    GAUGE_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    GAUGE_CONFIG_CLOSE_POOL: 'Close pool',
    GAUGE_CONFIG_TITLE: 'Farm configuration',
    GAUGE_CONFIG_TAB_SPEED: 'Speed',
    GAUGE_CONFIG_TAB_END_TIME: 'Danger zone',
    GAUGE_CONFIG_REWARD_AMOUNT_LABEL: 'Reward amount, {symbol}/sec',
    GAUGE_CONFIG_START_LABEL: 'Farming start',
    GAUGE_CONFIG_SAVE_CHANGES: 'Save changes',
    GAUGE_CHART_NO_DATA: 'No data for the graph',
    GAUGE_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: 'Add reward token',
    GAUGE_CREATE_BTN_TEXT_SUBMIT: 'Create pool',
    GAUGE_CREATE_LOCK_BOOST: 'Lock & boost',
    GAUGE_CREATE_ACTIVATE_BOOST: 'Activate token boost',
    GAUGE_CREATE_BOOST_HINT: 'The size of a boost is directly proportional to the length of a period. For example, when users lock tokens for the maximum period, they get the maximum boost, while users who lock tokens in for half-periods only get half farming boosts, etc.',
    GAUGE_CREATE_MAX_LOCK_PERIOD: 'Max lock period',
    GAUGE_FORM_DAYS: 'Days',
    GAUGE_CREATE_MAX_BOOST: 'Max boost',
    GAUGE_HEADER_CREATE_LINK_TEXT: 'Create farm pool',
    GAUGE_CREATE_POOL_PARAMS_REWARD_TOKEN: 'Reward token #{index}',
    GAUGE_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: 'Reward token root',
    GAUGE_CREATE_ENTER_ADDRESS: 'Enter address',
    GAUGE_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'Vesting period',
    GAUGE_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'Vesting ratio',
    GAUGE_CREATE_SUMMARY: 'Summary',
    GAUGE_CREATE_POOL_PARAMS_FARM_TOKEN: 'Farm token',
    GAUGE_CREATE_QUBE_VESTING_RATIO: 'Qube vesting ratio',
    GAUGE_CREATE_QUBE_VESTING_PERIOD: 'Qube vesting period',
    GAUGE_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_CREATE_DEPOSIT_TOKEN: 'Deposit token',
    GAUGE_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'Farm token root',
    GAUGE_DEPOSITS_TITLE: 'My deposits',
    GAUGE_STATUS_LABEL_LOCKED: 'Locked & Boosted',
    GAUGE_STATUS_LABEL_UNLOCKED: 'Unlocked & Boost expired',
    GAUGE_STATUS_LABEL_NO_BOOST: 'No boost',
    GAUGE_DEPOSITS_AMOUNT_LP: 'Amount, LP-tokens',
    GAUGE_DEPOSITS_STATUS: 'Deposit status',
    GAUGE_DEPOSITS_DATE: 'Deposit date',
    GAUGE_DEPOSITS_APR_BOOST: 'APR boost',
    GAUGE_DEPOSITS_LOCK_PERIOD: 'Lock period',
    GAUGE_DEPOSITS_END_LOCK: 'End lock',
    GAUGE_NO_DATA: 'No data',
    GAUGE_FAVORITES: 'Favorites',
    GAUGE_ITEM_BREADCRUMB_LIST: 'All farming pools',
    GAUGE_ITEM_BREADCRUMB_ITEM: '{symbol} farming pool',
    GAUGE_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    GAUGE_GET_LP_TOKENS: 'Get LP Tokens',
    GAUGE_GET_DEPOSIT_TOKENS: 'Get Deposit Tokens',
    GAUGE_ITEM_TITLE: '{symbol} farming pool',
    GAUGE_STATUS_AWAITING: 'Awaiting',
    GAUGE_STATUS_ACTIVE: 'Active',
    GAUGE_STATUS_EXPIRED: 'Expired',
    GAUGE_TABLE_FARMING_POOL: 'Farming pool',
    GAUGE_TABLE_REWARD: 'Reward',
    GAUGE_TABLE_TVL: 'TVL',
    GAUGE_TABLE_APR_MIN: 'APR, min',
    GAUGE_TABLE_APR_MAX: 'APR, max',
    GAUGE_TABLE_SHARE: 'Share',
    GAUGE_TABLE_YOUR_REWARD: 'Your reward',
    GAUGE_TABLE_ENTITLED_REWARD: 'Entitled reward',
    GAUGE_TABLE_REWARDS_TITLE: 'Reward tokens',
    GAUGE_LIST_TITLE: 'Farming pools',
    GAUGE_LIST_CREATE_BTN: 'Create farming pool',
    GAUGE_QUBE_SPEED_TITLE: 'QUBE farming speed',
    GAUGE_QUBE_SPEED_EPOUCH: 'Epoch',
    GAUGE_QUBE_SPEED_REWARD_BUDGET: 'Epoch reward budget',
    GAUGE_QUBE_SPEED_SPEED: 'Farming speed, sec',
    GAUGE_QUBE_SPEED_START: 'Start',
    GAUGE_QUBE_SPEED_END: 'End',
    GAUGE_EPOUCH: 'Epoch #{num}',
    GAUGE_APR_MAX: 'APR, max',
    GAUGE_APR_MIN: 'APR, min',
    GAUGE_FARMING_SPEED: 'Farming speed, sec',
    GAUGE_STATISTICS_TITLE: 'Farming pool statistics',
    GAUGE_REWARD_BALANCE: 'Reward balance',
    GAUGE_STATISTICS_TVL: 'TVL',
    GAUGE_TOKENS_SPEED_TITLE: 'Pool tokens farming speed',
    GAUGE_TOKENS_SPEED_SPEED: 'Farming speed, sec',
    GAUGE_TOKENS_SPEED_START: 'Start',
    GAUGE_TOKENS_SPEED_END: 'End',
    GAUGE_TRANSACTIONS_TITLE: 'Transactions',
    GAUGE_TRANSACTIONS_ALL: 'All',
    GAUGE_TRANSACTIONS_CLAIMS: 'Claims',
    GAUGE_TRANSACTIONS_DEPOSITS: 'Deposits',
    GAUGE_TRANSACTIONS_WITHDRAWS: 'Withdrawals',
    GAUGE_TRANSACTIONS_REWARD_DEPOSITS: 'Reward deposits',
    GAUGE_TRANSACTIONS_ONLY_MY: 'Only my transactions',
    GAUGE_TRANSACTIONS_TYPE_CLAIM: 'Claim',
    GAUGE_TRANSACTIONS_TYPE_DEPOSIT: 'Deposit',
    GAUGE_TRANSACTIONS_TYPE_WITHDRAW: 'Withdraw',
    GAUGE_TRANSACTIONS_TYPE_REWARD: 'Reward deposit',
    GAUGE_TRANSACTIONS_TYPE_UNKNOWN: 'Unknown',
    GAUGE_TRANSACTIONS_TRANSACTION: 'Transaction',
    GAUGE_TRANSACTIONS_TOTAL_VALUE: 'Total value',
    GAUGE_TRANSACTIONS_TOKEN_VALUE: 'Token value',
    GAUGE_TRANSACTIONS_ACCOUNT: 'Account',
    GAUGE_TRANSACTIONS_TIME: 'Time',
    GAUGE_LOW: 'Low',
    GAUGE_MIDDLE: 'Middle',
    GAUGE_HIGH: 'High',
    GAUGE_CURRENT_APR: 'Current APR',
    GAUGE_DEFAULT_APR: 'Default APR',
    GAUGE_BOOST_LP_LOCK: 'Boost with LP lock',
    GAUGE_BOOST_APR: 'Boost APR',
    GAUGE_BOOST_QUBE_LOCK: 'Boost with QUBE lock',
    GAUGE_AVAILABLE_REWARD: 'Available reward',
    GAUGE_BALANCE_WITHDRAW_CLAIM_TAB: 'Claim reward',
    GAUGE_BALANCE_ALL: 'Locked & unlocked LP',
    GAUGE_BALANCE_UNLOCKED: 'Unlocked LP',
    GAUGE_BALANCE_LOCKED: 'Locked LP',
    GAUGE_BALANCE: 'Balance',
    GAUGE_DEPOSIT_LP_TOKENS: 'Deposit LP tokens',
    GAUGE_FORM_AMOUNT: 'Amount',
    GAUGE_FORM_YOUR_BALANCE: 'Your balance: {value}',
    GAUGE_FORM_LOCK_PERIOD: 'Lock period',
    GAUGE_MAX_VALUE: 'Max value: {value}',
    GAUGE_FORM_YEAR: '{value} year',
    GAUGE_YOUR_FARMING_BOOST: 'Your farming boost',
    GAUGE_FORM_CANCEL: 'Cancel',
    GAUGE_FORM_DEPOSIT: 'Deposit',
    GAUGE_DEPOSIT_TO_START_FARMING: 'Deposit to start farming',
    GAUGE_YOUR_FARMING_PERFORMANCE: 'Your farming performance',
    GAUGE_LOCKED_REWARD: 'Locked reward',
    GAUGE_UNLOCKED_HINT: '{percent}% of the amount you farm will be gradually unlocked over {days} days.',
    GAUGE_BALANCE_MANAGEMENT: 'Balance management',
    GAUGE_DEPOSIT_TOKENS: 'Deposit tokens',
    GAUGE_WITHDRAW_LP_TOKENS: 'Withdraw LP tokens',
    GAUGE_WITHDRAW_TOKENS: 'Withdraw tokens',
    GAUGE_START_BANNER_TITLE_LP: 'You don’t have LP tokens. Get them to start farming up to {apr}% APR',
    GAUGE_START_BANNER_TITLE_SINGLE: 'You don’t have Deposit tokens. Get them to start farming up to {apr}% APR',
    GAUGE_START_BANNER_TEXT_LP: 'Deposit your {left} and {right} to the liquidity pool to get LP tokens and start farming.',
    GAUGE_SEE_GUIDE: 'See guide',
    GAUGE_FORM_UNLOCKED_BALANCE: 'Unlocked balance: {value}',
    GAUGE_CLAIM_AVAILABLE_REWARD: 'Claim available reward',
    GAUGE_FORM_WITHDRAW: 'Withdraw',
    GAUGE_VESTING_TITLE: 'Vesting',
    GAUGE_VESTING_REWARD_TOKEN: 'Reward token',
    GAUGE_VESTING_RATIO: 'Ratio vesting',
    GAUGE_VESTING_PERIOD: 'Vesting period',
    GAUGE_VESTING_END_DATE: 'Vesting end date',
    GAUGE_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_BANNER_NEW_TITLE: 'Moving to new farming pools until October 26, 2022',
    GAUGE_BANNER_NEW_TEXT: 'You will be able to farm in the new pools instead of current (old) ones after October 26, 2022. <br /> Please, withdraw your LP tokens from the old farming pools and deposit them in the new ones before this time.',
    GAUGE_BANNER_OLD_TITLE: 'Moving to new farming pools until October 26, 2022',
    GAUGE_BANNER_OLD_TEXT: 'The current (old) farming pools stop generating income after October 26, 2022 and will be replaced by new farming pools. <br /> Please, withdraw your LP tokens from the old farming pools and deposit them in the new ones before this time.',
    GAUGE_BANNER_LEARN_MORE: 'Learn more',
    GAUGE_BANNER_OLD_BTN: 'Old farming pools',
    GAUGE_BANNER_NEW_BTN: 'New farming pools',
    GAUGE_ALL_POOLS: 'All pools',
    GAUGE_FAVORITE_POOLS: 'Favorite pools',
    GAUGE_NEW: 'New',
    GAUGE_OLD: 'Old',
    GAUGE_LOCK_PERIOD: '{days, plural, =0 {0 days} one {# day} other {# days}} lock',
    GAUGE_FILTERS: 'Filters',
    GAUGE_FILTER_TITLE: 'Filter',
    GAUGE_FILTER_POOL_BALANCE: 'Pool balance',
    GAUGE_FILTER_WITH_LOW_BALANCE: 'With low balance',
    GAUGE_SHARE_DESC: 'Share in the farming pool',
    GAUGE_DEPOSIT: 'Deposit',
    GAUGE_WITHDRAW: 'Withdraw',
    GAUGE_PAIR_WARNING_TOOLTIP: '<h4>Warning!</h4><p>Low reward balance, we do not<br />recommend investing in this pool</p>',
    GAUGE_MESSAGE_LOW_BALANCE_TITLE: 'The farming pool reward balance is too low. We don’t recommend investing in this pool now. Check the pool later.',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'This farming pool has been marked as dangerous. Deposit reward tokens to the farming pool balance',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'Top up your farming pool balance otherwise holders won’t able to get their rewards.',
    GAUGE_MESSAGE_FARM_ENDED_TITLE: 'Farming pool has ended. We recommend withdrawing all your LP and reward tokens.',
    GAUGE_HISTORY_BALANCE: 'History balance',
    GAUGE_HISTORY_LAST_UPDATE: 'Last update — {date}',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_TOKEN: 'Default reward token',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_HINT: 'QUBE is the default reward token that can be farmed if a pool gets enough votes during DAO voting.',
    GAUGE_CREATE_POOL_ADDITIONAL_REWARD_TOKEN: 'Additional reward token #{index}',
    GAUGE_MIN_DATE: 'Must be later than {date}',
    GAUGE_FILTER_TVL: 'TVL, $',
    GAUGE_FILTER_FROM: 'From',
    GAUGE_FILTER_TO: 'To',
    GAUGE_FILTER_APR_MIN: 'Apr, min',
    GAUGE_FILTER_APR_MAX: 'Apr, max',
    GAUGE_PERIOD: '{years, plural, =0 {} one {# year } other {# years }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}'
}
