export default {
    OPEN_IN_EXPLORER: 'エクスプローラーで開く',

    GREETING_BANNER_TITLE: 'FlatQubeを初めてご利用になる方へ',
    GREETING_BANNER_WALLET_NOT_INSTALLED_NOTE: '2つのステップを踏むだけでFlatQubeを最大限に活用できます。',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P1: 'これで、EVERWalletが正常にインストールおよび接続されました。',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P2: '最後のステップだけを踏むと、FlatQubeを最大限に活用できます。',
    GREETING_BANNER_GET_EVER_LINK_TEXT: 'EVERを入手',
    GREETING_BANNER_FAQ_NOTE: '質問がありますか？',
    GREETING_BANNER_JOIN_TELEGRAM_LINK_TEXT: 'Telegramグループ参加',

    NAV_LINK_SOON_HINT: ' すぐ',
    NAV_LINK_TEXT_SWAP: 'スワップ',
    NAV_LINK_TEXT_POOLS: 'プール',
    NAV_LINK_TEXT_TOKENS: 'トークン',
    NAV_LINK_TEXT_PAIRS: 'ペア',
    NAV_LINK_TEXT_FARMING: 'ファーミング',
    NAV_LINK_TEXT_FARMING_OLD: '"古いファーミング',
    NAV_LINK_TEXT_FARMING_NEW: '新しいファーミング',
    NAV_LINK_TEXT_FARMING_CALC: 'Boost Calculator',
    NAV_LINK_TEXT_QUBE_DAO: 'DAO',
    NAV_LINK_TEXT_BUILDER: 'ビルダー',

    WALLET_CONNECTING_POPUP_TITLE: 'ウォレットに接続',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: 'EVER Wallet',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: '初期化中...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: '拡張機能のバージョンが古すぎます',
    WALLET_UPDATING_POPUP_NOTE: '<p>ウォレットのバージョンが古すぎます。 ここからアップデート可能です。 <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a>もしくはローカルの場合は chrome://extensions/ になります。</p><p>アップデートをインストールした後、このページをリロードしてください。</p>',
    WALLET_UPDATING_LINK_TEXT: 'EVER Walletのアップデート',
    WALLET_INSTALLATION_LINK_TEXT: 'EVER Walletのインストール',
    WALLET_INSTALLATION_NOTE: '<p>現在、FlatQubeはEVER Walletのみをサポートしています</p><p>拡張機能をまだインストールしていない場合はここからインストールできます <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',

    WALLET_MIDDLEWARE_INSTALLATION_TITLE: 'Install EVER Wallet Extension',
    WALLET_MIDDLEWARE_INSTALLATION_NOTE: '<p>At the moment, only EVER Wallet supports FlatQube.</p><p>If you haven’t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_MIDDLEWARE_CONNECTION_TITLE: 'Connect Wallet',

    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECT_BTN_TEXT: '接続',
    WALLET_NOT_CONNECTED_HINT: '接続されていません',
    WALLET_DISCONNECT_BTN_TEXT: '切断',

    EVER_WALLET_CONNECTOR_BLOCKCHAIN_NAME: 'Everscale',
    EVER_WALLET_CONNECT_BTN_TEXT: 'Walletを接続する',

    TOKEN_SELECTOR_PLACEHOLDER: 'トークン…',

    TOKENS_UPGRADE_POPUP_TITLE: 'トークンのアップグレード',
    TOKENS_UPGRADE_POPUP_NOTE: 'あなたのウォレットに古いトークンがあることがわかりました。続行するには、これらのトークンをアップグレードしてください。',
    TOKENS_UPGRADE_UPGRADE_BTN_TEXT: 'アップグレード',
    TOKENS_UPGRADE_UPGRADING_BTN_TEXT: 'アップグレード',
    TOKENS_UPGRADE_NOTIFICATION_TITLE: 'You have {value, plural, one {# outdated token} other {# outdated tokens}}',
    TOKENS_UPGRADE_NOTIFICATION_DISMISS_BTN_TEXT: 'Dismiss',
    TOKENS_UPGRADE_NOTIFICATION_UPGRADE_BTN_TEXT: 'Upgrade',

    FOOTER_NAV_HEADER_PRODUCT: 'FlatQube',
    FOOTER_NAV_HEADER_DOCS: 'ドキュメント',
    FOOTER_NAV_HEADER_OUR_PRODUCTS: '私たちの製品',
    FOOTER_NAV_HEADER_FAQ: 'よくある質問',
    FOOTER_NAV_SECURITY_AUDIT_LINK_TEXT: 'セキュリティ監査',
    FOOTER_NAV_GITHUB_LINK_TEXT: 'GitHub',
    FOOTER_NAV_OCTUS_BRIDGE_LINK_TEXT: 'Octus Bridge',
    FOOTER_NAV_EVER_SCAN_LINK_TEXT: 'EVER Scan',
    FOOTER_NAV_WEVER_LINK_TEXT: 'Wrapped Ever',
    FOOTER_NAV_EVER_WALLET_LINK_TEXT: 'EVER Wallet',
    FOOTER_NAV_EVER_POOLS_LINK_TEXT: 'EVER Pools',
    FOOTER_NAV_GITBOOK_LINK_TEXT: 'Gitbook',
    FOOTER_NAV_EVER_WALLET_MANUAL_LINK_TEXT: 'EVER Wallet マニュアル',
    FOOTER_NAV_WHAT_IS_WEVER_LINK_TEXT: 'WEVERとは何ですか？',
    FOOTER_GITHUB_LINK_TEXT: 'GitHubのソースコード',
    FOOTER_TERMS_OF_USE_LINK_TEXT: '利用規約',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'プライバシーポリシー',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'クッキー',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',

    PAGINATION_BEFORE_TEXT: 'ページ',
    PAGINATION_PAGE_OF: 'of {totalPages}',

    ENDS_IN_YEARS: '{years, plural, =0 {—} one {# year} other {# years}}',
    ENDS_IN_MONTHS: '{months, plural, =0 {—} one {# month} other {# months}}',
    ENDS_IN_DAYS: '{days, plural, =0 {—} one {# day} other {# days}}',
    ENDS_IN_HOURS: '{hours, plural, =0 {—} one {# hour} other {# hours}}',
    ENDS_IN_MINUTES: '{minutes, plural, =0 {—} one {# minute} other {# minutes}}',
    ENDS_IN_SECONDS: '{seconds, plural, =0 {—} one {# second} other {# seconds}}',

    COPY_CLIPBOARD_SUCCESS: 'コピー済み',

    CHART_NO_DATA: '現在利用可能なデータはありません',

    AMOUNT_INPUT_MAX: '最大',
    AMOUNT_INPUT_PLACEHOLDER: '数量...',

    ERROR_PAGE_NOT_FOUND: 'ページが見つかりません',
    ERROR_PAGE_NOT_FOUND_TEXT: 'おっと！？このページは存在しないか、または現在使用できません。戻るか、ページを更新してください。',
    ERROR_BACK: '戻る',
    ERROR_RELOAD: '再読込',

    NOTIFICATION_MESSAGE_SENT_TITLE: 'Message sent',
    NOTIFICATION_MESSAGE_SENT_NOTE: 'Wait until the transaction is completed',

    TOKENS_LIST_POPUP_TITLE: 'トークンを選択してください',
    TOKENS_LIST_POPUP_FIELD_SEARCH_PLACEHOLDER: 'トークンの名前またはアドレスを入力してください...',
    TOKENS_LIST_POPUP_NO_RESULTS: '検索結果がありません',
    TOKENS_LIST_POPUP_BTN_TEXT_IMPORT_TOKEN: 'インポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_TITLE: 'トークンのインポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_WARNING: 'このトークンは、アクティブなトークンリストに表示されません。 これが取引したいトークンであることを確認してください.',
    TOKENS_LIST_POPUP_COMBINED_SELECTOR_NOTE: '両方のトークンの合計',

    SWAP_HEADER_TITLE: 'スワップ·トークン',
    SWAP_HEADER_WRAP_TITLE: '{symbol} をラップ',
    SWAP_HEADER_UNWRAP_TITLE: '{symbol} をアンラップ',
    SWAP_SETTINGS_DROP_TITLE: 'トランザクション設定',
    SWAP_SETTINGS_DROP_NOTE: 'スリッページトレランス',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: '残高: {balance}',
    SWAP_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選択してください',
    SWAP_PRICE_LABEL: '最適価格',
    SWAP_PRICE_CROSS_EXCHANGE_CHECKING_LABEL: 'Searching best price',
    SWAP_PRICE_CROSS_EXCHANGE_AVAILABLE_LABEL: 'クロス交換可能',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_LABEL: 'より良い価格にしてください',
    SWAP_PRICE_DIRECT_EXCHANGE_MODE_LABEL: '直接スワップに戻る',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_ONLY_LABEL: 'クロス交換のみ可能です',
    SWAP_PRICE_RESULT: '{value} {leftSymbol}&nbsp;per&nbsp;{rightSymbol}',
    SWAP_BTN_TEXT_SELECT_A_TOKEN: 'トークンを選択してください',
    SWAP_BTN_TEXT_ENTER_AN_AMOUNT: '金額を入力してください',
    SWAP_BTN_TEXT_NOT_ENOUGH_LIQUIDITY: '流動性が不足しています',
    SWAP_BTN_TEXT_INSUFFICIENT_BALANCE: '残高不足',
    SWAP_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: '<s>{symbol}</s> の残高が不足しています',
    SWAP_BTN_TEXT_ROUTE_DOES_NOT_EXIST: 'ルートが存在しません',
    SWAP_BTN_TEXT_SUBMIT: 'スワップ',
    SWAP_BTN_TEXT_CONFIRM_SUBMIT: '確認',
    SWAP_BTN_TEXT_CONFIRMATION_AWAIT: '確認を待っています...',
    SWAP_BILL_LABEL_PRICE: '価格',
    SWAP_BILL_LABEL_ROUTE: 'ルート',
    SWAP_BILL_LABEL_SLIPPAGE: 'スリッページの許容度',
    SWAP_BILL_LABEL_MINIMUM_RECEIVE: '最小受信',
    SWAP_BILL_LABEL_PRICE_IMPACT: '価格への影響',
    SWAP_BILL_LABEL_FEE: '流動性プロバイダー手数料',
    SWAP_BILL_LABEL_FEE_PERCENT: '流動性プロバイダー手数料, %',
    SWAP_POPUP_CONFORMATION_TITLE: '取引の確認',
    SWAP_FIELD_LABEL_LEFT: 'From',
    SWAP_FIELD_LABEL_RIGHT: 'To',

    SWAP_RATE_CHANGED_TITLE: 'Update a rate to swap the tokens',
    SWAP_RATE_CHANGED_NOTE: 'The rate has changed. You can’t swap the tokens at the previous rate.',
    SWAP_RATE_CHANGED_BTN_TEXT: 'Update a rate',

    SWAP_COMBINED_NOTATION_TITLE: 'これからFlatQubeでEVERを使用することができます。',
    SWAP_COMBINED_NOTATION_P1: 'DEXのデフォルト残高はEVERおよびwEVERの累積残高になり、他のTIP-3.1トークンと交換できるようになりました。',
    SWAP_COMBINED_NOTATION_P2: 'EVERとWEVERの両方を使用してスワップ可能です。',
    SWAP_COMBINED_NOTATION_HOW_TO_LINK_TEXT: 'スワップ方法のご案内',

    SWAP_CUSTOM_TOKENS_ALERT: 'We strongly urge our users to remain vigilant when trading on our decentralized exchange. Please exercise caution before taking any action and do your own research.',

    SWAP_NOTIFICATION_TRANSACTION_PENDING_TITLE: 'Wait until the swap is completed',
    SWAP_NOTIFICATION_SUCCESS_TITLE: 'The swap has been completed',
    SWAP_NOTIFICATION_FAILURE_TITLE: 'The swap has been canceled',
    SWAP_NOTIFICATION_FAILURE_NOTE: 'Your balance hasn’t changed.',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_TITLE: 'The swap has been canceled',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_NOTE: 'Due to the slippage is more than {slippage}% of the {leftSymbol}/{rightSymbol} pair, you stayed with {leftSymbol} token.',
    SWAP_NOTIFICATION_RECEIPT_TOKEN_ROOT_CONTRACT_LINK_TEXT: 'Token contract',
    SWAP_NOTIFICATION_RECEIPT_TRANSACTION_LINK_TEXT: 'Transaction result',

    CONVERSION_FIELD_LABEL_WRAP: 'ラップする量',
    CONVERSION_FIELD_LABEL_UNWRAP: 'アンラップする量',
    CONVERSION_FIELD_LABEL_RECEIVE: '受け取る金額',
    CONVERSION_FORM_EXPECTED_AMOUNT: 'あなたが受け取る',
    CONVERSION_FORM_INSUFFICIENT_BALANCE: '残高不足',
    CONVERSION_FORM_EXPECTED_AMOUNT_VALUE: '{value} {symbol}',
    CONVERSION_FORM_WRAP_BTN_TEXT: 'ラップ {symbol}',
    CONVERSION_FORM_UNWRAP_BTN_TEXT: 'アンラップ {symbol}',

    CONVERSION_NOTIFICATION_WRAP_PENDING_TITLE: 'Wait until wrap is completed',
    CONVERSION_NOTIFICATION_UNWRAP_PENDING_TITLE: 'Wait until unwrap is completed',
    CONVERSION_NOTIFICATION_WRAP_SUCCESS_TITLE: 'The wrap has been completed',
    CONVERSION_NOTIFICATION_UNWRAP_SUCCESS_TITLE: 'The unwrap has been completed',
    CONVERSION_NOTIFICATION_WRAP_FAILURE_TITLE: 'The wrap has been canceled',
    CONVERSION_NOTIFICATION_UNWRAP_FAILURE_TITLE: 'The unwrap has been canceled',


    POOLS_HEADER_TITLE: 'プール',
    POOLS_HEADER_ADD_LIQUIDITY_LINK_TEXT: '新しいポジション',
    POOLS_HEADER_REMOVE_LIQUIDITY_LINK_TEXT: '流動性の削除',
    POOLS_LIST_CONNECT_WALLET_TITLE: 'あなたの流動性ポジションはここに表示されます。',
    POOLS_LIST_TITLE: 'すべてのプール',
    POOLS_FAVORITE_LIST_TITLE: 'お気に入りのプール',
    POOLS_LIST_HEADER_POOL_NUMBER_CELL: '#',
    POOLS_LIST_HEADER_POOL_CELL: 'プール',
    POOLS_LIST_HEADER_TVL_CELL: 'TVL',
    POOLS_LIST_HEADER_VOLUME24H_CELL: '取引高 24時間',
    POOLS_LIST_HEADER_VOLUME7D_CELL: '取引高 7日',
    POOLS_LIST_HEADER_USER_SHARE_CELL: 'Your share',
    POOLS_LIST_EMPTY: 'Pools list is empty',
    POOLS_LIST_EMPTY_NOTE: 'Here you can find list of all liquidity pools',

    POOL_BREADCRUMB_ROOT: 'すべてのプール',
    POOL_CUSTOM_TOKEN_ALERT: 'This pool includes a non-whitelist token. Do your own research before interacting with it.',
    POOL_BREADCRUMB_POOL_ITEM: '{label} プール',
    POOL_TOKEN_PRICE_RATES: '1 {leftSymbol} = {amount} {rightSymbol}',
    POOL_STABLE_TOKEN_PRICE_RATES: '{symbol} = ${amount}',
    POOL_ACTIONS_ADD_LIQUIDITY_LINK_TEXT: '流動性の追加',
    POOL_ACTIONS_REMOVE_LIQUIDITY_LINK_TEXT: '流動性の削除',
    POOL_ACTIONS_TRADE_LINK_TEXT: 'トレード',
    POOL_STATS_TVL_TERM: 'Total Value Locked',
    POOL_STATS_VOLUME24_TERM: '24時間 取引高',
    POOL_STATS_VOLUME7_TERM: '7日 取引高',
    POOL_STATS_FEES24_TERM: '24時間 手数料',
    POOL_USER_STATS_TITLE: 'あなたの残高',
    POOL_USER_STATS_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your balance information in this pool.',
    POOL_USER_STATS_TOTAL_BALANCE_TITLE: '合計残高',
    POOL_USER_STATS_WALLET_BALANCE_TITLE: 'ウォレットの残高',
    POOL_USER_STATS_FARM_LOCKED_BALANCE_TITLE: 'ウォレットの残高',
    POOL_USER_STATS_SHARE_VALUE_HINT: '{value}% Share in the liquidity pool',
    POOL_USER_STATS_DEPOSIT_BANNER_NOTE: 'Deposit your {symbols} or {lastSymbol} to the liquidity pool to get LP tokens and start farming up to {aprValue}% APR',
    POOL_USER_STATS_DEPOSIT_BANNER_DEPOSIT_LINK_TXT: 'トークンを入金する',
    POOL_GRAPH_TAB_TVL_RATIO: 'TVL Ratio',
    POOL_GRAPH_TAB_TVL: '流動性',
    POOL_GRAPH_TAB_VOLUME: '取引高',
    POOL_GAUGES_LIST_TITLE: 'ファーミングプール',
    POOL_GAUGES_LIST_HEADER_POOL_CELL: 'ファーミングプール',
    POOL_GAUGES_LIST_HEADER_REWARD_TOKENS_CELL: '報酬',
    POOL_GAUGES_LIST_HEADER_TVL_CELL: 'TVL',
    POOL_GAUGES_LIST_HEADER_MIN_APR_CELL: '年換算利回り、最小',
    POOL_GAUGES_LIST_HEADER_MAX_APR_CELL: '年換算利回り、最大',
    POOL_GAUGES_LIST_HEADER_USER_SHARE_CELL: 'Your share',
    POOL_GAUGES_LIST_HEADER_USER_TOTAL_REWARD_CELL: 'Your total reward',
    POOL_GAUGES_LIST_HEADER_USER_ENTITLED_REWARD_CELL: 'Entitled reward',
    POOL_GAUGES_LIST_EMPTY: 'Farming pools list is empty',
    POOL_GAUGES_LIST_EMPTY_NOTE: 'There will be shown all related farming pools',
    POOL_TRANSACTIONS_LIST_TITLE: 'トランザクション',
    POOL_TRANSACTIONS_LIST_HEADER_TYPE_CELL: 'トランザクション',
    POOL_TRANSACTIONS_LIST_HEADER_TOKENS_CELL: 'トークン',
    POOL_TRANSACTIONS_LIST_HEADER_SPENT_TOKEN_CELL: 'Spent token',
    POOL_TRANSACTIONS_LIST_HEADER_RECEIVED_TOKEN_CELL: 'Received token',
    POOL_TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '総価値',
    POOL_TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: 'アカウント',
    POOL_TRANSACTIONS_LIST_HEADER_DATE_CELL: '時間',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_ALL: 'すべて',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_SWAPS: 'スワップ',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_DEPOSITS: '追加',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_WITHDRAWS: '削除',
    POOL_TRANSACTIONS_LIST_USER_ONLY_FILTER_CHECKBOX_LABEL: 'トランザクションなし',
    POOL_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    POOL_TRANSACTIONS_LIST_EMPTY_NOTE: 'There will be shown all related transactions',
    POOL_TRANSACTION_EVENT_SWAP: 'スワップ',
    POOL_TRANSACTION_EVENT_DEPOSIT: '追加',
    POOL_TRANSACTION_EVENT_WITHDRAW: '削除',


    LIQUIDITY_CUSTOM_TOKENS_ALERT: 'We strongly urge our users to remain vigilant when trading on our decentralized exchange. Please exercise caution before taking any action and do your own research.',
    LIQUIDITY_ADD_HEADER_TITLE: '流動性追加',
    LIQUIDITY_ADD_FIELD_TOKEN_WALLET_BALANCE: '残高: {balance}',
    LIQUIDITY_ADD_FIELD_LABEL_LEFT: '左側',
    LIQUIDITY_ADD_FIELD_LABEL_RIGHT: '右側',
    LIQUIDITY_ADD_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選んでください',
    LIQUIDITY_ADD_AUTO_CHANGE_TITLE: '自動交換の使用',
    LIQUIDITY_ADD_AUTO_CHANGE_NOTE: 'この場合、<b> {leftSymbol} </b>は、差額を補償するために欠落している金額について<b> {rightSymbol} </b>に自動的に交換します',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CHECK_ACCOUNT: 'アカウント確認中...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CHECK_PAIR: 'プールの確認中...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CONNECT_ACCOUNT: 'アカウントが接続されていません',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CONNECTING_ACCOUNT: 'アカウント確認中...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_NOT_EXIST: 'プールが存在しません',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_NOT_CONNECTED: 'プールが接続されていません',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_CONNECTING: 'プール接続中...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_CREATING: 'プールの作成中...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_AWAIT_TRANSACTION: 'トランザクションを待つ...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_SUPPLYING: '供給中...',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CONNECT_ACCOUNT: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_SELECT_TOKEN: '続行する前に、左右のペアトークンを選択する必要があります。',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CREATE_POOL: '続行する前にプールを作成する必要があります。',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CONNECT_POOL: '続行する前に、このプールをDEXアカウントに接続する必要があります。',
    LIQUIDITY_ADD_BTN_TEXT_INIT: '初期化',
    LIQUIDITY_ADD_BTN_TEXT_CHECK_ACCOUNT: '確認中...',
    LIQUIDITY_ADD_BTN_TEXT_CONNECT_ACCOUNT: 'アカウントの接続',
    LIQUIDITY_ADD_BTN_TEXT_CONNECTING_ACCOUNT: '接続中...',
    LIQUIDITY_ADD_BTN_TEXT_SELECT_PAIR: 'トークンの選択',
    LIQUIDITY_ADD_BTN_TEXT_ENTER_AN_AMOUNT: '金額入力',
    LIQUIDITY_ADD_BTN_TEXT_CHECK_PAIR: 'プールをチェックしています...',
    LIQUIDITY_ADD_BTN_TEXT_CREATE_POOL: 'プールを作成する',
    LIQUIDITY_ADD_BTN_TEXT_CONNECT_POOL: 'プールを接続する',
    LIQUIDITY_ADD_BTN_TEXT_CREATING_POOL: '作成中...',
    LIQUIDITY_ADD_BTN_TEXT_CONNECTING_POOL: '接続中...',
    LIQUIDITY_ADD_BTN_TEXT_DEPOSIT_TOKEN: '入金 {symbol}',
    LIQUIDITY_ADD_BTN_TEXT_DEPOSITING_TOKEN: 'Depositing {symbol}...',
    LIQUIDITY_ADD_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: 'Insufficient {symbol} balance',
    LIQUIDITY_ADD_BTN_TEXT_SUPPLY: '供給',
    LIQUIDITY_ADD_BTN_TEXT_SUPPLYING: 'Supplying...',
    LIQUIDITY_ADD_BTN_TEXT_PREPARING: '準備中',
    LIQUIDITY_ADD_BTN_TEXT_SUBMIT: '提出',
    LIQUIDITY_ADD_DATA_SUBTITLE_DEX_ACCOUNT: 'EVERスワップアカウントの残高',
    LIQUIDITY_ADD_DEX_DATA_LABEL_LP_TOKENS: 'LPトークン',
    LIQUIDITY_ADD_DEX_DATA_LABEL_CURRENT_SHARE: '現在のシェア',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE: '{value}%',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE_LEFT: '{value} {symbol}',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE_RIGHT: '{value} {symbol}',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_DEX_ADDRESS: 'FlatQubeアカウントアドレス',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_LP_ROOT: 'LPルートアドレス',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_PAIR_ROOT: 'プールアドレス',
    LIQUIDITY_ADD_DATA_SUBTITLE_CURRENT_STATE: 'プールデータ',
    LIQUIDITY_ADD_DATA_LABEL_LP_SUPPLY: 'LPの供給',
    LIQUIDITY_ADD_INSUFFICIENT_TOKEN_BALANCE: '残高不足',
    LIQUIDITY_ADD_NOTIFICATION_TOKEN_ROOT_CONTRACT_LINK_TEXT: 'Token contract',
    LIQUIDITY_ADD_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: 'Transaction details',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CONNECTING_TITLE: 'Connecting pool',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CONNECTING_NOTE: 'Wait until the pool is connected',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CONNECTING_TITLE: 'Pool has been connected',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CONNECTING_NOTE: 'You can deposit your assets to the DEX Account',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_POOL_CONNECTING_TITLE: 'Pool connection was cancelled',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CREATING_TITLE: 'Creating pool',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CREATING_NOTE: 'Wait until the pool is created',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CREATING_TITLE: 'Pool has been created',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CREATING_NOTE: 'Now you may connect to the pool',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_POOL_CREATING_TITLE: 'Pool creation was canceled',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_TOKEN_TITLE: 'Depositing {amount} {symbol}',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_TOKEN_NOTE: 'Wait until the deposit is completed',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_DEPOSIT_TOKEN_TITLE: 'Deposit has been completed',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_DEPOSIT_TOKEN_TITLE: 'Deposit has been canceled',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_LIQUIDITY_TITLE: 'Depositing liquidity',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_LIQUIDITY_NOTE: 'Wait until liquidity has been deposited',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_DEPOSIT_LIQUIDITY_TITLE: 'Deposit has been completed',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_DEPOSIT_LIQUIDITY_TITLE: 'Deposit has been canceled',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_TOKEN_TITLE: 'Withdrawing {amount} {symbol}',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_TOKEN_NOTE: 'Wait until the withdrawal is completed',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_TOKEN_TITLE: 'Withdrawal has been completed',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_WITHDRAW_TOKEN_TITLE: 'Pool creation was canceled',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_LIQUIDITY_TITLE: 'Withdrawing liquidity',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_LIQUIDITY_NOTE: 'Wait until the withdrawal is completed',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_LIQUIDITY_TITLE: 'Withdrawal has been completed',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_LIQUIDITY_NOTE: 'You have been withdrawn liquidity',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_WITHDRAW_LIQUIDITY_TITLE: 'Withdrawal has been canceled',


    LIQUIDITY_REMOVE_HEADER_TITLE: '流動性の削除',
    LIQUIDITY_REMOVE_FORM_SELECT_PAIR: 'ペアの選択',
    LIQUIDITY_REMOVE_FORM_WARNING_NO_LP_TITLE: 'このプールには流動性がありません',
    LIQUIDITY_REMOVE_FORM_WARNING_NO_LP_NOTE: '<p>このプールには流動性がロックされていないようです。 ウォレットの残高に{symbol}トークンがあることを確認してください。</p> <p>ファーミングにLPトークンを使用する場合は、ファームからトークンを引き出す必要があります。</p>',
    LIQUIDITY_REMOVE_FORM_WARNING_NOT_EXIST_TITLE: 'プールは存在しません',
    LIQUIDITY_REMOVE_FORM_WARNING_NOT_EXIST_NOTE: '続行する前にプールを作成する必要があります。',
    LIQUIDITY_REMOVE_FORM_INPUT_AMOUNT: 'バーンするLPトークン数量を入力',
    LIQUIDITY_REMOVE_FORM_BALANCE: '利用可能な残高： {value}',
    LIQUIDITY_REMOVE_FORM_INSUFFICIENT_BALANCE: '利用可能な残高: {value}<br />要求額が多すぎます',
    LIQUIDITY_REMOVE_FORM_RECEIVE: '受け取り数量',
    LIQUIDITY_REMOVE_FORM_POSITION: 'プールでのあなたのポジション',
    LIQUIDITY_REMOVE_FORM_NOW: '今',
    LIQUIDITY_REMOVE_FORM_AFTER: '削除後',
    LIQUIDITY_REMOVE_FORM_SHARE: 'シェア',
    LIQUIDITY_REMOVE_FORM_SHARE_VALUE: '{value}%',
    LIQUIDITY_REMOVE_BTN_TEXT_ENTER_AN_AMOUNT: '金額を入力してください',
    LIQUIDITY_REMOVE_BTN_TEXT_SUBMIT: '確認',
    LIQUIDITY_REMOVE_BTN_TEXT_CONFIRMATION_AWAIT: '確認を待っています...',


    CURRENCIES_HEADER_TITLE: 'トークン',
    CURRENCIES_WATCHLIST_HEADER_TITLE: '私のトークンウォッチリスト',
    CURRENCIES_LIST_TITLE: 'すべてのトークン',
    CURRENCIES_LIST_HEADER_NAME_CELL: '名前',
    CURRENCIES_LIST_HEADER_PRICE_CELL: '価格',
    CURRENCIES_LIST_HEADER_PRICE_CHANGE_CELL: '価格変動',
    CURRENCIES_LIST_HEADER_VOLUME24_CELL: '取引高 24時間',
    CURRENCIES_LIST_HEADER_TVL_CELL: 'TVL',
    CURRENCIES_LIST_EMPTY: 'Tokens list is empty',
    CURRENCIES_LIST_EMPTY_NOTE: 'Here you can find list of all tokens',
    CURRENCY_CUSTOM_TOKEN_ALERT: 'Anyone can create a token on the blockchain. This one is not whitelisted by FlatQube – do your own research before interacting with it.',
    CURRENCY_BREADCRUMB_ROOT: 'トークン',
    CURRENCY_ADD_LIQUIDITY_BTN_TEXT: '流動性の追加',
    CURRENCY_TRADE_BTN_TEXT: 'トレード',
    CURRENCY_STATS_TVL_TERM: 'TVL',
    CURRENCY_STATS_VOLUME24_TERM: '24時間 取引高',
    CURRENCY_STATS_VOLUME7_TERM: '7日 取引高',
    CURRENCY_STATS_TRANSACTIONS24_TERM: '24時間 トランザクション数',
    CURRENCY_GRAPH_TAB_PRICES: '価格',
    CURRENCY_GRAPH_TAB_VOLUME: '取引高',
    CURRENCY_GRAPH_TAB_TVL: 'TVL',
    CURRENCY_POOLS_LIST_TITLE: 'プール',
    CURRENCY_POOLS_LIST_EMPTY: 'Pools list is empty',
    CURRENCY_POOLS_LIST_EMPTY_NOTE: 'There will be shown all related liquidity pools',
    CURRENCY_TRANSACTIONS_LIST_TITLE: 'トランザクション',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TYPE_CELL: 'トランザクション',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TOKENS_CELL: 'トークン',
    CURRENCY_TRANSACTIONS_LIST_HEADER_SPENT_TOKEN_CELL: 'Spent token',
    CURRENCY_TRANSACTIONS_LIST_HEADER_RECEIVED_TOKEN_CELL: 'Received token',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '総価値',
    CURRENCY_TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: 'アカウント',
    CURRENCY_TRANSACTIONS_LIST_HEADER_DATE_CELL: '時間',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_ALL: 'すべて',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_SWAPS: 'スワップ',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_DEPOSITS: '追加',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_WITHDRAWS: '削除',
    CURRENCY_TRANSACTIONS_LIST_USER_ONLY_FILTER_CHECKBOX_LABEL: 'トランザクションなし',
    CURRENCY_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    CURRENCY_TRANSACTIONS_LIST_EMPTY_NOTE: 'There will be shown all related transactions',
    CURRENCY_TRANSACTION_EVENT_SWAP: 'スワップ',
    CURRENCY_TRANSACTION_EVENT_DEPOSIT: '追加',
    CURRENCY_TRANSACTION_EVENT_WITHDRAW: '削除',


    FARMING_CREATE_HEADER_TITLE: 'ファームプールを作成する',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'ファームトークンルート',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_FARM_START_LABEL: 'ファーム開始',
    FARMING_CREATE_FIELD_FARM_START_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_END_LABEL: 'ファーム終了',
    FARMING_CREATE_FIELD_FARM_END_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'ベスティングの比率',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_HINT: '比率、パーセント',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'ベスティングの期間',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_HINT: '期間、秒',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: '報酬トークンルート',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_TOTAL_REWARD_LABEL: '1秒あたりの報酬',
    FARMING_CREATE_FIELD_TOTAL_REWARD_HINT: '報酬',
    FARMING_CREATE_FIELD_TOKEN_TOTAL_REWARD_HINT: '{symbol} /秒',
    FARMING_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '報酬トークンを追加する',
    FARMING_CREATE_POOL_SUBTITLE_PARAMS: 'ファームプールパラメータ',
    FARMING_CREATE_POOL_PARAMS_FARM_TOKEN: 'ファームトークン',
    FARMING_CREATE_POOL_PARAMS_FARM_START_LOCAL: '開始 (現地時間)',
    FARMING_CREATE_POOL_PARAMS_FARM_START_UTC: '開始 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_LOCAL: '終了 (現地時間)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_UTC: '終了 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD: '期間の長さ',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN: '報酬トークン #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_DAY: '月の報酬 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED: 'ファーム速度 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED_VALUE: '{value} {symbol}/秒',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT: '入金 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT_VALUE: '{value} {symbol}',
    FARMING_CREATE_POOL_VALID_STATE_CREATION_NOTE: 'ファームプールの作成費用は7EVERです。ガスは返されません。',
    FARMING_CREATE_POOL_VALID_STATE_DEPOSIT_NOTE: 'プールのアドレスが有効になる前に、{tokensDeposits}の合計金額をプールのアドレスに入金する必要があります。',
    FARMING_CREATE_BTN_TEXT_SUBMIT: 'プールを作成する',
    FARMING_LIST_TITLE: 'ファーミングプール',
    FARMING_LIST_TITLE_ALL: 'すべてのプール',
    FARMING_LIST_TITLE_FAV: 'お気に入りのプール',
    FARMING_LIST_CREATE_BTN: 'ファーミングプールを作成する',
    FARMING_TABLE_FARMING_POOL: 'ファーミングプール',
    FARMING_TABLE_REWARD: '報酬',
    FARMING_TABLE_TVL: 'TVL',
    FARMING_TABLE_TVL_CHANGE: 'TVL 変動',
    FARMING_TABLE_APR: 'APR',
    FARMING_TABLE_APR_CHANGE: 'APR 変動',
    FARMING_TABLE_SHARE: 'シェア',
    FARMING_TABLE_YOUR_REWARD: 'あなたの報酬',
    FARMING_TABLE_ENTITLED_REWARD: '資格のある報酬',
    FARMING_TABLE_DATE: '日付',
    FARMING_TABLE_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_TABLE_REWARDS_TITLE: '報酬トークン',
    FARMING_TABLE_NULL: 'なし',
    FARMING_DATE_WAITING: '開始 {date}',
    FARMING_DATE_ACTIVE: '終了 {date}',
    FARMING_DATE_INFINITE: '開始しました',
    FARMING_DATE_ENDED: '終了しました',
    FARMING_PAIR_WAITING_TOOLTIP: '<h4>ファーミングの開始を待っています</h4><p><br/>このプールではまだファーミング期間が始まっていません。</p>',
    FARMING_PAIR_PUBLIC_TOOLTIP: '<h4>あなたのファーミングプールは誰にでも見えます</h4>',
    FARMING_PAIR_PRIVATE_TOOLTIP: '<h4>あなただけが自分の農業プールを見ることができます</h4> <p>一般的に見ることができるように、プール<br />残高に報酬額を預けます。</p>',
    FARMING_PAIR_WARNING_TOOLTIP: '<h4>警告！</h4><p>報酬残高が低いです, <br/>このプールへの投資はお勧めしません</ p>',
    FARMING_FILTER_FORM_BUTTON: 'フィルター',
    FARMING_FILTER_FORM_INPUT: '検索...',
    FARMING_ITEM_BREADCRUMB_LIST: 'すべてのファーミングプール',
    FARMING_ITEM_BREADCRUMB_ITEM: '{symbol} ファーミングプール',
    FARMING_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    FARMING_ITEM_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_ITEM_TITLE: '{symbol} ファーミングプール',
    FARMING_ITEM_APR: '{value}%',
    FARMING_ITEM_BALANCE_TITLE: 'ファーミング残高',
    FARMING_ITEM_MANAGEMENT_TITLE: 'プール管理',
    FARMING_ITEM_USER_INFO_TITLE: '私のファーミングパフォーマンス',
    FARMING_ITEM_USER_INFO_ADDRESS_TITLE: 'User {address} farming performance',
    FARMING_ITEM_BASE_INFO_TITLE: 'ファーミングプールの統計',
    FARMING_ITEM_DETAILS_TITLE: '詳細事項',
    FARMING_ITEM_SPEED_TITLE: 'ファーミング速度の変化',
    FARMING_ITEM_TRANSACTIONS_TITLE: 'トランザクション',
    FARMING_MESSAGE_GET_LP_TITLE: '必要なLPトークンがありません。 今すぐ入手して{apr}％でファーミングを始めましょう',
    FARMING_MESSAGE_GET_LP_ACCEPTS: 'このプールは{symbol}トークンを受け入れます。',
    FARMING_MESSAGE_GET_LP_DEPOSIT: '{left}と{right}を流動性プールに預け、LPトークンを取得してファーミングを開始します。',
    FARMING_MESSAGE_GET_LP_GUIDE: 'ガイドを参照',
    FARMING_MESSAGE_GET_LP_GET: 'LPトークンを取得する',
    FARMING_MESSAGE_FARM_ENDED_TITLE: 'ファームプールが終了しました。LPや報酬トークンをすべて引き出すことをお勧めします。 すべてのLPと報酬トークンを引き出すことをお勧めします。',
    FARMING_MESSAGE_LOW_BALANCE_TITLE: 'ファーミングプールの報酬残高が低すぎます。 今はこのプールに投資しないことをお勧めします。 後でプールを確認してください。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'このファームプールは危険だと確認されました。ファーミングプールの残高に報酬トークンを入金してください。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'ファーミングプールの残高を入金してください。それ以外の場合、保有者は自分の報酬を得ることができません。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_BTN: '報酬トークンを入金してください。',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TITLE: '残高不足',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TEXT: '報酬トークンの残高が低く、ファームに負債が蓄積されています。<br />負債を返済するためにファームの残高を補填するか、赤字の増加を防ぐためにプールを閉じます。',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_BTN: '報酬トークンを入金する',
    FARMING_BALANCE_DEPOSIT_TITLE: '入金',
    FARMING_BALANCE_DEPOSIT_TEXT: 'LPトークンを預けてファーミングを始めましょう',
    FARMING_BALANCE_DEPOSIT_ACTION: '入金',
    FARMING_BALANCE_DEPOSIT_BALANCE: 'ウォレットの残高: {value} {symbol}',
    FARMING_BALANCE_WITHDRAW_TITLE: '引き出し',
    FARMING_BALANCE_WITHDRAW_CLAIM_TAB: '報酬請求',
    FARMING_BALANCE_WITHDRAW_WITHDRAW_TAB: 'LPトークンを引き出す',
    FARMING_BALANCE_WITHDRAW_ACTION_CLAIM: '請求',
    FARMING_BALANCE_WITHDRAW_ACTION_WITHDRAW: '引き出し',
    FARMING_BALANCE_WITHDRAW_BALANCE: 'あなたのファーミング残高: {value} {symbol}',
    FARMING_BALANCE_TOKEN: '{amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_REQUIRED_BALANCE: '入金済み: <b>{amount} {symbol}</b> / {required} {symbol}',
    FARMING_ADMIN_DEPOSIT_BALANCE: '入金済み: {amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_TITLE: '報酬トークンを入金する',
    FARMING_ADMIN_DEPOSIT_TEXT: 'LPトークン保有者に補償されるトークン。',
    FARMING_ADMIN_DEPOSIT_WARNING_TITLE: '入金された報酬トークンの量が十分ではありません',
    FARMING_ADMIN_DEPOSIT_WARNING_TEXT: 'あなただけがこのファーミングプールを見ることができます。 このファーミングプールに報酬トークンを預けてファーミングを開始し、皆に公開します。',
    FARMING_ADMIN_DEPOSIT_ACTION: '入金',
    FARMING_ADMIN_DEPOSIT_HINT: 'ウォレットの残高: {amount} {symbol}',
    FARMING_ADMIN_WITHDRAW_TITLE: '報酬トークンを引き出す',
    FARMING_ADMIN_WITHDRAW_TEXT: 'ベスティングとロック期間が終了した後、報酬トークンの未使用部分を引き出すことができます',
    FARMING_ADMIN_WITHDRAW_BTN: '引き出し',
    FARMING_ADMIN_WITHDRAW_TOKENS_TITLE: '利用可能残高',
    FARMING_CONFIG_TITLE: 'ファームの構成',
    FARMING_CONFIG_TAB_SPEED: '速度',
    FARMING_CONFIG_TAB_END_TIME: '危険ゾーン',
    FARMING_CONFIG_REWARD_AMOUNT_LABEL: '報酬額、{symbol} /秒',
    FARMING_CONFIG_REWARD_AMOUNT_PLACEHOLDER: '数量...',
    FARMING_CONFIG_START_LABEL: 'ファーミング開始',
    FARMING_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    FARMING_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    FARMING_CONFIG_SAVE_CHANGES: '変更内容を保存',
    FARMING_CONFIG_END_LABEL: 'ファーミング終了',
    FARMING_CONFIG_CLOSE_POOL: 'プールを閉じる',
    FARMING_CONFIG_CONFIRMATION_TITLE: '本当に実行しますか？',
    FARMING_CONFIG_CONFIRMATION_TEXT: 'ファームプールの閉鎖は元に戻せません。 これは注意して行ってください。',
    FARMING_CONFIG_CONFIRMATION_YES: 'はい、プールを閉じます',
    FARMING_CONFIG_CONFIRMATION_NO: 'いいえ、キャンセルします',
    FARMING_BASE_INFO_TVL: 'TVL',
    FARMING_BASE_INFO_TOKENS: 'LP 内訳、トークン',
    FARMING_BASE_INFO_LP_TOKENS: 'LP トークン, {symbol}',
    FARMING_BASE_INFO_APR: 'APR',
    FARMING_BASE_INFO_APR_VALUE: '{value}%',
    FARMING_BASE_INFO_REWARD: '残りの報酬残高',
    FARMING_BASE_INFO_SPEED: 'ファーミング速度（秒）',
    FARMING_BASE_INFO_NULL: 'なし',
    FARMING_USER_INFO_FARMING_BALANCE: 'ファーミング残高',
    FARMING_USER_INFO_TOKENS: 'LPの内訳、トークン',
    FARMING_USER_INFO_LP_TOKENS: 'LPトークン, {symbol}',
    FARMING_USER_INFO_ENTITLED_TITLE: '資格のある報酬',
    FARMING_USER_INFO_UNCLAIMED_TITLE: '未請求の報酬',
    FARMING_USER_INFO_DEBT_TITLE: 'ファームの債務',
    FARMING_USER_INFO_SHARE: 'ファーミングプールでのシェア',
    FARMING_USER_INFO_SHARE_VALUE: '{value}%',
    FARMING_USER_INFO_NULL: 'なし',
    FARMING_USER_INFO_HISTORY_BALANCE: '残高履歴',
    FARMING_USER_INFO_HISTORY_TOKENS: 'LP履歴の内訳、トークン',
    FARMING_USER_INFO_VESTING_TIME: 'ベスティング終了（UTC）',
    FARMING_USER_INFO_TOTAL_REWARD: '報酬残高',
    FARMING_USER_INFO_HISTORY_LAST_UPD: '最後の更新（UTC）',
    FARMING_ADDRESSES_TITLE: 'アドレス',
    FARMING_ADDRESSES_POOL: 'ファーミングプール契約アドレス',
    FARMING_ADDRESSES_OWNER: '所有者のアドレス',
    FARMING_ADDRESSES_USER: '私のファーミングアドレス',
    FARMING_ADDRESSES_TOKEN_ROOT: 'ファーミングトークンルート',
    FARMING_ADDRESSES_TOKEN: '報酬トークンルート, {symbol}',
    FARMING_VESTING_TITLE: 'ベスティング',
    FARMING_VESTING_RATIO_TITLE: 'ベスティング比率',
    FARMING_VESTING_RATIO_VALUE: '{value}%',
    FARMING_VESTING_RATIO_HINT: 'ベスティング率はベスティングに送られる報酬の割合を表します。',
    FARMING_VESTING_PERIOD_TITLE: 'ベスティング期間',
    FARMING_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}',
    FARMING_VESTING_PERIOD_HINT: 'ベスティング期間は、ベスティングが発生する期間です。',
    FARMING_VESTING_VESTING_UNTIL: 'ベスティング終了（UTC）',
    FARMING_VESTING_VESTING_HINT: 'ベスティング終了日は、すべての報酬を受け取る日です。',
    FARMING_VESTING_VESTING_TOKEN_DATE: '{token} — {date}',
    FARMING_VESTING_NULL: '—',
    FARMING_CHART_TAB_TVL: 'TVL',
    FARMING_CHART_TAB_APR: 'APR',
    FARMING_CHART_TIMEFRAME_H1: '1時間',
    FARMING_CHART_TIMEFRAME_D1: '1日',
    FARMING_CHART_NO_DATA: 'グラフに関するデータはありません',
    FARMING_FILTER_TITLE: 'フィルター',
    FARMING_FILTER_PAIR: 'ペア',
    FARMING_FILTER_STATES: 'プールの状態',
    FARMING_FILTER_AWAITING: '開始待ち',
    FARMING_FILTER_ACTIVE: 'アクティブ',
    FARMING_FILTER_UNACTIVE: '非アクティブ',
    FARMING_FILTER_MY_FARMING: '私のファーミング',
    FARMING_FILTER_WITH_MY_FARMING: '私のファーミングのみ',
    FARMING_FILTER_WITHOUT_MY_FARMING: '私のファーミング以外',
    FARMING_FILTER_POOL_BALANCE: 'プールの残高',
    FARMING_FILTER_WITH_LOW_BALANCE: '低い残高を含める',
    FARMING_FILTER_TVL: 'TVL, $',
    FARMING_FILTER_FROM: 'From',
    FARMING_FILTER_TO: 'To',
    FARMING_FILTER_APY: 'APY, %',
    FARMING_FILTER_CLEAR: 'クリア',
    FARMING_FILTER_APPLY: '適用',
    FARMING_SPEED_TITLE: 'ファーミング速度（秒）',
    FARMING_SPEED_START_TITLE: '開始（UTC）',
    FARMING_SPEED_END_TITLE: '終了（UTC）',
    FARMING_TRANSACTIONS_TAB_ALL: 'すべて',
    FARMING_TRANSACTIONS_TAB_CLAIMS: '請求',
    FARMING_TRANSACTIONS_TAB_DEPOSITS: '入金',
    FARMING_TRANSACTIONS_TAB_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TAB_REWARD: '報酬の入金',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_TRANSACTIONS: 'トランザクションなし',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_ADDRESS_TRANSACTIONS: 'Only user {address}',
    FARMING_TRANSACTIONS_COL_TYPE: 'トランザクション',
    FARMING_TRANSACTIONS_COL_VALUE: '総価値',
    FARMING_TRANSACTIONS_COL_ACCOUNT: 'アカウント',
    FARMING_TRANSACTIONS_COL_TIME: '時間',
    FARMING_TRANSACTIONS_COL_TOKEN: 'トークン',
    FARMING_TRANSACTIONS_COL_LEFT: '左側トークン',
    FARMING_TRANSACTIONS_COL_RIGHT: '右側トークン',
    FARMING_TRANSACTIONS_COL_LP: 'LPトークン',
    FARMING_TRANSACTIONS_TYPE_CLAIM: '請求',
    FARMING_TRANSACTIONS_TYPE_DEPOSIT: '入金',
    FARMING_TRANSACTIONS_TYPE_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TYPE_REWARD: '報酬の入金',
    FARMING_TOKEN: '{amount} {symbol}',


    GAUGE_ADDRESSES_POOL: 'ファーミングプール契約アドレス',
    GAUGE_ADDRESSES_OWNER: '所有者のアドレス',
    GAUGE_ADDRESSES_USER: '私のファーミングアドレス',
    GAUGE_ADDRESSES_TOKEN_ROOT: 'ファーミングトークンルート',
    GAUGE_ADDRESSES_TOKEN: '報酬トークンルート, {symbol}',
    GAUGE_ADDRESSES_TITLE: 'アドレス',
    GAUGE_ADMIN_DEPOSIT_TITLE: '報酬トークンを入金する',
    GAUGE_ADMIN_DEPOSIT_DESC: 'ファームでは、ファーミングの速度設定に合わせてLPトークン所有者に報酬トークンを配布します',
    GAUGE_ADMIN_NO_REWARD_TOKENS: '報酬トークンなし',
    GAUGE_ADMIN_DEPOSIT_BALANCE: '入金済み: {amount} {symbol}',
    GAUGE_BALANCE_DEPOSIT_ACTION: 'デポジット',
    GAUGE_ADMIN_DEPOSIT_HINT: 'ウォレットの残高: {amount} {symbol}',
    GAUGE_ITEM_MANAGEMENT_TITLE: 'プール管理',
    GAUGE_ADMIN_WITHDRAW_TITLE: '報酬トークンを引き出す',
    GAUGE_ADMIN_WITHDRAW_TEXT: '権利確定およびロック期間が終了した後、報酬トークンの未使用部分を引き出すことができます',
    GAUGE_ADMIN_WITHDRAW_TOKENS_TITLE: '利用可能残高',
    GAUGE_ADMIN_WITHDRAW_BTN: '出金',
    GAUGE_CONFIG_CONFIRMATION_TITLE: '本当に実行しますか？',
    GAUGE_CONFIG_CONFIRMATION_TEXT: '⚠️ ファーミング プールを閉じると元に戻せません。注意して行ってください。',
    GAUGE_CONFIG_CONFIRMATION_NO: 'いいえ、キャンセルします',
    GAUGE_CONFIG_CONFIRMATION_YES: 'はい、プールを閉じます',
    GAUGE_CONFIG_TOKEN_END_LABEL: '{token} ファーミング終了',
    GAUGE_CONFIG_DATE_PLACEHOLDER: '年/月/日',
    GAUGE_CONFIG_TIME_PLACEHOLDER: '時/分',
    GAUGE_CONFIG_CLOSE_POOL: 'プールを閉じる',
    GAUGE_CONFIG_TITLE: 'ファームの構成',
    GAUGE_CONFIG_TAB_SPEED: '速度',
    GAUGE_CONFIG_TAB_END_TIME: '危険ゾーン',
    GAUGE_CONFIG_REWARD_AMOUNT_LABEL: '報酬額、{symbol} /秒',
    GAUGE_CONFIG_START_LABEL: 'ファーミング開始',
    GAUGE_CONFIG_SAVE_CHANGES: '変更内容を保存',
    GAUGE_CHART_NO_DATA: 'グラフのデータがありません',
    GAUGE_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '報酬トークンを追加する',
    GAUGE_CREATE_BTN_TEXT_SUBMIT: 'プールを作成する',
    GAUGE_CREATE_LOCK_BOOST: 'ロック＆ブースト',
    GAUGE_CREATE_ACTIVATE_BOOST: 'トークンブーストを有効にする',
    GAUGE_CREATE_BOOST_HINT: 'ブーストの大きさは、期間の長さに正比例します。例えば、ユーザーがトークンを最大期間ロックすると、最大のブーストが得られますが、トークンを半期間ロックしたユーザーは、ファーミング ブーストの半分しか得られません。',
    GAUGE_CREATE_MAX_LOCK_PERIOD: '最大ロック期間',
    GAUGE_FORM_DAYS: '日数',
    GAUGE_CREATE_MAX_BOOST: '最大ブースト',
    GAUGE_HEADER_CREATE_LINK_TEXT: 'ファーミングプールを作成する',
    GAUGE_CREATE_POOL_PARAMS_REWARD_TOKEN: '報酬トークン #{index}',
    GAUGE_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: '報酬トークンルート',
    GAUGE_CREATE_ENTER_ADDRESS: 'アドレスを入力',
    GAUGE_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: '権利確定期間',
    GAUGE_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: '権利確定比率',
    GAUGE_CREATE_SUMMARY: '概要',
    GAUGE_CREATE_POOL_PARAMS_FARM_TOKEN: 'ファームトークン',
    GAUGE_CREATE_QUBE_VESTING_RATIO: 'キューブの権利確定率',
    GAUGE_CREATE_QUBE_VESTING_PERIOD: 'キューブの権利確定期間',
    GAUGE_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}',
    GAUGE_CREATE_DEPOSIT_TOKEN: 'デポジットトークン',
    GAUGE_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'ファームトークンルート',
    GAUGE_DEPOSITS_TITLE: '預かり資産',
    GAUGE_STATUS_LABEL_LOCKED: 'ロック＆ブースト',
    GAUGE_STATUS_LABEL_UNLOCKED: 'ロック解除 & ブースト期限切れ',
    GAUGE_STATUS_LABEL_NO_BOOST: 'ブーストなし',
    GAUGE_DEPOSITS_AMOUNT_LP: '金額、LPトークン',
    GAUGE_DEPOSITS_STATUS: '入金状況',
    GAUGE_DEPOSITS_DATE: '入金日',
    GAUGE_DEPOSITS_APR_BOOST: '年換算利回り',
    GAUGE_DEPOSITS_LOCK_PERIOD: 'ロック期間',
    GAUGE_DEPOSITS_END_LOCK: 'ロックの終了',
    GAUGE_NO_DATA: 'データなし',
    GAUGE_FAVORITES: 'お気に入り',
    GAUGE_ITEM_BREADCRUMB_LIST: 'すべてのファーミングプール',
    GAUGE_ITEM_BREADCRUMB_ITEM: '{symbol} ファーミングプール',
    GAUGE_ITEM_BREADCRUMB_USER_ITEM: 'ユーザー {address}',
    GAUGE_GET_LP_TOKENS: 'LPトークンを取得する',
    GAUGE_GET_DEPOSIT_TOKENS: 'デポジットトークンを取得する',
    GAUGE_ITEM_TITLE: '{symbol} ファーミングプール',
    GAUGE_STATUS_AWAITING: '待機中',
    GAUGE_STATUS_ACTIVE: 'アクティブ',
    GAUGE_STATUS_EXPIRED: '期限切れ',
    GAUGE_TABLE_FARMING_POOL: 'ファーミングプール',
    GAUGE_TABLE_REWARD: '報酬',
    GAUGE_TABLE_TVL: '預かり資産',
    GAUGE_TABLE_APR_MIN: '年換算利回り、最小',
    GAUGE_TABLE_APR_MAX: '年換算利回り、最大',
    GAUGE_TABLE_SHARE: '共有',
    GAUGE_TABLE_YOUR_REWARD: 'あなたの報酬',
    GAUGE_TABLE_ENTITLED_REWARD: '資格のある報酬',
    GAUGE_TABLE_REWARDS_TITLE: '報酬トークン',
    GAUGE_LIST_TITLE: 'ファーミングプール',
    GAUGE_LIST_CREATE_BTN: 'ファーミング プールの作成',
    GAUGE_QUBE_SPEED_TITLE: 'キューブのファーミング速度',
    GAUGE_QUBE_SPEED_EPOCH: 'エポック',
    GAUGE_QUBE_SPEED_REWARD_BUDGET: 'エポック報酬予算',
    GAUGE_QUBE_SPEED_SPEED: 'ファーミング速度（秒）',
    GAUGE_QUBE_SPEED_START: '開始（UTC）',
    GAUGE_QUBE_SPEED_END: '終了（UTC）',
    GAUGE_EPOCH: 'エポック #{num}',
    GAUGE_APR_MAX: '年換算利回り、最大',
    GAUGE_APR_MIN: '年換算利回り、最小',
    GAUGE_FARMING_SPEED: 'ファーミング速度（秒）',
    GAUGE_STATISTICS_TITLE: 'ファーミングプールの統計',
    GAUGE_REWARD_BALANCE: '報酬残高',
    GAUGE_STATISTICS_TVL: '預かり資産',
    GAUGE_TOKENS_SPEED_TITLE: 'プールトークンのファーミング速度',
    GAUGE_TOKENS_SPEED_SPEED: 'ファーミング速度（秒）',
    GAUGE_TOKENS_SPEED_START: '開始（UTC）',
    GAUGE_TOKENS_SPEED_END: '終了（UTC）',
    GAUGE_TRANSACTIONS_TITLE: 'トランザクション',
    GAUGE_TRANSACTIONS_ALL: 'すべて',
    GAUGE_TRANSACTIONS_CLAIMS: '請求',
    GAUGE_TRANSACTIONS_DEPOSITS: '入金',
    GAUGE_TRANSACTIONS_WITHDRAWS: '出金',
    GAUGE_TRANSACTIONS_REWARD_DEPOSITS: '報酬の入金',
    GAUGE_TRANSACTIONS_ONLY_MY: '自分のトランザクションのみ',
    GAUGE_TRANSACTIONS_TYPE_CLAIM: '請求',
    GAUGE_TRANSACTIONS_TYPE_DEPOSIT: '入金',
    GAUGE_TRANSACTIONS_TYPE_WITHDRAW: '出金',
    GAUGE_TRANSACTIONS_TYPE_REWARD: '報酬の入金',
    GAUGE_TRANSACTIONS_TYPE_UNKNOWN: '不明',
    GAUGE_TRANSACTIONS_TRANSACTION: 'トランザクション',
    GAUGE_TRANSACTIONS_TOTAL_VALUE: '総価値',
    GAUGE_TRANSACTIONS_TOKEN_VALUE: 'トークン値',
    GAUGE_TRANSACTIONS_ACCOUNT: '口座',
    GAUGE_TRANSACTIONS_TIME: '時間',
    GAUGE_LOW: '低い',
    GAUGE_MIDDLE: '中間',
    GAUGE_HIGH: '高い',
    GAUGE_CURRENT_APR: '現在の年換算利回り',
    GAUGE_DEFAULT_APR: 'デフォルトの APR',
    GAUGE_BOOST_LP_LOCK: 'LPロック付きブースト',
    GAUGE_BOOST_APR: 'ブーストの年換算利回り',
    GAUGE_BOOST_QUBE_LOCK: 'QUBEロック付きブースト',
    GAUGE_AVAILABLE_REWARD: '利用可能な報酬',
    GAUGE_BALANCE_WITHDRAW_CLAIM_TAB: '報酬を請求する',
    GAUGE_BALANCE_ALL: 'ロックされた & ロック解除された LP',
    GAUGE_BALANCE_UNLOCKED: 'ロック解除された LP',
    GAUGE_BALANCE_LOCKED: 'ロックされた LP',
    GAUGE_BALANCE: '残高',
    GAUGE_DEPOSIT_LP_TOKENS: 'LPトークンの入金',
    GAUGE_FORM_AMOUNT: '数量',
    GAUGE_FORM_YOUR_BALANCE: 'あなたの残高: {value}',
    GAUGE_FORM_LOCK_PERIOD: 'ロック期間',
    GAUGE_MAX_VALUE: '最大値: {value}',
    GAUGE_FORM_YEAR: '{value} 年',
    GAUGE_YOUR_FARMING_BOOST: 'あなたのファーミングブースト',
    GAUGE_FORM_CANCEL: 'キャンセル',
    GAUGE_FORM_DEPOSIT: '入金',
    GAUGE_DEPOSIT_TO_START_FARMING: 'ファーミングを始めるために入金する',
    GAUGE_YOUR_FARMING_PERFORMANCE: 'あなたのファーミング実績',
    GAUGE_LOCKED_REWARD: 'ロックされた報酬',
    GAUGE_UNLOCKED_HINT: 'ファームの金額の {percent}% は、{days} 日々、徐々にロック解除されます。',
    GAUGE_BALANCE_MANAGEMENT: '残高管理',
    GAUGE_DEPOSIT_TOKENS: 'トークンを入金する',
    GAUGE_WITHDRAW_LP_TOKENS: 'LPトークンを引き出す',
    GAUGE_WITHDRAW_TOKENS: 'トークンを引き出す',
    GAUGE_START_BANNER_TITLE_LP: 'LPトークンがありません。LPトークンを入手して  年換算利回り{apr}%までファーミングを始めましょう',
    GAUGE_START_BANNER_TITLE_SINGLE: '入金トークンがありません。 入金トークンを入手して年換算利回り  {apr}% までファーミングを始めましょう',
    GAUGE_START_BANNER_TEXT_LP: '{left} と {right}を流動性プールに預け、LPトークンを取得してファーミングを開始します。',
    GAUGE_SEE_GUIDE: 'ガイドを参照',
    GAUGE_FORM_UNLOCKED_BALANCE: 'ロック解除された残高: {value}',
    GAUGE_CLAIM_AVAILABLE_REWARD: '利用可能な報酬を請求する',
    GAUGE_FORM_WITHDRAW: '出金',
    GAUGE_VESTING_TITLE: '権利確定',
    GAUGE_VESTING_REWARD_TOKEN: '報酬トークン',
    GAUGE_VESTING_RATIO: '比率権利確定',
    GAUGE_VESTING_PERIOD: '権利確定期間',
    GAUGE_VESTING_END_DATE: '権利確定日（UTC)',
    GAUGE_VESTING_PERIOD_VALUE: 'in {days, plural, =0 {0 日} one {# 日} other {# 日}}',
    GAUGE_BANNER_NEW_TITLE: '{days, plural, =0 { 0 日} one {#日} other {#日}}に新しい農業プールに移動',
    GAUGE_BANNER_NEW_TEXT: '{days, plural, =0 {0 日} one {# 日} other {# 日}}.後に、現在の（古い）プールの代わりに新しいプールをファームできるようになります。<br />それまでにに古いファーミングプールからLPトークンを引き出し、新しいファーミングプールに預けてください。',
    GAUGE_BANNER_OLD_TITLE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}に新しいファーミングプールに移動',
    GAUGE_BANNER_OLD_TEXT: '現在の（古い）ファーミングプールは {days, plural, =0 {0 日} one {# 日} other {# 日}} 後に収入を得ることを停止し、新しいファーミングプールに置き換わります。 <br />それまでに、 古いファーミングプールからLPトークンを引き出し、新しいファーミングプールに預けてください。',
    GAUGE_BANNER_LEARN_MORE: '詳細はこちら',
    GAUGE_BANNER_OLD_BTN: '古いファーミングプール',
    GAUGE_BANNER_NEW_BTN: '新しいファーミングプール',
    GAUGE_ALL_POOLS: 'すべてのプール',
    GAUGE_FAVORITE_POOLS: 'お気に入りのプール',
    GAUGE_NEW: '新規',
    GAUGE_OLD: '古い',
    GAUGE_LOCK_PERIOD: '{days, plural, =0 {0 日} one {# 日} other {# 日}} ロック',
    GAUGE_FILTERS: 'フィルター',
    GAUGE_FILTER_TITLE: 'フィルター',
    GAUGE_FILTER_POOL_BALANCE: 'プール残高',
    GAUGE_FILTER_WITH_LOW_BALANCE: '低い残高で',
    GAUGE_SHARE_DESC: 'ファーミングプールを共有する',
    GAUGE_DEPOSIT: '入金',
    GAUGE_WITHDRAW: '出金',
    GAUGE_PAIR_WARNING_TOOLTIP: '<h4>警告！</h4><p>報酬残高が低いです, <br/>このプールへの投資はお勧めしません</p><br />',
    GAUGE_MESSAGE_LOW_BALANCE_TITLE: 'ファーミングプールの報酬残高が低すぎます。 今はこのプールに投資しないことをお勧めします。 後でプールを確認してください。',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'このファームプールは危険だと確認されました。ファーミングプールの残高に報酬トークンを入金してください。',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'ファーミング プールの残高を補充しないと、保有者は報酬を受け取ることができません。',
    GAUGE_MESSAGE_FARM_ENDED_TITLE: 'ファーミングプールは終了しました。すべての LP と報酬トークンを引き出すことをお勧めします。',
    GAUGE_HISTORY_BALANCE: '残高履歴',
    GAUGE_HISTORY_LAST_UPDATE: '最終更新（UTC）',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_TOKEN: '債務不履行の報酬トークン',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_HINT: 'QUBE は、DAO 投票中にプールが十分な票を獲得した場合に獲得できるデフォルトの報酬トークンです。',
    GAUGE_CREATE_POOL_ADDITIONAL_REWARD_TOKEN: '追加報酬トークン # {index}',
    GAUGE_MIN_DATE: '{date}より後でなければならない。',
    GAUGE_FILTER_TVL: '預かり資産、ドル',
    GAUGE_FILTER_FROM: 'から',
    GAUGE_FILTER_TO: 'に',
    GAUGE_FILTER_APR_MIN: '年換算利回り、最小',
    GAUGE_FILTER_APR_MAX: '年換算利回り、最大',
    GAUGE_PERIOD: '{years, plural, =0 {} one {# year } other {# years }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    GAUGE_MIN_MAX_VALUE: 'Min value: {min}, max: {max}',
    GAUGE_CALC_TITLE: 'Farming Boost Calculator',
    GAUGE_CALC_TITLE_BTN: 'Balance management',
    GAUGE_CALC_BANNER_TITLE: 'All rates are subject to change',
    GAUGE_CALC_BANNER_TEXT: 'Farming yields are dynamic. Any changes to the farming pools and the balance of veQUBE tokens will have an effect on the current yield rates. Make sure to take this into account before making any decisions.',
    GAUGE_CALC_BANNER_SEE_MORE: 'See more',
    GAUGE_CALC_BANNER_OK: 'I understand',
    GAUGE_CALC_TVL: 'TVL',
    GAUGE_CALC_MAX_APR: 'Max APR',
    GAUGE_CALC_VEQUBE_MAX_APR: 'veQUBE for max APR',
    GAUGE_CALC_MIN_APR: 'Min APR',
    GAUGE_CALC_BOOSTED_APR: 'Boosted APR {value}',
    GAUGE_CALC_DEFAULT_APR: 'Default APR',
    GAUGE_CALC_BOOST_LP_LOCK: 'Boost with LP lock',
    GAUGE_CALC_BOOST_QUBE_LOCK: 'Boost with QUBE lock',
    GAUGE_CALC_YOUR_BOOSTED_APR: 'Your boosted APR',
    GAUGE_CALC_FILTER_TITLE: 'Filter',
    GAUGE_CALC_FILTER_ONLY_FAV: 'Only my favorite pools',
    GAUGE_CALC_FILTER_DEPOSIT: 'LP tokens deposit in $',
    GAUGE_CALC_FILTER_DEPOSIT_LOCK: 'Deposit lock',
    GAUGE_CALC_FILTER_END_DATE: 'End date: {date}',
    GAUGE_CALC_FILTER_QUBE_DEPOSIT: 'QUBE deposit',
    GAUGE_CALC_FILTER_YOUR_BALANCE: 'Your balance: {value}',
    GAUGE_CALC_FILTER_RECEIVE_VEQUBE: 'You receive veQUBE',
    GAUGE_CALC_FILTER_TOTAL_VEQUBE: 'Total volume veQUBE: {value}',
    GAUGE_CALC_FILTER_CLEAR_ALL: 'Clear all',
    GAUGE_CALC_FILTER_DAYS: 'Days',
    GAUGE_CALC_BOOST: '{value}x boost',
    GAUGE_CALC_NO_DATA: 'No data',
    GAUGE_CALC_TOOLBAR_TITLE: 'Calculate your yield',
    GAUGE_CALC_TOOLBAR_BTN: 'Filter',
    GAUGE_CALC_FILTER_APPLY: 'Apply',


    QUBE_DAO_INDEX_HEADER_TITLE: 'ダオ（分散型自律組織）',
    QUBE_DAO_STATS_TOTAL_LOCKED_TOKENS_TERM: 'Total {symbol} locked',
    QUBE_DAO_STATS_TOTAL_LOCKED_VE_TERM: '合計{symbol}',
    QUBE_DAO_STATS_TOTAL_SUPPLY_SHARE_TERM: '総 {symbol}供給量 に対する割合',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME_TERM: '平均ロックタイム',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME: '{years, plural, =0 {} one {# 年 } other {# 年 }}{months, plural, =0 {} one {# 月 } other {# 月 }}{days, plural, =0 {} one {# 日 } other {# 日 }}{hours, plural, =0 {} one {# 時 } other {# 時}}{minutes, plural, =0 {} one {# 分} other {# 分 }}',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_SUPHEADER: 'あなたのDAO残高',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_LINK_TEXT: '残高管理',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_HAS_BALANCE: 'トークンを入金して {value} {symbol} ファーミング速度を上げましょう',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_NO_BALANCE: '{symbol}トークンを取得して、ファーミング速度を上げましょう',
    QUBE_DAO_BASE_STATS_INCREASE_FARMING_SPEED_LINK_TEXT: 'ファーミング速度を上げる',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_LINK_TEXT: 'ファーミング速度を引き上げる',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_TITLE: 'あなたのファーミング速度を引き上げる',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_NOTE: ' {symbol} トークンを入金して、ファーミングプールでもっと稼ごう',
    QUBE_DAO_EPOCH_SHORT_TITLE: 'エポック',
    QUBE_DAO_EPOCH_STATUS_NOT_STARTED: '始まっていない',
    QUBE_DAO_EPOCH_STATUS_AWAITING: '待機中',
    QUBE_DAO_EPOCH_STATUS_VOTING: '投票',
    QUBE_DAO_EPOCH_STATUS_QUEUED: '実行待ち',
    QUBE_DAO_EPOCH_STATUS_FINISHED: '終了した',
    QUBE_DAO_EPOCH_NEXT_LINK_TEXT: '次のエポック',
    QUBE_DAO_EPOCH_PREVIOUS_LINK_TEXT: '前のエポック',
    QUBE_DAO_EPOCH_TOTAL_INFO_TITLE: '総合情報',
    QUBE_DAO_EPOCH_DETAIL_LINK_TEXT: 'エポックの詳細を見る',
    QUBE_DAO_EPOCH_STAT_DISTRIBUTION_TERM: '流通',
    QUBE_DAO_EPOCH_STAT_TOTAL_VOTED_TERM: '総投票数 {symbol}',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_TERM: '総プール数',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_VALUE: '{value, plural, =0 {—} one {# 選ばれた候補者} other {#選ばれた候補者}}',
    QUBE_DAO_EPOCH_STAT_MIN_WEIGHT_TERM: '最小ウェイト',
    QUBE_DAO_EPOCH_STAT_MAX_WEIGHT_TERM: '最大ウェイト',
    QUBE_DAO_EPOCH_STAT_NOT_DISTRIBUTED_HINT: '配布されていません',
    QUBE_DAO_EPOCH_AWAITING: '待機中',
    QUBE_DAO_EPOCH_VOTING: '投票',
    QUBE_DAO_EPOCH_QUEUED: '実行待ち',
    QUBE_DAO_BREADCRUMB_BALANCE_ROOT: 'すべてのエポック',
    QUBE_DAO_BREADCRUMB_BALANCE: 'DAO残高',
    QUBE_DAO_WITHDRAW_BANNER_TITLE: 'ファーミングに不要になった {value} {symbol}トークンを回収してください',
    QUBE_DAO_WITHDRAW_BANNER_NOTE: 'これらのトークンを再投資したい場合は、再度請求して入金してください。',
    QUBE_DAO_WITHDRAW_BANNER_CLAIM_BTN_TEXT: '請求{value} {symbol}',
    QUBE_DAO_BALANCE_HEADER_TITLE: 'DAO残高',
    QUBE_DAO_BALANCE_WALLET_MIDDLEWARE_MESSAGE: '{veSymbol}残高にアクセスする必要があります。',
    QUBE_DAO_BALANCE_USER_VOTING_WEIGHT_TERM: 'ウェイト、{symbol}',
    QUBE_DAO_BALANCE_USER_LOCKED_TERM: 'ロックされました {symbol}',
    QUBE_DAO_BALANCE_USER_FARMING_POOLS_TITLE: 'あなたのファーミング プール',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_TITLE_CELL: 'ファーミングプール',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BASE_CELL: '年換算利回りに基づく',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BOOSTED_CELL: '年換算利回りの引き上げ',
    QUBE_DAO_BALANCE_USER_TRANSACTIONS_TITLE: 'トランザクション履歴',
    QUBE_DAO_BALANCE_USER_DEPOSITS_TITLE: 'あなたのデポジット',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_AMOUNT: '金額、 {symbol}',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_STATUS_CELL: 'ステータス',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_PERIOD_CELL: 'ロック期間',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_ENDS_IN_CELL: 'で終わる',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_LOCKED_CELL: 'アクティブ',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_EXPIRED_CELL: '期限切れ',
    QUBE_DAO_USER_DEPOSITS_LIST_VALUE_PERIOD_CELL: '{years, plural, =0 {} one {# 年 } other {# 年 }}{months, plural, =0 {} one {# 月 } other {# 月 }}{days, plural, =0 {} one {# 日 } other {# 日 }}{hours, plural, =0 {} one {# 時 } other {# 時}}{minutes, plural, =0 {} one {# 分} other {# 分 }}',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY: '入金履歴がありません',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY_NOTE: 'ここで、入金履歴を確認できます。',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_KIND_CELL: 'タイプ',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_TITLE_CELL: 'トランザクション',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_AMOUNT_CELL: '金額、 {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_DATE_CELL: '日付',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY: 'トランザクション履歴がありません',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY_NOTE: 'ここでは、関連するすべてのトランザクションを見つけることができます',
    QUBE_DAO_USER_TRANSACTIONS_KIND_LOCK: 'ロック{symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_UNLOCK: 'ロック解除 {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_BURN: 'バーン（通貨の何割かを消滅させて、流通量を減らすこと） {symbol}',
    QUBE_DAO_PREVIOUS_EPOCHS_TITLE: '前のエポック',
    QUBE_DAO_EPOCHS_LIST_HEADER_EPOCH_CELL: 'エポック',
    QUBE_DAO_EPOCHS_LIST_HEADER_DISTRIBUTION_CELL: '流通',
    QUBE_DAO_EPOCHS_LIST_HEADER_TOTAL_VOTES_CELL: 'すべての投票',
    QUBE_DAO_EPOCHS_LIST_HEADER_USER_VOTES_CELL: 'あなたの投票',
    QUBE_DAO_EPOCHS_LIST_HEADER_PERIOD_CELL: '期間',
    QUBE_DAO_EPOCHS_LIST_EMPTY: 'エポック履歴はありません',
    QUBE_DAO_EPOCHS_LIST_EMPTY_NOTE: 'ここでは、以前のすべてのエポックを見つけることができます。',
    QUBE_DAO_DEPOSIT_FORM_CARD_TITLE: '預入れ{記号}トークン',
    QUBE_DAO_DEPOSIT_FORM_LABEL_AMOUNT: '金額',
    QUBE_DAO_DEPOSIT_FORM_LABEL_LOCK_PERIOD: 'ロック期間',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS: '日数',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS_PREDEFINED: '{value, plural, =0 {} one {# 日} other {# 日}}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_YEARS_PREDEFINED: '{value, plural, =0 {} one {# 年} other {# 年}}',
    QUBE_DAO_DEPOSIT_FORM_TOKEN_BALANCE: 'あなたの残高: {value} {symbol}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_RECEIVE_FOR_VOTING: '投票のために受け取る',
    QUBE_DAO_DEPOSIT_FORM_SUBMIT_BTN_TEXT: 'トークンを入金する',
    QUBE_DAO_DEPOSIT_FORM_BOOST_HINT: 'あなたのファーミングを引き上げる',
    QUBE_DAO_DEPOSIT_FORM_BOOST_BTN_TEXT: 'トークンを入金する',
    QUBE_DAO_USER_VOTES_WALLET_MIDDLEWARE_MESSAGE: '{veSymbol}残高にアクセスして、候補者への投票を開始する必要があります。',
    QUBE_DAO_USER_VOTES_TITLE: 'あなたの投票',
    QUBE_DAO_EPOCH_VOTES_TITLE: 'エポックの投票状況',
    QUBE_DAO_EPOCH_VOTES_SUB_TITLE: '{symbol} トークンを受け取るファーミングプール。投票中、結果は変更される可能性があります。',
    QUBE_DAO_VOTE_FORM_CANDIDATE_CELL: '候補（ファーミングプール）',
    QUBE_DAO_VOTE_FORM_USER_VOTE_CELL: 'あなたの投票',
    QUBE_DAO_VOTE_FORM_USER_SHARE_CELL: 'あなたのポートフォリオを共有、％',
    QUBE_DAO_VOTE_FORM_CURRENT_WEIGHT_CELL: '現在の選挙人投票',
    QUBE_DAO_VOTE_FORM_WITH_USER_VOTE_CELL: 'あなたの投票で',
    QUBE_DAO_VOTE_FORM_GAUGE_FIELD_PLACEHOLDER: 'ファーミングプール',
    QUBE_DAO_VOTE_FORM_CANDIDATE_NUMBER: '候補者 # {number}',
    QUBE_DAO_VOTE_STATE_LIST_CANDIDATE_CELL: '候補（ファーミングプール）',
    QUBE_DAO_VOTE_STATE_LIST_USER_VOTE_CELL: 'あなたの投票',
    QUBE_DAO_VOTE_STATE_LIST_ELECTORAL_CELL: '選挙人投票',
    QUBE_DAO_VOTE_STATE_LIST_NORMALIZED_CELL: 'Normalized votes',
    QUBE_DAO_VOTE_STATE_LIST_DISTRIBUTION_CELL: '流通',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CELL: '将来のファーミング速度',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_VALUE: '{value} {symbol}/秒',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CURRENCY_VALUE: '{value}/秒',
    QUBE_DAO_VOTE_STATE_LIST_TREASURY_AMOUNT: 'Treasury',
    QUBE_DAO_VOTE_AWAITING_BANNER_TITLE: '投票は{date} に {time} (権利確定日{offset})に開始します',
    QUBE_DAO_VOTE_AWAITING_BANNER_NOTE: 'その後、候補者に投票することができます。（ファーミングプール）',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_TITLE: 'Deposit {symbol} tokens to get {veSymbol} and start voting',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_MOTE: '{veSymbol}トークンの所有者のみが投票できます。',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_BALANCE_LINK_TEXT: 'トークンを入金する',
    QUBE_DAO_VOTE_PREVIEW_CARD_SUPHEADER: 'あなたの投票',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_LEAD: '不明',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_NOTE: 'EVER ウォレット拡張機能を接続して{veSymbol}残高にアクセスし、候補者への投票を開始します。',
    QUBE_DAO_VOTE_PREVIEW_CARD_CONNECT_WALLET_BTN_TEXT: 'EVER Walletに接続',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_LEAD: '投票は{date} に {time} (権利確定日{offset})に開始します',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_NOTE: 'その後、候補者に投票することができます。（ファーミングプール）',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_LEAD: '{symbol}トークンをデポジットして{veSymbol}を取得し、投票を開始します',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_NOTE: '{veSymbol} トークン所有者のみが投票できます。',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_BALANCE_LINK_TEXT: 'トークンを入金する',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_USER_SHARE: '総エポック投票の~ {value} %',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOTE: '投票は{endsIn}で終了します。',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_NOTE: '投票は{endsIn}で終了します。投票を開始するのに最適な時期です。',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_LINK_TEXT: '投票を開始する',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_VOTED_LINK_TEXT: '結果を見る',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_FINISHED_NOTE: '投票は終了し、トークンが配布されています。次のエポックは{startsIn}で始まります。',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LEAD: 'あなたは投票しなかった',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_NOTE: '投票期間が終了しているため、投票できません。',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LINK_TEXT: '結果を見る',
    QUBE_DAO_VOTE_SKIPPED_TITLE: 'あなたは投票しなかった',
    QUBE_DAO_VOTE_SKIPPED_NOTE: '投票期間が終了しているため、投票できません。',
    QUBE_DAO_VOTES_LIST_EMPTY_NOTE: '投票はありません。',
    QUBE_DAO_VOTE_FORM_ADD_CANDIDATE_BTN_TEXT: '+ 候補を追加',
    QUBE_DAO_VOTE_FORM_VOTE_BTN_TEXT: '投票する',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_TITLE: '投票の確認',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_NOTE: '{veSymbol} トークンを全て使い切らない場合でも、投票は1エポックつき1回しか行えませんのでご注意ください。',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_VOTE_BALANCE_TERM: '投票残高',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_NOTE_VOTED_BALANCE_TERM: '未投票',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_SUBMIT_BTN_TEXT: '投票の確認',
    QUBE_DAO_VOTE_TOO_FEW_VOTES_HINT: '投票数が少なすぎます: {value}',
    QUBE_DAO_VOTE_MAX_VOTES_REACHED_HINT: 'max votes reached {value}',
    QUBE_DAO_VOTE_FINISH_TITLE: '投票時間は終了しました',
    QUBE_DAO_VOTE_FINISH_NOTE: '下のボタンを押して、ようやく投票が終了します。どのメンバーでも押せる共通のボタンです。',
    QUBE_DAO_VOTE_FINISH_BTN_TEXT: '投票終了',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_TITLE: '{veAmount} {veSymbol}の{amount} {symbol}をロックしています',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_NOTE: '入金が完了するまでお待ちください。',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_TITLE: '入金が完了しました',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_NOTE: '{veAmount} {veSymbol}の {amount} {symbol}をロックしました ',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_TITLE: '入金失敗',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_TITLE: '入金がキャンセルされました',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_NOTE: 'デポジットは返金されました。残高は変更されていません。',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_NOTE: '出金が完了するまでお待ちください',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_TITLE: '{金額} {シンボル} の引き出し',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_TITLE: '出金が完了しました',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_NOTE: '{amount} {symbol}を引き出しました',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_TITLE: '出金に失敗しました',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_TITLE: '出金が取り消されました',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_NOTE: '出金が取り消されました',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_TITLE: '投票が正常に行われました',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_NOTE: '投票の集計が終了しました。このページで結果を見ることができます。',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_TITLE: '投票に失敗しました',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_TITLE: '投票が取り消されました',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_NOTE: '投票は中止されました。{veSymbol} 残高は変更されていません。',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_TITLE: 'すでに投票済み',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_NOTE: '現在のエポック期間中に2回以上投票することはできません。',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_TITLE: '投票は終了しました',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_NOTE: 'トークンは近日中にファーミングプールに配布される予定です。',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_TITLE: '投票期間の終了に失敗しました',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_TITLE: '投票期間の終了が取り消されました',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_NOTE: '投票期間の終了が取り消されました。',
    QUBE_DAO_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: 'トランザクション詳細',
    QUBE_DAO_CANDIDATES_TITLE: 'Candidates',
    QUBE_DAO_CANDIDATES_LIST_HEADER_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_CANDIDATES_LIST_HEADER_STATUS_CELL: 'Status',
    QUBE_DAO_CANDIDATES_LIST_HEADER_TVL_CELL: 'TVL',
    QUBE_DAO_CANDIDATES_LIST_HEADER_AVERAGE_VOTING_RATE_CELL: 'Average voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_LAST_EPOCH_VOTING_RATE_CELL: 'Last epoch voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_ACTIVE_EPOCHS_CELL: 'Active epochs',
    QUBE_DAO_CANDIDATES_LIST_STATUS_SUCCESS_CELL: 'Active',
    QUBE_DAO_CANDIDATES_LIST_EMPTY: 'Candidates list is empty',
    QUBE_DAO_CANDIDATES_LIST_EMPTY_NOTE: 'Here you will find all candidates.',
    QUBE_DAO_CANDIDATES_BECOME_CANDIDATE_LINK_TXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_TITLE: 'Whitelist a candidate',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_LABEL: 'Farming pool address',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_PLACEHOLDER: 'Address',
    QUBE_DAO_WHITELIST_FORM_META_ADDRESS_LABEL: 'Farming pool',
    QUBE_DAO_WHITELIST_FORM_META_BALANCE_LABEL: 'Your balance',
    QUBE_DAO_WHITELIST_FORM_META_PRICE_LABEL: 'Whitelisting cost',
    QUBE_DAO_WHITELIST_FORM_SUBMIT_BTN_TEXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_BANNER_NOTE: 'Your balance is too low. You need to pay {price} {symbol} tokens to create a pool as a candidate.',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_LINK_TXT: 'Get {symbol} tokens',
    QUBE_DAO_WHITELIST_FORM_ALREADY_WHITELISTED_ALERT: 'This farming pool is already a candidate',
    QUBE_DAO_WHITELIST_FORM_INVALID_POOL_ADDRESS_ALERT: 'This is not a farming pool address',
    QUBE_DAO_WHITELIST_FORM_VOTING_STATE_ALERT: 'You can`t add candidate during voting',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_TITLE: 'Request whitelisting',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_NOTE: 'Wait until the request is completed.',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_TITLE: 'Whitelisting is completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_NOTE: 'New {name} farming pool is available in the DAO for voting.',
    QUBE_DAO_NOTIFICATION_CURRENT_EPOCH_LINK_TXT: 'Current epoch',
    QUBE_DAO_NOTIFICATION_GAUGE_LINK_TXT: 'Farming pool page',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_TITLE: 'Request failed',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_TITLE: 'Request whitelisting canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_NOTE: 'Request whitelisting has been reverted. Your balance hasn’t changed.',


    BUILDER_HEADER_TITLE: 'ビルダー',
    BUILDER_HEADER_CREATE_LINK_TEXT: '新しいトークンを作成する',
    BUILDER_LIST_HEADER_NAME_CELL: '名前',
    BUILDER_LIST_HEADER_SYMBOL_CELL: 'シンボル',
    BUILDER_LIST_HEADER_DECIMALS_CELL: '小数点以下の桁数',
    BUILDER_LIST_HEADER_TOTAL_SUPPLY_CELL: '総供給',
    BUILDER_LIST_HEADER_TOTAL_ROOT_CELL: 'ルート',
    BUILDER_CREATE_HEADER_TITLE: 'トークンの作成',
    BUILDER_CREATE_FIELD_LABEL_NAME: '名前',
    BUILDER_CREATE_FIELD_LABEL_SYMBOL: 'シンボル',
    BUILDER_CREATE_FIELD_LABEL_DECIMALS: '小数点以下の桁数',
    BUILDER_CREATE_FIELD_PLACEHOLDER_NAME: 'トークンの名前を決めてください',
    BUILDER_CREATE_FIELD_PLACEHOLDER_SYMBOL: 'トークンのシンボルを追加してください',
    BUILDER_CREATE_FIELD_PLACEHOLDER_DECIMALS: 'トークンの小数点以下の桁数を設定してください',
    BUILDER_CREATE_BTN_TEXT_SUBMIT: 'ビルド',
    BUILDER_CREATE_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_CREATE_TRANSACTION_RECEIPT_POPUP_TITLE: 'トークンレシート',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_DEPLOYED: 'トークンがデプロイされました',
    BUILDER_CREATE_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>{name}トークンのデプロイが正常に完了しました。</p><p>{symbol} トークンルート <a href="https://everscan.io/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>コントラクト.</p><p>トランザクションの結果を見ることができます。 <a href="https://everscan.io/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_NOT_DEPLOYED: 'トークンがデプロイされていません',
    BUILDER_CREATE_TRANSACTION_RECEIPT_BTN_TEXT_CLOSE: '閉じる',
    BUILDER_SEARCH_FIELD_PLACEHOLDER: 'フィルタリング...',
    BUILDER_MESSAGE_TOKEN_NOT_FOUND: 'トークンが見つかりません',
    BUILDER_MESSAGE_NO_TOKEN: 'トークンがありません',
    BUILDER_BUTTON_CREATE_TOKEN: '新しく作る',
    BUILDER_MANAGE_TOKEN_HEADER_TITLE: 'トークン管理',
    BUILDER_MANAGE_TOKEN_DESCRIPTION_TEXT: '説明',
    BUILDER_MANAGE_TOKEN_ACTIONS_TEXT: 'アクション',
    BUILDER_MANAGE_TOKEN_CIRCULATING_SUPPLY_TITLE: '循環供給を管理する',
    BUILDER_MANAGE_TOKEN_MINT_NAME: '発行',
    BUILDER_MANAGE_TOKEN_MINT_DESCRIPTION: '特定のアドレスに追加のトークンを発行',
    BUILDER_MANAGE_TOKEN_BURN_NAME: 'バーン',
    BUILDER_MANAGE_TOKEN_BURN_DESCRIPTION: '特定のアドレスでトークンをバーン',
    BUILDER_MANAGE_TOKEN_MINT_BTN_TEXT: '発行',
    BUILDER_MANAGE_TOKEN_DANGER_ZONE_TITLE: '危険ゾーン',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_NAME: '所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_DESCRIPTION: '新しい所有者の指定',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_BTN_TEXT: '転送',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_MANAGE_TOKEN_MINT_POPUP_TITLE: 'トークン発行',
    BUILDER_MANAGE_TOKEN_LABEL_TARGET_ADDRESS: 'ターゲットアドレス',
    BUILDER_MANAGE_TOKEN_MINT_LABEL_AMOUNT: '発行する量',
    BUILDER_MANAGE_TOKEN_BURN_POPUP_TITLE: 'トークンのバーン',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_AMOUNT: 'バーンする量',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_ADDRESS: 'コールバックアドレス',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_PAYLOAD: 'コールバックペイロード',
    BUILDER_MANAGE_TOKEN_BURN_BTN_TEXT: 'バーン',
    BUILDER_MANAGE_TOKEN_TRANSFER_POPUP_TITLE: 'トークン所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_LABEL_NEW_OWNER: '新しい所有者アドレス',
    BUILDER_MANAGE_TOKEN_LABEL_NETWORK: 'ネットワーク',
    BUILDER_MANAGE_TOKEN_LABEL_ROOT: 'ルート',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_NAME: 'トークン名',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_SYMBOL: 'トークンシンボル',
    BUILDER_MANAGE_TOKEN_LABEL_DECIMAL_PLACES: '小数点以下の桁数',
    BUILDER_MANAGE_TOKEN_LABEL_TOTAL_SUPPLY: '総供給量',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_ADDRESS: 'ターゲットのアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_TITLE_BALANCE: 'ターゲットアドレスの残高',
    BUILDER_MANAGE_TOKEN_LABEL_SUPPLY: '循環供給',
    BUILDER_MANAGE_TOKEN_LABEL_CURRENT: '現在',
    BUILDER_MANAGE_TOKEN_LABEL_AFTER_MINING: '発行',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_AMOUNT: '発行するトークンの量を入力してください',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_SUBMIT: '確認',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_CANCEL: 'キャンセル',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_ADDRESS: '有効なターゲットアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_AMOUNT: '有効な数量を入力してください',
    BUILDER_MANAGE_TOKEN_MESSAGE_INVALID_CALLBACK_ADDRESS: '無効なコールバックアドレス',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_TITLE: '発行待ち',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_DESCRIPTION: 'トークンの発行',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_TITLE: 'バーン待ち',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_DESCRIPTION: 'トークンのバーン',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_TITLE: '転送を待機しています',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_DESCRIPTION: '転送が進行中です',

    P2P_HEADER_TITLE: 'Limit',
    P2P_BTN_TEXT_SUBMIT: 'Make an order',
    P2P_BTN_TEXT_NO_TOKEN_CONTRACT: 'Deploy token contract',
    P2P_BILL_LABEL_RATE: 'Price',
    P2P_BILL_LABEL_MARKET_RATE: 'Market price',
    P2P_CONFIRM_LABEL_ADDRESS: 'Address',
    P2P_CONFIRM_LABEL_PAIR: 'Pair',
    P2P_CONFIRM_LABEL_DEPLOY: 'Are you sure to deploy order root?',
    P2P_CONFIRM_LABEL_AMOUNT_YOU_SELL: 'Sell',
    P2P_CONFIRM_LABEL_AMOUNT_YOU_BUY: 'Buy',
    P2P_CONFIRM_LABEL_AMOUNT_YOU_RECEIVE: 'You receive back',
    P2P_BILL_RESULT: '<span>{value}</span> {symbol}',
    P2P_FIELD_LABEL_LEFT: 'Spent',
    P2P_FIELD_LABEL_RIGHT: 'Receive',
    P2P_POPUP_ANNULATE_TITLE: 'Cancel order',
    P2P_POPUP_ANNULATE_CONFIRM: 'Confirm',
    P2P_POPUP_DEPLOY_ROOT_TITLE: 'Deploy root',
    P2P_BTN_TEXT_GREATER_THAN_TOTAL_SUPPLY: 'Exceeded total supply of {token}',
    ORDER_LIST_HEADER_RATE_CELL: 'Price',
    ORDER_LIST_HEADER_ALL_CELL: 'All',
    ORDER_LIST_HEADER_SELL_CELL: 'Sell',
    ORDER_LIST_HEADER_BUY_CELL: 'Buy',
    ORDER_LIST_HEADER_FILL: 'Filling',
    ORDER_LIST_HEADER_FILL_PROCENT: 'Filling, %',
    ORDER_LIST_HEADER_DATE: 'Date',
    ORDER_LIST_HEADER_CREATED: 'Created',
    ORDER_LIST_BUTTON_CLOSE_ORDER: 'Accept',
    ORDER_LIST_BUTTON_CANCEL_ORDER: 'Cancel',
    P2P_PRICE_RESULT: '{value} {leftSymbol} per 1 {rightSymbol}',
    P2P_MARKET_PRICE_CURRENCIES: '{leftSymbol} per {rightSymbol}',
    P2P_MARKET_PRICE_RELATIVE: '{percent}% {direction} market',
    P2P_LIMIT_ORDER_OVER_VALUE: 'Limit order doesn’t have enough volume',
    P2P_LIMIT_ORDER_WALLET_BALANCE_NOT_ENOUGH: 'Balance on your wallet isn’t enough',
    P2P_LIMIT_ORDER_LIST_EMPTY: 'Limit order list is empty',
    P2P_LIMIT_ORDER_LIST_EMPTY_NOTE: 'There will be shown all related limit orders.',
    P2P_LIMIT_ORDER_LIST_FILTER_OPEN_ORDERS: 'Orders',
    P2P_LIMIT_ORDER_LIST_FILTER_ORDERS_HISTORY: 'Trade history',
    P2P_LIMIT_ORDER_LIST_FILTER_MY_OPEN_ORDERS: 'My Orders',
    P2P_LIMIT_ORDER_LIST_FILTER_ONLY_MY_TRADES: 'Only my trades',
    P2P_LIMIT_ORDER_LIST_FILTER_ONLY_ACTIVE_ORDERS: 'Only Active orders',
    P2P_NOTIFICATION_TRANSACTION_PENDING_TITLE: 'Wait until the operation is completed',
    P2P_NOTIFICATION_ORDER_ROOT_CREATE_SUCCESSFUL_TITLE: 'Order root succesfully created',
    P2P_NOTIFICATION_ORDER_ROOT_CREATE_FAIL_TITLE: 'Order root creating failed',
    P2P_NOTIFICATION_ORDER_CREATE_SUCCESSFUL_TITLE: 'Order succesfully created',
    P2P_NOTIFICATION_ORDER_CREATE_FAIL_TITLE: 'Order creating failed',
    P2P_NOTIFICATION_ORDER_COMMON_ERROR_TITLE: 'Error while executing transaction',
    P2P_NOTIFICATION_ORDER_PARTIAL_EXCHANGE_SUCCESS_TITLE: 'Partial exchange has been completed',
    P2P_NOTIFICATION_ORDER_EXCHANGE_FAIL_TITLE: 'Exchange failed',
    P2P_NOTIFICATION_ORDER_EXCHANGE_SUCCESS_TITLE: 'Exchange success',
    P2P_NOTIFICATION_ORDER_FILLED_SUCCESS_TITLE: 'Full exchange has been completed',
    P2P_NOTIFICATION_ORDER_CANCELED_TITLE: 'Order has been canceled',
    P2P_CHART_LABEL_PRICE: 'Price',
    P2P_CHART_LABEL_DEPTH: 'Depth',
    P2P_CHART_LABEL_MAX: 'MAX',
    P2P_BTN_TEXT_MARKET_PRICE: 'Market price',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_ABOVE: 'above',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_BELOW: 'below',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_PRICE: 'price',
    P2P_CONFIRM_LABEL_ORDER_INFO: 'Order info',

}
