export default {
    OPEN_IN_EXPLORER: 'エクスプローラーで開く',
    GREETING_BANNER_TITLE: 'FlatQubeを初めてご利用になる方へ',
    GREETING_BANNER_WALLET_NOT_INSTALLED_NOTE: '2つのステップを踏むだけでFlatQubeを最大限に活用できます。',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P1: 'これで、EVERWalletが正常にインストールおよび接続されました。',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P2: '最後のステップだけを踏むと、FlatQubeを最大限に活用できます。',
    GREETING_BANNER_GET_EVER_LINK_TEXT: 'EVERを入手',
    GREETING_BANNER_FAQ_NOTE: '質問がありますか？',
    GREETING_BANNER_JOIN_TELEGRAM_LINK_TEXT: 'Telegramグループ参加',
    NAV_LINK_SOON_HINT: ' すぐ',
    NAV_LINK_TEXT_SWAP: 'スワップ',
    NAV_LINK_TEXT_POOLS: 'プール',
    NAV_LINK_TEXT_TOKENS: 'トークン',
    NAV_LINK_TEXT_PAIRS: 'ペア',
    NAV_LINK_TEXT_FARMING: 'ファーミング',
    NAV_LINK_TEXT_QUBE_DAO: 'DAO',
    NAV_LINK_TEXT_BUILDER: 'ビルダー',
    WALLET_CONNECTING_POPUP_TITLE: 'ウォレットに接続',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: 'EVER Wallet',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: '初期化中...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: '拡張機能のバージョンが古すぎます',
    WALLET_UPDATING_POPUP_NOTE: '<p>ウォレットのバージョンが古すぎます。 ここからアップデート可能です。 <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a>もしくはローカルの場合は chrome://extensions/ になります。</p><p>アップデートをインストールした後、このページをリロードしてください。</p>',
    WALLET_UPDATING_LINK_TEXT: 'EVER Walletのアップデート',
    WALLET_INSTALLATION_LINK_TEXT: 'EVER Walletのインストール',
    WALLET_INSTALLATION_NOTE: '<p>現在、FlatQubeはEVER Walletのみをサポートしています</p><p>拡張機能をまだインストールしていない場合はここからインストールできます <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECT_BTN_TEXT: '接続',
    WALLET_NOT_CONNECTED_HINT: '接続されていません',
    WALLET_DISCONNECT_BTN_TEXT: '切断',

    WALLET_MIDDLEWARE_INSTALLATION_TITLE: 'Install EVER Wallet Extension',
    WALLET_MIDDLEWARE_INSTALLATION_NOTE: '<p>At the moment, only EVER Wallet supports FlatQube.</p><p>If you haven’t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_MIDDLEWARE_CONNECTION_TITLE: 'Connect Wallet',

    EVER_WALLET_CONNECTOR_BLOCKCHAIN_NAME: 'Everscale',
    EVER_WALLET_CONNECT_BTN_TEXT: 'Walletを接続する',
    TOKENS_UPGRADE_POPUP_TITLE: 'トークンのアップグレード',
    TOKENS_UPGRADE_POPUP_NOTE: 'あなたのウォレットに古いトークンがあることがわかりました。続行するには、これらのトークンをアップグレードしてください。',
    TOKENS_UPGRADE_UPGRADE_BTN_TEXT: 'アップグレード',
    TOKENS_UPGRADE_UPGRADING_BTN_TEXT: 'アップグレード',
    TOKENS_UPGRADE_NOTIFICATION_TITLE: 'You have {value, plural, one {# outdated token} other {# outdated tokens}}',
    TOKENS_UPGRADE_NOTIFICATION_DISMISS_BTN_TEXT: 'Dismiss',
    TOKENS_UPGRADE_NOTIFICATION_UPGRADE_BTN_TEXT: 'Upgrade',
    FOOTER_NAV_HEADER_PRODUCT: 'FlatQube',
    FOOTER_NAV_HEADER_DOCS: 'ドキュメント',
    FOOTER_NAV_HEADER_OUR_PRODUCTS: '私たちの製品',
    FOOTER_NAV_HEADER_FAQ: 'よくある質問',
    FOOTER_NAV_SECURITY_AUDIT_LINK_TEXT: 'セキュリティ監査',
    FOOTER_NAV_GITHUB_LINK_TEXT: 'GitHub',
    FOOTER_NAV_OCTUS_BRIDGE_LINK_TEXT: 'Octus Bridge',
    FOOTER_NAV_EVER_SCAN_LINK_TEXT: 'EVER Scan',
    FOOTER_NAV_WEVER_LINK_TEXT: 'Wrapped Ever',
    FOOTER_NAV_EVER_WALLET_LINK_TEXT: 'EVER Wallet',
    FOOTER_NAV_EVER_POOLS_LINK_TEXT: 'EVER Pools',
    FOOTER_NAV_GITBOOK_LINK_TEXT: 'Gitbook',
    FOOTER_NAV_EVER_WALLET_MANUAL_LINK_TEXT: 'EVER Wallet マニュアル',
    FOOTER_NAV_WHAT_IS_WEVER_LINK_TEXT: 'WEVERとは何ですか？',
    FOOTER_GITHUB_LINK_TEXT: 'GitHubのソースコード',
    FOOTER_TERMS_OF_USE_LINK_TEXT: '利用規約',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'プライバシーポリシー',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'クッキー',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',
    PAGINATION_BEFORE_TEXT: 'ページ',
    PAGINATION_PAGE_OF: 'of {totalPages}',

    ENDS_IN_YEARS: '{years, plural, =0 {—} one {# year} other {# years}}',
    ENDS_IN_MONTHS: '{months, plural, =0 {—} one {# month} other {# months}}',
    ENDS_IN_DAYS: '{days, plural, =0 {—} one {# day} other {# days}}',
    ENDS_IN_HOURS: '{hours, plural, =0 {—} one {# hour} other {# hours}}',
    ENDS_IN_MINUTES: '{minutes, plural, =0 {—} one {# minute} other {# minutes}}',
    ENDS_IN_SECONDS: '{seconds, plural, =0 {—} one {# second} other {# seconds}}',

    COPY_CLIPBOARD_SUCCESS: 'コピー済み',
    CHART_NO_DATA: '現在利用可能なデータはありません',
    SWAP_HEADER_TITLE: 'スワップ·トークン',
    SWAP_HEADER_WRAP_TITLE: '{symbol} をラップ',
    SWAP_HEADER_UNWRAP_TITLE: '{symbol} をアンラップ',
    SWAP_SETTINGS_DROP_TITLE: 'トランザクション設定',
    SWAP_SETTINGS_DROP_NOTE: 'スリッページトレランス',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: '残高: {balance}',
    SWAP_FIELD_LABEL_LEFT: 'From',
    SWAP_FIELD_LABEL_RIGHT: 'To',
    SWAP_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選択してください',
    SWAP_PRICE_LABEL: '最適価格',
    SWAP_PRICE_CROSS_EXCHANGE_AVAILABLE_LABEL: 'クロス交換可能',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_LABEL: 'より良い価格にしてください',
    SWAP_PRICE_DIRECT_EXCHANGE_MODE_LABEL: '直接スワップに戻る',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_ONLY_LABEL: 'クロス交換のみ可能です',
    SWAP_PRICE_RESULT: '{value} {leftSymbol}&nbsp;per&nbsp;{rightSymbol}',
    SWAP_BTN_TEXT_SELECT_A_TOKEN: 'トークンを選択してください',
    SWAP_BTN_TEXT_ENTER_AN_AMOUNT: '金額を入力してください',
    SWAP_BTN_TEXT_NOT_ENOUGH_LIQUIDITY: '流動性が不足しています',
    SWAP_BTN_TEXT_INSUFFICIENT_BALANCE: '残高不足',
    SWAP_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: '<s>{symbol}</s> の残高が不足しています',
    SWAP_BTN_TEXT_ROUTE_DOES_NOT_EXIST: 'ルートが存在しません',
    SWAP_BTN_TEXT_SUBMIT: 'スワップ',
    SWAP_BTN_TEXT_CONFIRM_SUBMIT: '確認',
    SWAP_BTN_TEXT_CONFIRMATION_AWAIT: '確認を待っています...',
    SWAP_BILL_LABEL_ROUTE: 'ルート',
    SWAP_BILL_LABEL_SLIPPAGE: 'スリッページの許容度',
    SWAP_BILL_LABEL_MINIMUM_RECEIVE: '最小受信',
    SWAP_BILL_RESULT_MINIMUM_RECEIVE: '<span>{value}</span> {symbol}',
    SWAP_BILL_LABEL_PRICE_IMPACT: '価格への影響',
    SWAP_BILL_RESULT_PRICE_IMPACT: '<span>&lt;{value}%</span>',
    SWAP_BILL_LABEL_FEE: '流動性プロバイダー手数料',
    SWAP_BILL_RESULT_FEE: '<span>{value}</span> {symbol}',
    SWAP_POPUP_CONFORMATION_TITLE: '取引の確認',
    SWAP_COMBINED_NOTATION_TITLE: 'これからFlatQubeでEVERを使用することができます。',
    SWAP_COMBINED_NOTATION_P1: 'DEXのデフォルト残高はEVERおよびwEVERの累積残高になり、他のTIP-3.1トークンと交換できるようになりました。',
    SWAP_COMBINED_NOTATION_P2: 'EVERとWEVERの両方を使用してスワップ可能です。',
    SWAP_COMBINED_NOTATION_HOW_TO_LINK_TEXT: 'スワップ方法のご案内',

    SWAP_NOTIFICATION_TRANSACTION_PENDING_TITLE: 'Wait until the swap is completed',
    SWAP_NOTIFICATION_SUCCESS_TITLE: 'Swap has been completed',
    SWAP_NOTIFICATION_FAILURE_TITLE: 'The swap was canceled',
    SWAP_NOTIFICATION_FAILURE_NOTE: 'Your balance hasn’t changed.',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_TITLE: 'The swap was canceled',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_NOTE: 'Due to the slippage is more than {slippage}% of the {leftSymbol}/{rightSymbol} pair, you stayed with {leftSymbol} token.',
    SWAP_NOTIFICATION_RECEIPT_TOKEN_ROOT_CONTRACT_LINK_TEXT: 'Token contract',
    SWAP_NOTIFICATION_RECEIPT_TRANSACTION_LINK_TEXT: 'Transaction result',

    CONVERSION_FIELD_LABEL_WRAP: 'ラップする量',
    CONVERSION_FIELD_LABEL_UNWRAP: 'アンラップする量',
    CONVERSION_FIELD_LABEL_RECEIVE: '受け取る金額',
    CONVERSION_FORM_EXPECTED_AMOUNT: 'あなたが受け取る',
    CONVERSION_FORM_INSUFFICIENT_BALANCE: '残高不足',
    CONVERSION_FORM_EXPECTED_AMOUNT_VALUE: '{value} {symbol}',
    CONVERSION_FORM_WRAP_BTN_TEXT: 'ラップ {symbol}',
    CONVERSION_FORM_UNWRAP_BTN_TEXT: 'アンラップ {symbol}',
    WRAP_RECEIPT_POPUP_TITLE_SUCCESS: 'ラップレシート',
    UNWRAP_RECEIPT_POPUP_TITLE_SUCCESS: 'アンラップレシート',
    CONVERSION_RECEIPT_LEAD_RECEIVED_AMOUNT: '+ <span>{value}</span> {symbol}',
    CONVERSION_RECEIPT_LINK_TXT_TOKEN_ROOT_CONTRACT: 'トークンルートコントラクト',
    CONVERSION_RECEIPT_LINK_TXT_TRANSACTION: 'トランザクション結果',
    CONVERSION_NOTIFICATION_WRAP_PENDING_TITLE: 'Wait until the wrap is completed',
    CONVERSION_NOTIFICATION_UNWRAP_PENDING_TITLE: 'Wait until the unwrap is completed',
    CONVERSION_NOTIFICATION_WRAP_SUCCESS_TITLE: 'Wrap has been completed',
    CONVERSION_NOTIFICATION_UNWRAP_SUCCESS_TITLE: 'Unwrap has been completed',
    TOKENS_LIST_POPUP_TITLE: 'トークンを選択してください',
    TOKENS_LIST_POPUP_FIELD_SEARCH_PLACEHOLDER: 'トークンの名前またはアドレスを入力してください...',
    TOKENS_LIST_POPUP_NO_RESULTS: '検索結果がありません',
    TOKENS_LIST_POPUP_BTN_TEXT_IMPORT_TOKEN: 'インポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_TITLE: 'トークンのインポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_WARNING: 'このトークンは、アクティブなトークンリストに表示されません。 これが取引したいトークンであることを確認してください.',
    TOKENS_LIST_POPUP_COMBINED_SELECTOR_NOTE: '両方のトークンの合計',
    ACCOUNT_CONNECTOR_NOTE: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    ACCOUNT_CONNECTOR_BUTTON: 'アカウントの接続',
    TOKEN_SELECTOR_PLACEHOLDER: 'トークン…',
    REMOVE_LIQUIDITY_FORM_TITLE: '流動性の削除',
    REMOVE_LIQUIDITY_FORM_SELECT_PAIR: 'ペアの選択',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TITLE: 'このプールには流動性がありません',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TEXT: '<p>このプールには流動性がロックされていないようです。 ウォレットの残高に{symbol}トークンがあることを確認してください。</p> <p>ファーミングにLPトークンを使用する場合は、ファームからトークンを引き出す必要があります。</p>',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TITLE: 'プールは存在しません',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TEXT: '続行する前にプールを作成する必要があります。',
    REMOVE_LIQUIDITY_FORM_INPUT_AMOUNT: 'バーンするLPトークン数量を入力',
    REMOVE_LIQUIDITY_FORM_BALANCE: '利用可能な残高： {value}',
    REMOVE_LIQUIDITY_FORM_ERROR_TO_BIG: '利用可能な残高: {value}<br />要求額が多すぎます',
    REMOVE_LIQUIDITY_FORM_RECEIVE: '受け取り数量',
    REMOVE_LIQUIDITY_FORM_POSITION: 'プールでのあなたのポジション',
    REMOVE_LIQUIDITY_FORM_NOW: '今',
    REMOVE_LIQUIDITY_FORM_AFTER: '削除後',
    REMOVE_LIQUIDITY_FORM_SHARE: 'シェア',
    REMOVE_LIQUIDITY_FORM_SHARE_VALUE: '{value}%',
    REMOVE_LIQUIDITY_FORM_CONFIRM: '確認',
    REMOVE_LIQUIDITY_FORM_CONNECT: 'ウォレットに接続',
    REMOVE_LIQUIDITY_FORM_SHARE_NULL: '—',
    REMOVE_LIQUIDITY_PROCESS_TITLE: '確認待ち',
    REMOVE_LIQUIDITY_PROCESS_TEXT: 'バーンしています {amount} {symbol}',
    REMOVE_LIQUIDITY_PROCESS_HINT: 'ウォレットでこの取引を確認してください。',
    REMOVE_LIQUIDITY_SUCCESS_TITLE: '取引提出',
    REMOVE_LIQUIDITY_SUCCESS_BURNED: 'バーン済み, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_SUBMIT: 'EVER Scanで表示',
    REMOVE_LIQUIDITY_SUCCESS_SENT: '送信済み, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_PLUS: '+{value}',
    REMOVE_LIQUIDITY_SUCCESS_MINUS: '-{value}',
    POOLS_LIST_CONNECT_WALLET_TITLE: 'あなたの流動性ポジションはここに表示されます。',
    POOLS_LIST_TITLE: 'プールの概要',
    POOLS_LIST_HEADER_NEW: '新しいポジション',
    POOLS_LIST_HEADER_REMOVE: '流動性の削除',
    POOLS_LIST_FAV_TITLE: 'お気に入りのプール',
    POOLS_LIST_FILTER_PLACEHOLDER: '検索中…',
    POOLS_LIST_TABLE_PAIR: 'ペア',
    POOLS_LIST_TABLE_LP_TOKENS: 'LPトークン',
    POOLS_LIST_TABLE_LEFT_TOKEN: '左側のトークン',
    POOLS_LIST_TABLE_RIGHT_TOKEN: '右側のトークン',
    POOLS_LIST_TOTAL_BALANCE_TITLE: '合計残高',
    POOLS_LIST_TOTAL_BALANCE_AMOUNT: '金額, {name}',
    POOLS_LIST_TOTAL_SHARE_TITLE: '流動性プールでのシェア',
    POOLS_LIST_TOTAL_SHARE: '{value}%',
    POOLS_LIST_TOTAL_APPORTIONMENT: '合計LP内訳、トークン',
    POOLS_LIST_TOTAL_COMMISSION_REWARD: '総手数料報酬',
    POOLS_LIST_BURN_BUTTON: '流動性のバーン',
    POOLS_LIST_ADD_BUTTON: '流動性の追加',
    POOLS_LIST_WALLET_BALANCE: 'ウォレットの残高',
    POOLS_LIST_AMOUNT: '金額, {name}',
    POOLS_LIST_APPORTIONMENT: 'LPの内訳、トークン',
    POOLS_LIST_NOTHING_FOUND: '何も見つかりません',
    POOLS_LIST_EMPTY_TABLE: 'お気に入りのプールがここに表示されます',
    POOLS_LIST_EMPTY_TABLE_META: '{link}セクションでお気に入りのプールを追加できます。',
    POOLS_LIST_EMPTY_TABLE_META_LINK_TEXT: 'ペア',
    POOLS_LIST_TOKEN_BALANCE: '{value} {symbol}',
    POOLS_LIST_USER_BALANCE: 'あなたの残高',
    POOLS_LIST_LOCKED_FARM: 'ファーミングプールにロックされています。',
    POOLS_FARMINGS_TITLE: 'ファーミングプール',
    POOLS_LIST_ITEM_NOT_FOUND: 'プールが見つかりません',
    POOLS_LIST_ITEM_TITLE: '{symbol} 流動性プール',
    POOLS_LIST_ITEM_OVERVIEW: 'プールの概要',
    POOL_HEADER_TITLE: '流動性追加',
    POOL_FIELD_TOKEN_WALLET_BALANCE: '残高: {balance}',
    POOL_FIELD_LABEL_LEFT: '左側',
    POOL_FIELD_LABEL_RIGHT: '右側',
    POOL_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選んでください',
    POOL_AUTO_EXCHANGE_TEXT: '<p>自動交換の使用</p> <p>この場合、<b> {leftSymbol} </b>は、差額を補償するために欠落している金額について<b> {rightSymbol} </b>に自動的に交換します </p> ',
    POOL_STEP_NOTE_LEAD_INIT: '初期化...',
    POOL_STEP_NOTE_LEAD_CHECK_ACCOUNT: 'アカウント確認中...',
    POOL_STEP_NOTE_LEAD_CHECK_PAIR: 'プールの確認中...',
    POOL_STEP_NOTE_LEAD_CONNECT_ACCOUNT: 'アカウントが接続されていません',
    POOL_STEP_NOTE_LEAD_CONNECTING_ACCOUNT: 'アカウント確認中...',
    POOL_STEP_NOTE_LEAD_POOL_NOT_EXIST: 'プールが存在しません',
    POOL_STEP_NOTE_LEAD_POOL_NOT_CONNECTED: 'プールが接続されていません',
    POOL_STEP_NOTE_LEAD_POOL_CONNECTING: 'プール接続中...',
    POOL_STEP_NOTE_LEAD_POOL_CREATING: 'プールの作成中...',
    POOL_STEP_NOTE_LEAD_AWAIT_TRANSACTION: 'トランザクションを待つ...',
    POOL_STEP_NOTE_LEAD_SUPPLYING: '供給中...',
    POOL_STEP_NOTE_TEXT_CONNECT_ACCOUNT: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    POOL_STEP_NOTE_TEXT_CONNECTING_ACCOUNT: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    POOL_STEP_NOTE_TEXT_SELECT_TOKEN: '続行する前に、左右のペアトークンを選択する必要があります。',
    POOL_STEP_NOTE_TEXT_CREATE_POOL: '続行する前にプールを作成する必要があります。',
    POOL_STEP_NOTE_TEXT_CONNECT_POOL: '続行する前に、このプールをDEXアカウントに接続する必要があります。',
    POOL_BTN_TEXT_INIT: '初期化',
    POOL_BTN_TEXT_CHECK_ACCOUNT: '確認中...',
    POOL_BTN_TEXT_CONNECT_ACCOUNT: 'アカウントの接続',
    POOL_BTN_TEXT_CONNECTING_ACCOUNT: '接続中...',
    POOL_BTN_TEXT_SELECT_PAIR: 'トークンの選択',
    POOL_BTN_TEXT_ENTER_AN_AMOUNT: '金額入力',
    POOL_BTN_TEXT_CHECK_PAIR: 'プールをチェックしています...',
    POOL_BTN_TEXT_CREATE_POOL: 'プールを作成する',
    POOL_BTN_TEXT_CONNECT_POOL: 'プールを接続する',
    POOL_BTN_TEXT_CREATING_POOL: '作成中...',
    POOL_BTN_TEXT_CONNECTING_POOL: '接続中...',
    POOL_BTN_TEXT_DEPOSIT_TOKEN: '入金 {symbol}',
    POOL_BTN_TEXT_SUPPLY: '供給',
    POOL_BTN_TEXT_PREPARING: '準備中',
    POOL_BTN_TEXT_SUBMIT: '提出',
    POOL_DATA_SUBTITLE_DEX_ACCOUNT: 'EVERスワップアカウントの残高',
    POOL_DEX_DATA_LABEL_LP_TOKENS: 'LPトークン',
    POOL_DEX_DATA_LABEL_CURRENT_SHARE: '現在のシェア',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE: '{value}%',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_LEFT: '{value} {symbol}',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_RIGHT: '{value} {symbol}',
    POOL_ROOTS_INFO_LABEL_DEX_ADDRESS: 'FlatQubeアカウントアドレス',
    POOL_ROOTS_INFO_LABEL_LP_ROOT: 'LPルートアドレス',
    POOL_ROOTS_INFO_LABEL_PAIR_ROOT: 'プールアドレス',
    POOL_DATA_SUBTITLE_CURRENT_STATE: 'プールデータ',
    POOL_DATA_LABEL_LP_SUPPLY: 'LPの供給',
    POOL_DATA_LABEL_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_DATA_LABEL_FEE: '手数料',
    POOL_DATA_SUBTITLE_AFTER_SUPPLY: '供給後',
    POOL_DATA_LABEL_SHARE_PERCENT: 'シェア',
    POOL_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_DATA_LABEL_SHARE_CHANGE_PERCENT: 'シェアの変更',
    POOL_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_POPUP_TITLE: '供給レシート',
    POOL_SUPPLY_RECEIPT_LEAD_SUCCESSFUL_AMOUNT: '+ <span>{value}</span> LP',
    POOL_SUPPLY_RECEIPT_SUBTITLE_RESULT: '供給結果',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_PERCENT: 'シェア',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_CHANGE_PERCENT: 'シェアの変更',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_SUCCESSFUL_NOTE: '<p>供給が正常に完了しました。</p> <p> LPトークンのルートコントラクト<a href="https://everscan.io/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>。</p> <p> <a href="https://everscan.io/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>で取引結果を表示できます。</p>',
    POOL_SUPPLY_RECEIPT_LEAD_CANCELLED: '供給がキャンセルされました',
    POOL_SUPPLY_RECEIPT_CANCELLED_NOTE: '<p>供給がキャンセルされました。 残高は変更されていません。</p>',
    POOL_SUPPLY_RECEIPT_POPUP_BTN_TEXT_CLOSE: '閉じる',
    POOL_INSUFFICIENT_TOKEN_BALANCE: '残高不足',
    FARMING_HEADER_TITLE: 'ファーミング',
    FARMING_HEADER_CREATE_LINK_TEXT: 'ファームプールを作成する',
    FARMING_HEADER_GUIDE_LINK_TEXT: 'ガイド',
    FARMING_LIST_HEADER_TOKEN_CELL: 'トークン',
    FARMING_LIST_HEADER_TVL_CELL: 'TVL',
    FARMING_LIST_HEADER_APY_CELL: 'APY',
    FARMING_LIST_HEADER_REWARD_CELL: '報酬',
    FARMING_LIST_HEADER_SHARE_CELL: 'シェア',
    FARMING_LIST_HEADER_POOL_CELL: 'プール',
    FARMING_LIST_POOL_STATUS_EXPIRED: '期限切れ',
    FARMING_LIST_POOL_STATUS_ACTIVE: 'アクティブ',
    FARMING_LIST_POOL_STATUS_AWAITING: '待機中',
    FARMING_LIST_POOL_DETAILS_HEADER_TITLE: 'ファームプール {symbol}',
    FARMING_LIST_POOL_DETAILS_HEADER_SUBTITLE: 'プールデータ',
    FARMING_LIST_POOL_DETAILS_FARM_BALANCE: 'ファーム残高, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_SPEED: 'ファーム速度 {symbol}/秒',
    FARMING_LIST_POOL_DETAILS_REWARD_BALANCE: '報酬残高, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_START: 'ファーム開始',
    FARMING_LIST_POOL_DETAILS_FARM_END: 'ファーム終了',
    FARMING_LIST_POOL_DETAILS_VESTING_RATIO: 'ベスティング比率, パーセント',
    FARMING_LIST_POOL_DETAILS_VESTING_PERIOD: 'ベスティング期間, 日',
    FARMING_LIST_POOL_DETAILS_POOL_ADDRESS: 'プールアドレス',
    FARMING_LIST_POOL_DETAILS_OWNER_ADDRESS: '所有者のアドレス',
    FARMING_LIST_POOL_DETAILS_FARM_TOKEN_ROOT: 'ファームトークンルート',
    FARMING_LIST_POOL_DETAILS_REWARD_TOKEN: '報酬トークンルート, {symbol}',
    FARMING_POOL_FORM_WALLET_BALANCE_TEXT: 'あなたのウォレットの残高 {balance} {symbol}',
    FARMING_POOL_FORM_DEPOSIT_AMOUNT_PLACEHOLDER: '数量...',
    FARMING_POOL_FORM_MAX_AMOUNT_DEPOSIT_BTN_TEXT: '最大',
    FARMING_POOL_FORM_DEPOSIT_BTN_TEXT: '入金',
    FARMING_POOL_FORM_DEPOSITING_BTN_TEXT: '入金中',
    FARMING_POOL_FORM_CREATE_PERIOD_START: '開始時間, YYYY.MM.DD HH:MM',
    FARMING_POOL_FORM_CREATE_PERIOD_RPS: '1秒あたりの報酬, {symbol}...',
    FARMING_POOL_FORM_SET_END_TIME: '終了時間, YYYY.MM.DD HH:MM',
    FARMING_POOL_FORM_CREATE_PERIOD: '期間の作成',
    FARMING_POOL_FORM_CLOSE_POOL: 'プールを閉じる',
    FARMING_POOL_FORM_CLAIM_BTN_TEXT: 'クレーム',
    FARMING_POOL_FORM_WITHDRAW_BTN_TEXT: '引き出し',
    FARMING_POOL_FORM_DEPOSIT_TOKEN_BTN_TEXT: '入金 {symbol}',
    FARMING_POOL_FORM_DEPOSITING_TOKEN_BTN_TEXT: '入金中 {symbol}',
    FARMING_POOL_FORM_TOKEN_WALLET_BALANCE_TEXT: 'あなたの {symbol} ウォレット残高: {amount} {symbol}',
    FARMING_POOL_FORM_ADMIN_TEXT: 'あなたはプールの管理者です。 未請求残高の入出金機能にアクセスできます。',
    FARMING_POOL_FORM_WITHDRAW_UNCLAIMED_BTN_TEXT: 'すべて引き出し',
    FARMING_LIST_USER_DETAILS_HEADER_SUBTITLE: 'ユーザーデータ',
    FARMING_LIST_USER_DETAILS_FARM_USER_BALANCE: 'ファーム残高, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD: '未請求の報酬, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_ENTITLED: '資格のある報酬, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_DEBT: '報酬負債, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_VESTING_TIME: 'べスティング前',
    FARMING_LIST_USER_DETAILS_FARM_CONTRACT_ADDRESS: 'ファーム契約のアドレス',
    FARMING_CREATE_HEADER_TITLE: 'ファームプールを作成する',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'ファームトークンルート',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_FARM_START_LABEL: 'ファーム開始',
    FARMING_CREATE_FIELD_FARM_START_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_END_LABEL: 'ファーム終了',
    FARMING_CREATE_FIELD_FARM_END_HINT: 'YYYY.MM.DD HH:MM',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'ベスティングの比率',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_HINT: '比率、パーセント',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'ベスティングの期間',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_HINT: '期間、秒',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: '報酬トークンルート',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_TOTAL_REWARD_LABEL: '1秒あたりの報酬',
    FARMING_CREATE_FIELD_TOTAL_REWARD_HINT: '報酬',
    FARMING_CREATE_FIELD_TOKEN_TOTAL_REWARD_HINT: '{symbol} /秒',
    FARMING_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '報酬トークンを追加する',
    FARMING_CREATE_POOL_SUBTITLE_PARAMS: 'ファームプールパラメータ',
    FARMING_CREATE_POOL_PARAMS_FARM_TOKEN: 'ファームトークン',
    FARMING_CREATE_POOL_PARAMS_FARM_START_LOCAL: '開始 (現地時間)',
    FARMING_CREATE_POOL_PARAMS_FARM_START_UTC: '開始 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_LOCAL: '終了 (現地時間)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_UTC: '終了 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD: '期間の長さ',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN: '報酬トークン #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_DAY: '月の報酬 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED: 'ファーム速度 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED_VALUE: '{value} {symbol}/秒',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT: '入金 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT_VALUE: '{value} {symbol}',
    FARMING_CREATE_POOL_VALID_STATE_CREATION_NOTE: 'ファームプールの作成費用は7EVERです。ガスは返されません。',
    FARMING_CREATE_POOL_VALID_STATE_DEPOSIT_NOTE: 'プールのアドレスが有効になる前に、{tokensDeposits}の合計金額をプールのアドレスに入金する必要があります。',
    FARMING_CREATE_BTN_TEXT_SUBMIT: 'プールを作成する',
    FARMING_LIST_TITLE: 'ファーミングプール',
    FARMING_LIST_TITLE_ALL: 'すべてのプール',
    FARMING_LIST_TITLE_FAV: 'お気に入りのプール',
    FARMING_LIST_CREATE_BTN: 'ファーミングプールを作成する',
    FARMING_TABLE_FARMING_POOL: 'ファーミングプール',
    FARMING_TABLE_REWARD: '報酬',
    FARMING_TABLE_TVL: 'TVL',
    FARMING_TABLE_TVL_CHANGE: 'TVL 変動',
    FARMING_TABLE_APR: 'APR',
    FARMING_TABLE_APR_CHANGE: 'APR 変動',
    FARMING_TABLE_SHARE: 'シェア',
    FARMING_TABLE_YOUR_REWARD: 'あなたの報酬',
    FARMING_TABLE_ENTITLED_REWARD: '資格のある報酬',
    FARMING_TABLE_DATE: '日付',
    FARMING_TABLE_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_TABLE_REWARDS_TITLE: '報酬トークン',
    FARMING_TABLE_NULL: 'なし',
    FARMING_DATE_WAITING: '開始 {date}',
    FARMING_DATE_ACTIVE: '終了 {date}',
    FARMING_DATE_INFINITE: '開始しました',
    FARMING_DATE_ENDED: '終了しました',
    FARMING_PAIR_WAITING_TOOLTIP: '<h4>ファーミングの開始を待っています</h4><p><br/>このプールではまだファーミング期間が始まっていません。</p>',
    FARMING_PAIR_PUBLIC_TOOLTIP: '<h4>あなたのファーミングプールは誰にでも見えます</h4>',
    FARMING_PAIR_PRIVATE_TOOLTIP: '<h4>あなただけが自分の農業プールを見ることができます</h4> <p>一般的に見ることができるように、プール<br />残高に報酬額を預けます。</p>',
    FARMING_PAIR_WARNING_TOOLTIP: '<h4>警告！</h4><p>報酬残高が低いです, <br/>このプールへの投資はお勧めしません</ p>',
    FARMING_FILTER_FORM_BUTTON: 'フィルター',
    FARMING_FILTER_FORM_INPUT: '検索...',
    FARMING_ITEM_BREADCRUMB_LIST: 'すべてのファーミングプール',
    FARMING_ITEM_BREADCRUMB_ITEM: '{symbol} ファーミングプール',
    FARMING_ITEM_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_ITEM_TITLE: '{symbol} ファーミングプール',
    FARMING_ITEM_APR: '{value}%',
    FARMING_ITEM_BALANCE_TITLE: 'ファーミング残高',
    FARMING_ITEM_MANAGEMENT_TITLE: 'プール管理',
    FARMING_ITEM_USER_INFO_TITLE: '私のファーミングパフォーマンス',
    FARMING_ITEM_BASE_INFO_TITLE: 'ファーミングプールの統計',
    FARMING_ITEM_DETAILS_TITLE: '詳細事項',
    FARMING_ITEM_SPEED_TITLE: 'ファーミング速度の変化',
    FARMING_ITEM_TRANSACTIONS_TITLE: 'トランザクション',
    FARMING_MESSAGE_GET_LP_TITLE: '必要なLPトークンがありません。 今すぐ入手して{apr}％でファーミングを始めましょう',
    FARMING_MESSAGE_GET_LP_ACCEPTS: 'このプールは{symbol}トークンを受け入れます。',
    FARMING_MESSAGE_GET_LP_DEPOSIT: '{left}と{right}を流動性プールに預け、LPトークンを取得してファーミングを開始します。',
    FARMING_MESSAGE_GET_LP_GUIDE: 'ガイドを参照',
    FARMING_MESSAGE_GET_LP_GET: 'LPトークンを取得する',
    FARMING_MESSAGE_FARM_ENDED_TITLE: 'ファームプールが終了しました。LPや報酬トークンをすべて引き出すことをお勧めします。 すべてのLPと報酬トークンを引き出すことをお勧めします。',
    FARMING_MESSAGE_LOW_BALANCE_TITLE: 'ファーミングプールの報酬残高が低すぎます。 今はこのプールに投資しないことをお勧めします。 後でプールを確認してください。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'このファームプールは危険だと確認されました。ファーミングプールの残高に報酬トークンを入金してください。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'ファーミングプールの残高を入金してください。それ以外の場合、保有者は自分の報酬を得ることができません。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_BTN: '報酬トークンを入金してください。',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TITLE: '残高不足',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TEXT: '報酬トークンの残高が低く、ファームに負債が蓄積されています。<br />負債を返済するためにファームの残高を補填するか、赤字の増加を防ぐためにプールを閉じます。',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_BTN: '報酬トークンを入金する',
    FARMING_BALANCE_DEPOSIT_TITLE: '入金',
    FARMING_BALANCE_DEPOSIT_TEXT: 'LPトークンを預けてファーミングを始めましょう',
    FARMING_BALANCE_DEPOSIT_ACTION: '入金',
    FARMING_BALANCE_DEPOSIT_BALANCE: 'ウォレットの残高: {value} {symbol}',
    FARMING_BALANCE_WITHDRAW_TITLE: '引き出し',
    FARMING_BALANCE_WITHDRAW_CLAIM_TAB: '報酬請求',
    FARMING_BALANCE_WITHDRAW_WITHDRAW_TAB: 'LPトークンを引き出す',
    FARMING_BALANCE_WITHDRAW_ACTION_CLAIM: '請求',
    FARMING_BALANCE_WITHDRAW_ACTION_WITHDRAW: '引き出し',
    FARMING_BALANCE_WITHDRAW_BALANCE: 'あなたのファーミング残高: {value} {symbol}',
    FARMING_BALANCE_TOKEN: '{amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_REQUIRED_BALANCE: '入金済み: <b>{amount} {symbol}</b> / {required} {symbol}',
    FARMING_ADMIN_DEPOSIT_BALANCE: '入金済み: {amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_TITLE: '報酬トークンを入金する',
    FARMING_ADMIN_DEPOSIT_TEXT: 'LPトークン保有者に補償されるトークン。',
    FARMING_ADMIN_DEPOSIT_WARNING_TITLE: '入金された報酬トークンの量が十分ではありません',
    FARMING_ADMIN_DEPOSIT_WARNING_TEXT: 'あなただけがこのファーミングプールを見ることができます。 このファーミングプールに報酬トークンを預けてファーミングを開始し、皆に公開します。',
    FARMING_ADMIN_DEPOSIT_ACTION: '入金',
    FARMING_ADMIN_DEPOSIT_HINT: 'ウォレットの残高: {amount} {symbol}',
    FARMING_ADMIN_WITHDRAW_TITLE: '報酬トークンを引き出す',
    FARMING_ADMIN_WITHDRAW_TEXT: 'ベスティングとロック期間が終了した後、報酬トークンの未使用部分を引き出すことができます',
    FARMING_ADMIN_WITHDRAW_BTN: '引き出し',
    FARMING_ADMIN_WITHDRAW_TOKENS_TITLE: '利用可能残高',
    FARMING_CONFIG_TITLE: 'ファームの構成',
    FARMING_CONFIG_TAB_SPEED: '速度',
    FARMING_CONFIG_TAB_END_TIME: '危険ゾーン',
    FARMING_CONFIG_REWARD_AMOUNT_LABEL: '報酬額、{symbol} /秒',
    FARMING_CONFIG_REWARD_AMOUNT_PLACEHOLDER: '数量...',
    FARMING_CONFIG_START_LABEL: 'ファーミング開始',
    FARMING_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    FARMING_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    FARMING_CONFIG_SAVE_CHANGES: '変更内容を保存',
    FARMING_CONFIG_END_LABEL: 'ファーミング終了',
    FARMING_CONFIG_CLOSE_POOL: 'プールを閉じる',
    FARMING_CONFIG_CONFIRMATION_TITLE: '本当に実行しますか？',
    FARMING_CONFIG_CONFIRMATION_TEXT: 'ファームプールの閉鎖は元に戻せません。 これは注意して行ってください。',
    FARMING_CONFIG_CONFIRMATION_YES: 'はい、プールを閉じます',
    FARMING_CONFIG_CONFIRMATION_NO: 'いいえ、キャンセルします',
    FARMING_BASE_INFO_TVL: 'TVL',
    FARMING_BASE_INFO_TOKENS: 'LP 内訳、トークン',
    FARMING_BASE_INFO_LP_TOKENS: 'LP トークン, {symbol}',
    FARMING_BASE_INFO_APR: 'APR',
    FARMING_BASE_INFO_APR_VALUE: '{value}%',
    FARMING_BASE_INFO_REWARD: '残りの報酬残高',
    FARMING_BASE_INFO_SPEED: 'ファーミング速度（秒）',
    FARMING_BASE_INFO_NULL: 'なし',
    FARMING_USER_INFO_FARMING_BALANCE: 'ファーミング残高',
    FARMING_USER_INFO_TOKENS: 'LPの内訳、トークン',
    FARMING_USER_INFO_LP_TOKENS: 'LPトークン, {symbol}',
    FARMING_USER_INFO_ENTITLED_TITLE: '資格のある報酬',
    FARMING_USER_INFO_UNCLAIMED_TITLE: '未請求の報酬',
    FARMING_USER_INFO_DEBT_TITLE: 'ファームの債務',
    FARMING_USER_INFO_SHARE: 'ファーミングプールでのシェア',
    FARMING_USER_INFO_SHARE_VALUE: '{value}%',
    FARMING_USER_INFO_NULL: 'なし',
    FARMING_USER_INFO_HISTORY_BALANCE: '残高履歴',
    FARMING_USER_INFO_HISTORY_TOKENS: 'LP履歴の内訳、トークン',
    FARMING_USER_INFO_VESTING_TIME: 'ベスティング終了（UTC）',
    FARMING_USER_INFO_TOTAL_REWARD: '報酬残高',
    FARMING_USER_INFO_HISTORY_LAST_UPD: '最後の更新（UTC）',
    FARMING_ADDRESSES_TITLE: 'アドレス',
    FARMING_ADDRESSES_POOL: 'ファーミングプール契約アドレス',
    FARMING_ADDRESSES_OWNER: '所有者のアドレス',
    FARMING_ADDRESSES_USER: '私のファーミングアドレス',
    FARMING_ADDRESSES_TOKEN_ROOT: 'ファーミングトークンルート',
    FARMING_ADDRESSES_TOKEN: '報酬トークンルート, {symbol}',
    FARMING_VESTING_TITLE: 'ベスティング',
    FARMING_VESTING_RATIO_TITLE: 'ベスティング比率',
    FARMING_VESTING_RATIO_VALUE: '{value}%',
    FARMING_VESTING_RATIO_HINT: 'ベスティング率はベスティングに送られる報酬の割合を表します。',
    FARMING_VESTING_PERIOD_TITLE: 'ベスティング期間',
    FARMING_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 日} one {# 日} other {# 日}}',
    FARMING_VESTING_PERIOD_HINT: 'ベスティング期間は、ベスティングが発生する期間です。',
    FARMING_VESTING_VESTING_UNTIL: 'ベスティング終了（UTC）',
    FARMING_VESTING_VESTING_HINT: 'ベスティング終了日は、すべての報酬を受け取る日です。',
    FARMING_VESTING_VESTING_TOKEN_DATE: '{token} — {date}',
    FARMING_VESTING_NULL: '—',
    FARMING_CHART_TAB_TVL: 'TVL',
    FARMING_CHART_TAB_APR: 'APR',
    FARMING_CHART_TIMEFRAME_H1: '1時間',
    FARMING_CHART_TIMEFRAME_D1: '1日',
    FARMING_CHART_NO_DATA: 'グラフに関するデータはありません',
    FARMING_FILTER_TITLE: 'フィルター',
    FARMING_FILTER_PAIR: 'ペア',
    FARMING_FILTER_STATES: 'プールの状態',
    FARMING_FILTER_AWAITING: '開始待ち',
    FARMING_FILTER_ACTIVE: 'アクティブ',
    FARMING_FILTER_UNACTIVE: '非アクティブ',
    FARMING_FILTER_MY_FARMING: '私のファーミング',
    FARMING_FILTER_WITH_MY_FARMING: '私のファーミングのみ',
    FARMING_FILTER_WITHOUT_MY_FARMING: '私のファーミング以外',
    FARMING_FILTER_POOL_BALANCE: 'プールの残高',
    FARMING_FILTER_WITH_LOW_BALANCE: '低い残高を含める',
    FARMING_FILTER_TVL: 'TVL, $',
    FARMING_FILTER_FROM: 'From',
    FARMING_FILTER_TO: 'To',
    FARMING_FILTER_APY: 'APY, %',
    FARMING_FILTER_CLEAR: 'クリア',
    FARMING_FILTER_APPLY: '適用',
    FARMING_SPEED_TITLE: 'ファーミング速度（秒）',
    FARMING_SPEED_START_TITLE: '開始（UTC）',
    FARMING_SPEED_END_TITLE: '終了（UTC）',
    FARMING_TRANSACTIONS_TAB_ALL: 'すべて',
    FARMING_TRANSACTIONS_TAB_CLAIMS: '請求',
    FARMING_TRANSACTIONS_TAB_DEPOSITS: '入金',
    FARMING_TRANSACTIONS_TAB_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TAB_REWARD: '報酬の入金',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_TRANSACTIONS: 'トランザクションなし',
    FARMING_TRANSACTIONS_COL_TYPE: 'トランザクション',
    FARMING_TRANSACTIONS_COL_VALUE: '総価値',
    FARMING_TRANSACTIONS_COL_ACCOUNT: 'アカウント',
    FARMING_TRANSACTIONS_COL_TIME: '時間',
    FARMING_TRANSACTIONS_COL_TOKEN: 'トークン',
    FARMING_TRANSACTIONS_COL_LEFT: '左側トークン',
    FARMING_TRANSACTIONS_COL_RIGHT: '右側トークン',
    FARMING_TRANSACTIONS_COL_LP: 'LPトークン',
    FARMING_TRANSACTIONS_TYPE_CLAIM: '請求',
    FARMING_TRANSACTIONS_TYPE_DEPOSIT: '入金',
    FARMING_TRANSACTIONS_TYPE_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TYPE_REWARD: '報酬の入金',
    FARMING_TOKEN: '{amount} {symbol}',
    AMOUNT_INPUT_MAX: '最大',
    AMOUNT_INPUT_PLACEHOLDER: '数量...',
    CURRENCIES_HEADER_TITLE: 'すべてのトークン',
    CURRENCIES_WATCHLIST_HEADER_TITLE: '私のトークンウォッチリスト',
    CURRENCIES_LIST_HEADER_NAME_CELL: '名前',
    CURRENCIES_LIST_HEADER_PRICE_CELL: '価格',
    CURRENCIES_LIST_HEADER_PRICE_CHANGE_CELL: '価格変動',
    CURRENCIES_LIST_HEADER_VOLUME24_CELL: '取引高 24時間',
    CURRENCIES_LIST_HEADER_TVL_CELL: 'TVL',
    CURRENCY_BREADCRUMB_ROOT: 'トークン',
    CURRENCY_ADD_LIQUIDITY_BTN_TEXT: '流動性の追加',
    CURRENCY_TRADE_BTN_TEXT: 'トレード',
    CURRENCY_STATS_TVL_TERM: 'TVL',
    CURRENCY_STATS_VOLUME24_TERM: '24時間 取引高',
    CURRENCY_STATS_VOLUME7_TERM: '7日 取引高',
    CURRENCY_STATS_TRANSACTIONS24_TERM: '24時間 トランザクション数',
    CURRENCY_GRAPH_TAB_PRICES: '価格',
    CURRENCY_GRAPH_TAB_VOLUME: '取引高',
    CURRENCY_GRAPH_TAB_TVL: 'TVL',
    CURRENCY_PAIRS_LIST_HEADER_TITLE: 'ペア',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TITLE: 'トランザクション',
    PAIRS_HEADER_TITLE: 'すべてのペア',
    PAIRS_LIST_HEADER_PAIR_CELL: 'ペア',
    PAIRS_LIST_HEADER_VOLUME24_CELL: '取引高 24時間',
    PAIRS_LIST_HEADER_VOLUME7_CELL: '取引高 7日',
    PAIRS_LIST_HEADER_TVL_CELL: 'TVL',
    PAIR_BREADCRUMB_ROOT: 'ペア',
    PAIR_TOKEN_PRICE: '1 {symbolLeft} = {amount} {symbolRight}',
    PAIR_ADD_LIQUIDITY_BTN_TEXT: '流動性の追加',
    PAIR_TRADE_BTN_TEXT: 'トレード',
    PAIR_STATS_TTL_TERM: 'ロックされたトークンの総数',
    PAIR_STATS_TVL_TERM: 'TVL',
    PAIR_STATS_VOLUME24_TERM: '24時間 取引高',
    PAIR_STATS_FEES24_TERM: '24時間 手数料',
    PAIR_GRAPH_TAB_VOLUME: '取引高',
    PAIR_GRAPH_TAB_TVL: '流動性',
    PAIR_TRANSACTIONS_LIST_HEADER_TITLE: 'トランザクション',

    QUBE_DAO_INDEX_HEADER_TITLE: 'DAO',
    QUBE_DAO_STATS_TOTAL_LOCKED_TOKENS_TERM: 'Total {symbol} locked',
    QUBE_DAO_STATS_TOTAL_LOCKED_VE_TERM: 'Total {symbol}',
    QUBE_DAO_STATS_TOTAL_SUPPLY_SHARE_TERM: 'Percentage of {symbol} Circulating Supply',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME_TERM: 'Average lock time',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_SUPHEADER: 'Your DAO balance',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_LINK_TEXT: 'Balance management',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_HAS_BALANCE: 'Deposit your {value} {symbol} tokens to increase your farming speed',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_NO_BALANCE: 'Get {symbol} tokens to increase your farming speed',
    QUBE_DAO_BASE_STATS_INCREASE_FARMING_SPEED_LINK_TEXT: 'Increase farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_LINK_TEXT: 'Boost farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_TITLE: 'Boost your farming speed',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_NOTE: 'Deposit your {symbol} tokens to earn much more in farming pools',
    QUBE_DAO_EPOCH_SHORT_TITLE: 'Epoch #{value}',
    QUBE_DAO_EPOCH_STATUS_NOT_STARTED: 'Not started',
    QUBE_DAO_EPOCH_STATUS_AWAITING: 'Awaiting',
    QUBE_DAO_EPOCH_STATUS_VOTING: 'Voting',
    QUBE_DAO_EPOCH_STATUS_QUEUED: 'Queued',
    QUBE_DAO_EPOCH_STATUS_FINISHED: 'Finished',
    QUBE_DAO_EPOCH_NEXT_LINK_TEXT: 'Next epoch',
    QUBE_DAO_EPOCH_PREVIOUS_LINK_TEXT: 'Previous epoch',
    QUBE_DAO_EPOCH_TOTAL_INFO_TITLE: 'Total information',
    QUBE_DAO_EPOCH_DETAIL_LINK_TEXT: 'See epoch details',
    QUBE_DAO_EPOCH_STAT_DISTRIBUTION_TERM: 'Distribution',
    QUBE_DAO_EPOCH_STAT_TOTAL_VOTED_TERM: 'Voted of total {symbol}',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_TERM: 'Total pools number',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_VALUE: '{value, plural, =0 {—} one {# elected candidate} other {# elected candidates}}',
    QUBE_DAO_EPOCH_STAT_MIN_WEIGHT_TERM: 'Min weight',
    QUBE_DAO_EPOCH_STAT_MAX_WEIGHT_TERM: 'Max weight',
    QUBE_DAO_EPOCH_STAT_NOT_DISTRIBUTED_HINT: 'Not distributed',
    QUBE_DAO_EPOCH_AWAITING: 'Awaiting',
    QUBE_DAO_EPOCH_VOTING: 'Voting',
    QUBE_DAO_EPOCH_QUEUED: 'Queued',
    QUBE_DAO_BREADCRUMB_BALANCE_ROOT: 'All epochs',
    QUBE_DAO_BREADCRUMB_BALANCE: 'DAO balance',
    QUBE_DAO_WITHDRAW_BANNER_TITLE: 'Claim your {value} {symbol} tokens that are no longer boosting your farming',
    QUBE_DAO_WITHDRAW_BANNER_NOTE: 'If you want to reinvest these tokens, just claim and deposit them again.',
    QUBE_DAO_WITHDRAW_BANNER_CLAIM_BTN_TEXT: 'Claim {value} {symbol}',
    QUBE_DAO_BALANCE_HEADER_TITLE: 'DAO balance',
    QUBE_DAO_BALANCE_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your {veSymbol} balance.',
    QUBE_DAO_BALANCE_USER_VOTING_WEIGHT_TERM: 'Your weight, {symbol}',
    QUBE_DAO_BALANCE_USER_LOCKED_TERM: 'Your deposited {symbol}',
    QUBE_DAO_BALANCE_USER_FARMING_POOLS_TITLE: 'Your farming pools',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_TITLE_CELL: 'Farming pool',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BASE_CELL: 'Base APR',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BOOSTED_CELL: 'Boosted APR',
    QUBE_DAO_BALANCE_USER_TRANSACTIONS_TITLE: 'Transactions history',
    QUBE_DAO_BALANCE_USER_DEPOSITS_TITLE: 'Your deposits',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_AMOUNT: 'Amount, {symbol}',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_STATUS_CELL: 'Status',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_PERIOD_CELL: 'Lock period',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_ENDS_IN_CELL: 'Ends In',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_LOCKED_CELL: 'Active',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_EXPIRED_CELL: 'Expired',
    QUBE_DAO_USER_DEPOSITS_LIST_VALUE_PERIOD_CELL: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY: 'Deposits history is empty',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY_NOTE: 'Here you will find your deposit history.',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_KIND_CELL: 'Type',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_TITLE_CELL: 'Transaction',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_AMOUNT_CELL: 'Amount, {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_DATE_CELL: 'Date',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY_NOTE: 'Here you will find all related transactions.',
    QUBE_DAO_USER_TRANSACTIONS_KIND_LOCK: 'Lock {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_UNLOCK: 'Unlock {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_BURN: 'Burn {symbol}',
    QUBE_DAO_PREVIOUS_EPOCHS_TITLE: 'Previous epochs',
    QUBE_DAO_EPOCHS_LIST_HEADER_EPOCH_CELL: 'Epoch',
    QUBE_DAO_EPOCHS_LIST_HEADER_DISTRIBUTION_CELL: 'Distribution',
    QUBE_DAO_EPOCHS_LIST_HEADER_TOTAL_VOTES_CELL: 'Total votes',
    QUBE_DAO_EPOCHS_LIST_HEADER_USER_VOTES_CELL: 'Your vote',
    QUBE_DAO_EPOCHS_LIST_HEADER_PERIOD_CELL: 'Period',
    QUBE_DAO_EPOCHS_LIST_EMPTY: 'Epoch history is empty',
    QUBE_DAO_EPOCHS_LIST_EMPTY_NOTE: 'Here you will find all previous epochs.',
    QUBE_DAO_DEPOSIT_FORM_CARD_TITLE: 'Deposit {symbol} tokens',
    QUBE_DAO_DEPOSIT_FORM_LABEL_AMOUNT: 'Amount',
    QUBE_DAO_DEPOSIT_FORM_LABEL_LOCK_PERIOD: 'Lock period',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS: 'Days:',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS_PREDEFINED: '{value, plural, =0 {} one {# day} other {# days}}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_YEARS_PREDEFINED: '{value, plural, =0 {} one {# year} other {# years}}',
    QUBE_DAO_DEPOSIT_FORM_TOKEN_BALANCE: 'Your balance: {value} {symbol}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_RECEIVE_FOR_VOTING: 'You receive for voting',
    QUBE_DAO_DEPOSIT_FORM_SUBMIT_BTN_TEXT: 'Deposit tokens',
    QUBE_DAO_DEPOSIT_FORM_BOOST_HINT: 'Boost your farming',
    QUBE_DAO_DEPOSIT_FORM_BOOST_BTN_TEXT: 'Deposit tokens',
    QUBE_DAO_USER_VOTES_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your {veSymbol} balance and start voting for candidates.',
    QUBE_DAO_USER_VOTES_TITLE: 'Your vote',
    QUBE_DAO_EPOCH_VOTES_TITLE: 'Epoch voting state',
    QUBE_DAO_EPOCH_VOTES_SUB_TITLE: 'Farming pools which receive {symbol} tokens. While voting is going on, the results are subject to change.',
    QUBE_DAO_VOTE_FORM_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_VOTE_FORM_USER_VOTE_CELL: 'Your vote, {symbol}',
    QUBE_DAO_VOTE_FORM_USER_SHARE_CELL: 'Share of your portfolio, %',
    QUBE_DAO_VOTE_FORM_CURRENT_WEIGHT_CELL: 'Current electoral votes',
    QUBE_DAO_VOTE_FORM_WITH_USER_VOTE_CELL: 'With your vote',
    QUBE_DAO_VOTE_FORM_GAUGE_FIELD_PLACEHOLDER: 'Farming pool',
    QUBE_DAO_VOTE_FORM_CANDIDATE_NUMBER: 'Candidate #{number}',
    QUBE_DAO_VOTE_STATE_LIST_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_VOTE_STATE_LIST_USER_VOTE_CELL: 'Your vote',
    QUBE_DAO_VOTE_STATE_LIST_ELECTORAL_CELL: 'Current votes',
    QUBE_DAO_VOTE_STATE_LIST_NORMALIZED_CELL: 'Normalized votes',
    QUBE_DAO_VOTE_STATE_LIST_DISTRIBUTION_CELL: 'Normal. distribution',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CELL: 'Normal. farm. speed',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_VALUE: '{value} {symbol}/sec',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CURRENCY_VALUE: '{value}/sec',
    QUBE_DAO_VOTE_STATE_LIST_TREASURY_AMOUNT: 'Treasury',
    QUBE_DAO_VOTE_AWAITING_BANNER_TITLE: 'The voting starts {date} at {time} (UTC{offset})',
    QUBE_DAO_VOTE_AWAITING_BANNER_NOTE: 'After that you will be able to vote for candidates (farming pools).',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_TITLE: 'Deposit {symbol} tokens to get {veSymbol} and start voting',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_MOTE: 'Only {veSymbol} token owners are able to vote.',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_BALANCE_LINK_TEXT: 'Deposit {symbol} tokens',
    QUBE_DAO_VOTE_PREVIEW_CARD_SUPHEADER: 'Your vote',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_LEAD: 'Unknown',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_NOTE: 'Connect EVER Wallet Extension to access your {veSymbol} balance and start voting for candidates.',
    QUBE_DAO_VOTE_PREVIEW_CARD_CONNECT_WALLET_BTN_TEXT: 'Connect Wallet',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_LEAD: 'The voting starts {date} at {time} (UTC{offset})',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_NOTE: 'After that you will be able to vote for candidates (farming pools).',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_LEAD: 'Deposit {symbol} tokens to get {veSymbol} and start voting',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_NOTE: 'Only {veSymbol} token owners are able to vote.',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_BALANCE_LINK_TEXT: 'Deposit {symbol} tokens',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_USER_SHARE: '~{value}% of total epoch votes',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOTE: 'The voting will be finished in {endsIn}.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_NOTE: 'The voting will be finished in {endsIn}. It’s the best time to start voting.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_LINK_TEXT: 'Start voting',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_VOTED_LINK_TEXT: 'See results',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_FINISHED_NOTE: 'Voting is over and tokens are being distributed. Next epoch starts in {startsIn}.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LEAD: "You didn't vote",
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_NOTE: 'You cannot vote because the voting period has ended.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LINK_TEXT: 'See results',
    QUBE_DAO_VOTE_SKIPPED_TITLE: "You didn't vote",
    QUBE_DAO_VOTE_SKIPPED_NOTE: 'You cannot vote because the voting period has ended.',
    QUBE_DAO_VOTES_LIST_EMPTY_NOTE: 'There isn’t any vote.',
    QUBE_DAO_VOTE_FORM_ADD_CANDIDATE_BTN_TEXT: '+ Add candidate',
    QUBE_DAO_VOTE_FORM_VOTE_BTN_TEXT: 'Vote',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_TITLE: 'Confirm voting',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_NOTE: 'Please note that you can only vote once per Epoch even you haven’t used all {veSymbol} tokens you have.',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_VOTE_BALANCE_TERM: 'Vote balance',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_NOTE_VOTED_BALANCE_TERM: 'Not voted',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_SUBMIT_BTN_TEXT: 'Confirm voting',
    QUBE_DAO_VOTE_TOO_FEW_VOTES_HINT: 'too few votes: {value}',
    QUBE_DAO_VOTE_MAX_VOTES_REACHED_HINT: 'max votes reached {value}',
    QUBE_DAO_VOTE_FINISH_TITLE: 'The voting time has ended',
    QUBE_DAO_VOTE_FINISH_NOTE: 'Press the button below to finish voting finally. It’s a common button that can be pressed by any member.',
    QUBE_DAO_VOTE_FINISH_BTN_TEXT: 'Finish voting',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_TITLE: 'Locking {amount} {symbol}s for {veAmount} {veSymbol}s',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_NOTE: 'Wait until the deposit is completed.',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_TITLE: 'Deposit has been completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_NOTE: 'You locked {amount} {symbol}s for {veAmount} {veSymbol}s',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_TITLE: 'Deposit failed',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_TITLE: 'Deposit canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_NOTE: 'Deposit has been reverted. Your balance hasn’t changed.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_NOTE: 'Wait until the withdraw is completed.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_TITLE: 'Withdrawing {amount} {symbol}s',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_TITLE: 'Withdraw has been completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_NOTE: 'You have withdrawn {amount} {symbol}s',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_TITLE: 'Withdraw failed',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_TITLE: 'Withdrawal has been canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_NOTE: 'More details you may see in transaction.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_TITLE: 'You have successfully voted',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_NOTE: 'The vote has been counted. You can see the result on this page.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_TITLE: 'Vote failed',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_TITLE: 'Vote canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_NOTE: 'Vote has been canceled. Your {veSymbol} balance hasn’t changed.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_TITLE: 'Already voted',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_NOTE: 'You cannot vote more than once during current epoch.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_TITLE: 'Voting has finished',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_NOTE: 'Tokens will be distributed among farming pools soon.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_TITLE: 'The end of the voting period has failed',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_TITLE: 'The end of the voting period has been canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_NOTE: 'The end of the voting period has been canceled.',
    QUBE_DAO_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: 'Transaction details',
    QUBE_DAO_CANDIDATES_TITLE: 'Candidates',
    QUBE_DAO_CANDIDATES_LIST_HEADER_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_CANDIDATES_LIST_HEADER_STATUS_CELL: 'Status',
    QUBE_DAO_CANDIDATES_LIST_HEADER_TVL_CELL: 'TVL',
    QUBE_DAO_CANDIDATES_LIST_HEADER_AVERAGE_VOTING_RATE_CELL: 'Average voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_LAST_EPOCH_VOTING_RATE_CELL: 'Last epoch voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_ACTIVE_EPOCHS_CELL: 'Active epochs',
    QUBE_DAO_CANDIDATES_LIST_STATUS_SUCCESS_CELL: 'Active',
    QUBE_DAO_CANDIDATES_LIST_EMPTY: 'Candidates list is empty',
    QUBE_DAO_CANDIDATES_LIST_EMPTY_NOTE: 'Here you will find all candidates.',
    QUBE_DAO_CANDIDATES_BECOME_CANDIDATE_LINK_TXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_TITLE: 'Whitelist a candidate',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_LABEL: 'Farming pool address',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_PLACEHOLDER: 'Address',
    QUBE_DAO_WHITELIST_FORM_META_ADDRESS_LABEL: 'Farming pool',
    QUBE_DAO_WHITELIST_FORM_META_BALANCE_LABEL: 'Your balance',
    QUBE_DAO_WHITELIST_FORM_META_PRICE_LABEL: 'Whitelisting cost',
    QUBE_DAO_WHITELIST_FORM_SUBMIT_BTN_TEXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_BANNER_NOTE: 'Your balance is too low. You need to pay {price} {symbol} tokens to create a pool as a candidate.',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_LINK_TXT: 'Get {symbol} tokens',
    QUBE_DAO_WHITELIST_FORM_ALREADY_WHITELISTED_ALERT: 'This farming pool is already a candidate',
    QUBE_DAO_WHITELIST_FORM_INVALID_POOL_ADDRESS_ALERT: 'This is not a farming pool address',
    QUBE_DAO_WHITELIST_FORM_VOTING_STATE_ALERT: 'You can`t add candidate during voting',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_TITLE: 'Requesting whitelisting',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_NOTE: 'Wait until the request is completed.',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_TITLE: 'Whitelisting is completed',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_NOTE: 'New {name} farming pool is available in the DAO for voting.',
    QUBE_DAO_NOTIFICATION_CURRENT_EPOCH_LINK_TXT: 'Current epoch',
    QUBE_DAO_NOTIFICATION_GAUGE_LINK_TXT: 'Farming pool page',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_TITLE: 'Request failed',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_TITLE: 'Request whitelisting canceled',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_NOTE: 'Request whitelisting has been reverted. Your balance hasn’t changed.',

    BUILDER_HEADER_TITLE: 'ビルダー',
    BUILDER_HEADER_CREATE_LINK_TEXT: '新しいトークンを作成する',
    BUILDER_LIST_HEADER_NAME_CELL: '名前',
    BUILDER_LIST_HEADER_SYMBOL_CELL: 'シンボル',
    BUILDER_LIST_HEADER_DECIMALS_CELL: '小数点以下の桁数',
    BUILDER_LIST_HEADER_TOTAL_SUPPLY_CELL: '総供給',
    BUILDER_LIST_HEADER_TOTAL_ROOT_CELL: 'ルート',
    BUILDER_CREATE_HEADER_TITLE: 'トークンの作成',
    BUILDER_CREATE_FIELD_LABEL_NAME: '名前',
    BUILDER_CREATE_FIELD_LABEL_SYMBOL: 'シンボル',
    BUILDER_CREATE_FIELD_LABEL_DECIMALS: '小数点以下の桁数',
    BUILDER_CREATE_FIELD_PLACEHOLDER_NAME: 'トークンの名前を決めてください',
    BUILDER_CREATE_FIELD_PLACEHOLDER_SYMBOL: 'トークンのシンボルを追加してください',
    BUILDER_CREATE_FIELD_PLACEHOLDER_DECIMALS: 'トークンの小数点以下の桁数を設定してください',
    BUILDER_CREATE_BTN_TEXT_SUBMIT: 'ビルド',
    BUILDER_CREATE_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_CREATE_TRANSACTION_RECEIPT_POPUP_TITLE: 'トークンレシート',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_DEPLOYED: 'トークンがデプロイされました',
    BUILDER_CREATE_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>{name}トークンのデプロイが正常に完了しました。</p><p>{symbol} トークンルート <a href="https://everscan.io/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>コントラクト.</p><p>トランザクションの結果を見ることができます。 <a href="https://everscan.io/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_NOT_DEPLOYED: 'トークンがデプロイされていません',
    BUILDER_CREATE_TRANSACTION_RECEIPT_BTN_TEXT_CLOSE: '閉じる',
    BUILDER_SEARCH_FIELD_PLACEHOLDER: 'フィルタリング...',
    BUILDER_MESSAGE_TOKEN_NOT_FOUND: 'トークンが見つかりません',
    BUILDER_MESSAGE_NO_TOKEN: 'トークンがありません',
    BUILDER_BUTTON_CREATE_TOKEN: '新しく作る',
    BUILDER_MANAGE_TOKEN_HEADER_TITLE: 'トークン管理',
    BUILDER_MANAGE_TOKEN_DESCRIPTION_TEXT: '説明',
    BUILDER_MANAGE_TOKEN_ACTIONS_TEXT: 'アクション',
    BUILDER_MANAGE_TOKEN_CIRCULATING_SUPPLY_TITLE: '循環供給を管理する',
    BUILDER_MANAGE_TOKEN_MINT_NAME: '発行',
    BUILDER_MANAGE_TOKEN_MINT_DESCRIPTION: '特定のアドレスに追加のトークンを発行',
    BUILDER_MANAGE_TOKEN_BURN_NAME: 'バーン',
    BUILDER_MANAGE_TOKEN_BURN_DESCRIPTION: '特定のアドレスでトークンをバーン',
    BUILDER_MANAGE_TOKEN_MINT_BTN_TEXT: '発行',
    BUILDER_MANAGE_TOKEN_DANGER_ZONE_TITLE: '危険ゾーン',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_NAME: '所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_DESCRIPTION: '新しい所有者の指定',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_BTN_TEXT: '転送',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_MANAGE_TOKEN_MINT_POPUP_TITLE: 'トークン発行',
    BUILDER_MANAGE_TOKEN_LABEL_TARGET_ADDRESS: 'ターゲットアドレス',
    BUILDER_MANAGE_TOKEN_MINT_LABEL_AMOUNT: '発行する量',
    BUILDER_MANAGE_TOKEN_BURN_POPUP_TITLE: 'トークンのバーン',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_AMOUNT: 'バーンする量',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_ADDRESS: 'コールバックアドレス',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_PAYLOAD: 'コールバックペイロード',
    BUILDER_MANAGE_TOKEN_BURN_BTN_TEXT: 'バーン',
    BUILDER_MANAGE_TOKEN_TRANSFER_POPUP_TITLE: 'トークン所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_LABEL_NEW_OWNER: '新しい所有者アドレス',
    BUILDER_MANAGE_TOKEN_LABEL_NETWORK: 'ネットワーク',
    BUILDER_MANAGE_TOKEN_LABEL_ROOT: 'ルート',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_NAME: 'トークン名',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_SYMBOL: 'トークンシンボル',
    BUILDER_MANAGE_TOKEN_LABEL_DECIMAL_PLACES: '小数点以下の桁数',
    BUILDER_MANAGE_TOKEN_LABEL_TOTAL_SUPPLY: '総供給量',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_ADDRESS: 'ターゲットのアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_TITLE_BALANCE: 'ターゲットアドレスの残高',
    BUILDER_MANAGE_TOKEN_LABEL_SUPPLY: '循環供給',
    BUILDER_MANAGE_TOKEN_LABEL_CURRENT: '現在',
    BUILDER_MANAGE_TOKEN_LABEL_AFTER_MINING: '発行',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_AMOUNT: '発行するトークンの量を入力してください',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_SUBMIT: '確認',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_CANCEL: 'キャンセル',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_ADDRESS: '有効なターゲットアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_AMOUNT: '有効な数量を入力してください',
    BUILDER_MANAGE_TOKEN_MESSAGE_INVALID_CALLBACK_ADDRESS: '無効なコールバックアドレス',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_TITLE: '発行待ち',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_DESCRIPTION: 'トークンの発行',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_TITLE: 'バーン待ち',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_DESCRIPTION: 'トークンのバーン',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_TITLE: '転送を待機しています',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_DESCRIPTION: '転送が進行中です',
    TRANSACTIONS_LIST_HEADER_TRANSACTION_CELL: 'トランザクション',
    TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '総価値',
    TRANSACTIONS_LIST_HEADER_LEFT_TOKEN_CELL: '左側トークン',
    TRANSACTIONS_LIST_HEADER_RIGHT_TOKEN_CELL: '右側トークン',
    TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: 'アカウント',
    TRANSACTIONS_LIST_HEADER_TIME_CELL: '時間',
    TRANSACTION_EVENT_DEPOSIT: '{leftSymbol} と {rightSymbol} の追加',
    TRANSACTION_EVENT_WITHDRAW: '{leftSymbol} と {rightSymbol} の削除',
    TRANSACTION_EVENT_SWAP_LEFT_TO_RIGHT: '{leftSymbol} から {rightSymbol} へスワップ',
    TRANSACTION_EVENT_SWAP_RIGHT_TO_LEFT: '{rightSymbol} から {leftSymbol} へスワップ',
    TRANSACTIONS_LIST_EVENT_ALL: 'すべて',
    TRANSACTIONS_LIST_EVENT_SWAPS: 'スワップ',
    TRANSACTIONS_LIST_EVENT_DEPOSIT: '追加',
    TRANSACTIONS_LIST_EVENT_WITHDRAW: '削除',
    TRANSACTIONS_LIST_NO_TRANSACTIONS: 'トランザクションなし',
    TRANSACTIONS_LIST_NO_TRANSACTIONS_NOTE: 'There will be shown all related transactions.',
    TRANSACTIONS_LIST_NULL: 'なし',
    TRANSACTIONS_LIST_TITLE: 'トランザクション',
    ERROR_PAGE_NOT_FOUND: 'ページが見つかりません',
    ERROR_PAGE_NOT_FOUND_TEXT: 'おっと！？このページは存在しないか、または現在使用できません。戻るか、ページを更新してください。',
    ERROR_BACK: '戻る',
    ERROR_RELOAD: '再読込',

    FARMING_ITEM_USER_INFO_ADDRESS_TITLE: 'User {address} farming performance',
    FARMING_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_ADDRESS_TRANSACTIONS: 'Only user {address}',

    NOTIFICATION_MESSAGE_SENT_TITLE: 'Message sent',
    NOTIFICATION_MESSAGE_SENT_NOTE: 'Wait until the transaction is completed',

    GAUGE_ADDRESSES_POOL: 'Farming pool contract address',
    GAUGE_ADDRESSES_OWNER: 'Owner address',
    GAUGE_ADDRESSES_USER: 'My farming address',
    GAUGE_ADDRESSES_TOKEN_ROOT: 'Farming token root',
    GAUGE_ADDRESSES_TOKEN: 'Reward token root, {symbol}',
    GAUGE_ADDRESSES_TITLE: 'Addresses',
    GAUGE_ADMIN_DEPOSIT_TITLE: 'Deposit reward tokens',
    GAUGE_ADMIN_DEPOSIT_DESC: 'The farm will distribute reward tokens to LP token holders in line with farming speed settings',
    GAUGE_ADMIN_NO_REWARD_TOKENS: 'No reward tokens',
    GAUGE_ADMIN_DEPOSIT_BALANCE: 'Deposited: {amount} {symbol}',
    GAUGE_BALANCE_DEPOSIT_ACTION: 'Deposit',
    GAUGE_ADMIN_DEPOSIT_HINT: 'Your wallet balance: {amount} {symbol}',
    GAUGE_ITEM_MANAGEMENT_TITLE: 'Pool management',
    GAUGE_ADMIN_WITHDRAW_TITLE: 'Withdraw reward tokens',
    GAUGE_ADMIN_WITHDRAW_TEXT: 'You will be able to withdraw the unused part of reward tokens after the vesting and lock periods are over',
    GAUGE_ADMIN_WITHDRAW_TOKENS_TITLE: 'Available balance',
    GAUGE_ADMIN_WITHDRAW_BTN: 'Withdraw',
    GAUGE_CONFIG_CONFIRMATION_TITLE: 'Are you sure?',
    GAUGE_CONFIG_CONFIRMATION_TEXT: '⚠️ Closing a farming pool is irreversible. Proceed with caution.',
    GAUGE_CONFIG_CONFIRMATION_NO: 'No, cancel',
    GAUGE_CONFIG_CONFIRMATION_YES: 'Yes, close pool',
    GAUGE_CONFIG_TOKEN_END_LABEL: '{token} farming end',
    GAUGE_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    GAUGE_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    GAUGE_CONFIG_CLOSE_POOL: 'Close pool',
    GAUGE_CONFIG_TITLE: 'Farm configuration',
    GAUGE_CONFIG_TAB_SPEED: 'Speed',
    GAUGE_CONFIG_TAB_END_TIME: 'Danger zone',
    GAUGE_CONFIG_REWARD_AMOUNT_LABEL: 'Reward amount, {symbol}/sec',
    GAUGE_CONFIG_START_LABEL: 'Farming start',
    GAUGE_CONFIG_SAVE_CHANGES: 'Save changes',
    GAUGE_CHART_NO_DATA: 'No data for the graph',
    GAUGE_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: 'Add reward token',
    GAUGE_CREATE_BTN_TEXT_SUBMIT: 'Create pool',
    GAUGE_CREATE_LOCK_BOOST: 'Lock & boost',
    GAUGE_CREATE_ACTIVATE_BOOST: 'Activate token boost',
    GAUGE_CREATE_BOOST_HINT: 'The size of a boost is directly proportional to the length of a period. For example, when users lock tokens for the maximum period, they get the maximum boost, while users who lock tokens in for half-periods only get half farming boosts, etc.',
    GAUGE_CREATE_MAX_LOCK_PERIOD: 'Max lock period',
    GAUGE_FORM_DAYS: 'Days',
    GAUGE_CREATE_MAX_BOOST: 'Max boost',
    GAUGE_HEADER_CREATE_LINK_TEXT: 'Create farm pool',
    GAUGE_CREATE_POOL_PARAMS_REWARD_TOKEN: 'Reward token #{index}',
    GAUGE_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: 'Reward token root',
    GAUGE_CREATE_ENTER_ADDRESS: 'Enter address',
    GAUGE_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'Vesting period',
    GAUGE_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'Vesting ratio',
    GAUGE_CREATE_SUMMARY: 'Summary',
    GAUGE_CREATE_POOL_PARAMS_FARM_TOKEN: 'Farm token',
    GAUGE_CREATE_QUBE_VESTING_RATIO: 'Qube vesting ratio',
    GAUGE_CREATE_QUBE_VESTING_PERIOD: 'Qube vesting period',
    GAUGE_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_CREATE_DEPOSIT_TOKEN: 'Deposit token',
    GAUGE_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'Farm token root',
    GAUGE_DEPOSITS_TITLE: 'My deposits',
    GAUGE_STATUS_LABEL_LOCKED: 'Locked & Boosted',
    GAUGE_STATUS_LABEL_UNLOCKED: 'Unlocked & Boost expired',
    GAUGE_STATUS_LABEL_NO_BOOST: 'No boost',
    GAUGE_DEPOSITS_AMOUNT_LP: 'Amount, LP-tokens',
    GAUGE_DEPOSITS_STATUS: 'Deposit status',
    GAUGE_DEPOSITS_DATE: 'Deposit date',
    GAUGE_DEPOSITS_APR_BOOST: 'APR boost',
    GAUGE_DEPOSITS_LOCK_PERIOD: 'Lock period',
    GAUGE_DEPOSITS_END_LOCK: 'End lock',
    GAUGE_NO_DATA: 'No data',
    GAUGE_FAVORITES: 'Favorites',
    GAUGE_ITEM_BREADCRUMB_LIST: 'All farming pools',
    GAUGE_ITEM_BREADCRUMB_ITEM: '{symbol} farming pool',
    GAUGE_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    GAUGE_GET_LP_TOKENS: 'Get LP Tokens',
    GAUGE_GET_DEPOSIT_TOKENS: 'Get Deposit Tokens',
    GAUGE_ITEM_TITLE: '{symbol} farming pool',
    GAUGE_STATUS_AWAITING: 'Awaiting',
    GAUGE_STATUS_ACTIVE: 'Active',
    GAUGE_STATUS_EXPIRED: 'Expired',
    GAUGE_TABLE_FARMING_POOL: 'Farming pool',
    GAUGE_TABLE_REWARD: 'Reward',
    GAUGE_TABLE_TVL: 'TVL',
    GAUGE_TABLE_APR_MIN: 'APR, min',
    GAUGE_TABLE_APR_MAX: 'APR, max',
    GAUGE_TABLE_SHARE: 'Share',
    GAUGE_TABLE_YOUR_REWARD: 'Your reward',
    GAUGE_TABLE_ENTITLED_REWARD: 'Entitled reward',
    GAUGE_TABLE_REWARDS_TITLE: 'Reward tokens',
    GAUGE_LIST_TITLE: 'Farming pools',
    GAUGE_LIST_CREATE_BTN: 'Create farming pool',
    GAUGE_QUBE_SPEED_TITLE: 'QUBE farming speed',
    GAUGE_QUBE_SPEED_EPOUCH: 'Epouch',
    GAUGE_QUBE_SPEED_REWARD_BUDGET: 'Epouch reward budget',
    GAUGE_QUBE_SPEED_SPEED: 'Farming speed, sec',
    GAUGE_QUBE_SPEED_START: 'Start',
    GAUGE_QUBE_SPEED_END: 'End',
    GAUGE_EPOUCH: 'Epouch #{num}',
    GAUGE_APR_MAX: 'APR, max',
    GAUGE_APR_MIN: 'APR, min',
    GAUGE_FARMING_SPEED: 'Farming speed, sec',
    GAUGE_STATISTICS_TITLE: 'Farming pool statistics',
    GAUGE_REWARD_BALANCE: 'Reward balance',
    GAUGE_STATISTICS_TVL: 'TVL',
    GAUGE_TOKENS_SPEED_TITLE: 'Pool tokens farming speed',
    GAUGE_TOKENS_SPEED_SPEED: 'Farming speed, sec',
    GAUGE_TOKENS_SPEED_START: 'Start',
    GAUGE_TOKENS_SPEED_END: 'End',
    GAUGE_TRANSACTIONS_TITLE: 'Transactions',
    GAUGE_TRANSACTIONS_ALL: 'All',
    GAUGE_TRANSACTIONS_CLAIMS: 'Claims',
    GAUGE_TRANSACTIONS_DEPOSITS: 'Deposits',
    GAUGE_TRANSACTIONS_WITHDRAWS: 'Withdrawals',
    GAUGE_TRANSACTIONS_REWARD_DEPOSITS: 'Reward deposits',
    GAUGE_TRANSACTIONS_ONLY_MY: 'Only my transactions',
    GAUGE_TRANSACTIONS_TYPE_CLAIM: 'Claim',
    GAUGE_TRANSACTIONS_TYPE_DEPOSIT: 'Deposit',
    GAUGE_TRANSACTIONS_TYPE_WITHDRAW: 'Withdraw',
    GAUGE_TRANSACTIONS_TYPE_REWARD: 'Reward deposit',
    GAUGE_TRANSACTIONS_TYPE_UNKNOWN: 'Unknown',
    GAUGE_TRANSACTIONS_TRANSACTION: 'Transaction',
    GAUGE_TRANSACTIONS_TOTAL_VALUE: 'Total value',
    GAUGE_TRANSACTIONS_TOKEN_VALUE: 'Token value',
    GAUGE_TRANSACTIONS_ACCOUNT: 'Account',
    GAUGE_TRANSACTIONS_TIME: 'Time',
    GAUGE_LOW: 'Low',
    GAUGE_MIDDLE: 'Middle',
    GAUGE_HIGH: 'High',
    GAUGE_CURRENT_APR: 'Current APR',
    GAUGE_DEFAULT_APR: 'Default APR',
    GAUGE_BOOST_LP_LOCK: 'Boost with LP lock',
    GAUGE_BOOST_APR: 'Boost APR',
    GAUGE_BOOST_QUBE_LOCK: 'Boost with QUBE lock',
    GAUGE_AVAILABLE_REWARD: 'Available reward',
    GAUGE_BALANCE_WITHDRAW_CLAIM_TAB: 'Claim reward',
    GAUGE_BALANCE_ALL: 'Locked & unlocked LP',
    GAUGE_BALANCE_UNLOCKED: 'Unlocked LP',
    GAUGE_BALANCE_LOCKED: 'Locked LP',
    GAUGE_BALANCE: 'Balance',
    GAUGE_DEPOSIT_LP_TOKENS: 'Deposit LP tokens',
    GAUGE_FORM_AMOUNT: 'Amount',
    GAUGE_FORM_YOUR_BALANCE: 'Your balance: {value}',
    GAUGE_FORM_LOCK_PERIOD: 'Lock period',
    GAUGE_MAX_VALUE: 'Max value: {value}',
    GAUGE_FORM_YEAR: '{value} year',
    GAUGE_YOUR_FARMING_BOOST: 'Your farming boost',
    GAUGE_FORM_CANCEL: 'Cancel',
    GAUGE_FORM_DEPOSIT: 'Deposit',
    GAUGE_DEPOSIT_TO_START_FARMING: 'Deposit to start farming',
    GAUGE_YOUR_FARMING_PERFORMANCE: 'Your farming performance',
    GAUGE_LOCKED_REWARD: 'Locked reward',
    GAUGE_UNLOCKED_HINT: '{percent}% of the amount you farm will be gradually unlocked over {days} days.',
    GAUGE_BALANCE_MANAGEMENT: 'Balance management',
    GAUGE_DEPOSIT_TOKENS: 'Deposit tokens',
    GAUGE_WITHDRAW_LP_TOKENS: 'Withdraw LP tokens',
    GAUGE_WITHDRAW_TOKENS: 'Withdraw tokens',
    GAUGE_START_BANNER_TITLE_LP: 'You don’t have LP tokens. Get them to start farming up to {apr}% APR',
    GAUGE_START_BANNER_TITLE_SINGLE: 'You don’t have Deposit tokens. Get them to start farming up to {apr}% APR',
    GAUGE_START_BANNER_TEXT_LP: 'Deposit your {left} and {right} to the liquidity pool to get LP tokens and start farming.',
    GAUGE_SEE_GUIDE: 'See guide',
    GAUGE_FORM_UNLOCKED_BALANCE: 'Unlocked balance: {value}',
    GAUGE_CLAIM_AVAILABLE_REWARD: 'Claim available reward',
    GAUGE_FORM_WITHDRAW: 'Withdraw',
    GAUGE_VESTING_TITLE: 'Vesting',
    GAUGE_VESTING_REWARD_TOKEN: 'Reward token',
    GAUGE_VESTING_RATIO: 'Ratio vesting',
    GAUGE_VESTING_PERIOD: 'Vesting period',
    GAUGE_VESTING_END_DATE: 'Vesting end date',
    GAUGE_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_BANNER_NEW_TITLE: 'Moving to new farming pools in {days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_BANNER_NEW_TEXT: 'You will be able to farm in the new pools instead of current (old) ones after {days, plural, =0 {0 days} one {# day} other {# days}}. <br /> Please, withdraw your LP tokens from the old farming pools and deposit them in the new ones before this time.',
    GAUGE_BANNER_OLD_TITLE: 'Moving to new farming pools in {days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_BANNER_OLD_TEXT: 'The current (old) farming pools stop generating income after {days, plural, =0 {0 days} one {# day} other {# days}} and will be replaced by new farming pools. <br /> Please, withdraw your LP tokens from the old farming pools and deposit them in the new ones before this time.',
    GAUGE_BANNER_LEARN_MORE: 'Learn more',
    GAUGE_BANNER_OLD_BTN: 'Old farming pools',
    GAUGE_BANNER_NEW_BTN: 'New farming pools',
    GAUGE_ALL_POOLS: 'All pools',
    GAUGE_FAVORITE_POOLS: 'Favorite pools',
    GAUGE_NEW: 'New',
    GAUGE_OLD: 'Old',
    GAUGE_LOCK_PERIOD: '{days, plural, =0 {0 days} one {# day} other {# days}} lock',
    GAUGE_FILTERS: 'Filters',
    GAUGE_FILTER_TITLE: 'Filter',
    GAUGE_FILTER_POOL_BALANCE: 'Pool balance',
    GAUGE_FILTER_WITH_LOW_BALANCE: 'With low balance',
    GAUGE_SHARE_DESC: 'Share in the farming pool',
    GAUGE_DEPOSIT: 'Deposit',
    GAUGE_WITHDRAW: 'Withdraw',
    GAUGE_PAIR_WARNING_TOOLTIP: '<h4>Warning!</h4><p>Low reward balance, we do not<br />recommend investing in this pool</p>',
    GAUGE_MESSAGE_LOW_BALANCE_TITLE: 'The farming pool reward balance is too low. We don’t recommend investing in this pool now. Check the pool later.',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'This farming pool has been marked as dangerous. Deposit reward tokens to the farming pool balance',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'Top up your farming pool balance otherwise holders won’t able to get their rewards.',
    GAUGE_MESSAGE_FARM_ENDED_TITLE: 'Farming pool has ended. We recommend withdrawing all your LP and reward tokens.',
    GAUGE_HISTORY_BALANCE: 'History balance',
    GAUGE_HISTORY_LAST_UPDATE: 'Last update — {date}',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_TOKEN: 'Default reward token',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_HINT: 'QUBE is the default reward token that can be farmed if a pool gets enough votes during DAO voting.',
    GAUGE_CREATE_POOL_ADDITIONAL_REWARD_TOKEN: 'Additional reward token #{index}',
    GAUGE_MIN_DATE: 'Must be later than {date}',
    GAUGE_FILTER_TVL: 'TVL, $',
    GAUGE_FILTER_FROM: 'From',
    GAUGE_FILTER_TO: 'To',
    GAUGE_FILTER_APR_MIN: 'Apr, min',
    GAUGE_FILTER_APR_MAX: 'Apr, max',
    GAUGE_PERIOD: '{years, plural, =0 {} one {# year } other {# years }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    GAUGE_MIN_MAX_VALUE: 'Min value: {min}, max: {max}',

    NAV_LINK_TEXT_FARMING_OLD: 'Old farming',
    NAV_LINK_TEXT_FARMING_NEW: 'New farming',

    GAUGE_CALC_TITLE: 'Farming Boost Calculator',
    GAUGE_CALC_TITLE_BTN: 'Balance management',
    GAUGE_CALC_BANNER_TITLE: 'All rates are subject to change',
    GAUGE_CALC_BANNER_TEXT: 'Farming yields are dynamic. Any changes to the farming pools and the balance of veQUBE tokens will have an effect on the current yield rates. Make sure to take this into account before making any decisions.',
    GAUGE_CALC_BANNER_SEE_MORE: 'See more',
    GAUGE_CALC_BANNER_OK: 'I understand',
    GAUGE_CALC_TVL: 'TVL',
    GAUGE_CALC_MAX_APR: 'Max APR',
    GAUGE_CALC_VEQUBE_MAX_APR: 'veQUBE for max APR',
    GAUGE_CALC_MIN_APR: 'Min APR',
    GAUGE_CALC_BOOSTED_APR: 'Boosted APR {value}',
    GAUGE_CALC_DEFAULT_APR: 'Default APR',
    GAUGE_CALC_BOOST_LP_LOCK: 'Boost with LP lock',
    GAUGE_CALC_BOOST_QUBE_LOCK: 'Boost with QUBE lock',
    GAUGE_CALC_YOUR_BOOSTED_APR: 'Your boosted APR',
    GAUGE_CALC_FILTER_TITLE: 'Filter',
    GAUGE_CALC_FILTER_ONLY_FAV: 'Only my favorite pools',
    GAUGE_CALC_FILTER_DEPOSIT: 'LP tokens deposit in $',
    GAUGE_CALC_FILTER_DEPOSIT_LOCK: 'Deposit lock',
    GAUGE_CALC_FILTER_END_DATE: 'End date: {date}',
    GAUGE_CALC_FILTER_QUBE_DEPOSIT: 'QUBE deposit',
    GAUGE_CALC_FILTER_YOUR_BALANCE: 'Your balance: {value}',
    GAUGE_CALC_FILTER_RECEIVE_VEQUBE: 'You receive veQUBE',
    GAUGE_CALC_FILTER_TOTAL_VEQUBE: 'Total volume veQUBE: {value}',
    GAUGE_CALC_FILTER_CLEAR_ALL: 'Clear all',
    GAUGE_CALC_FILTER_DAYS: 'Days',
    GAUGE_CALC_BOOST: '{value}x boost',
    GAUGE_CALC_NO_DATA: 'No data',
    NAV_LINK_TEXT_FARMING_CALC: 'Boost Calculator',
    GAUGE_CALC_TOOLBAR_TITLE: 'Calculate your yield',
    GAUGE_CALC_TOOLBAR_BTN: 'Filter',
    GAUGE_CALC_FILTER_APPLY: 'Apply',
}
