export default {
    OPEN_IN_EXPLORER: '탐색기에서 열기',

    GREETING_BANNER_TITLE: '플랫큐브가 처음이신가요?',
    GREETING_BANNER_WALLET_NOT_INSTALLED_NOTE: '플랫큐브를 최대한 활용하기까지 두 단계가 남았습니다.',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P1: '에버월릿(EVER Wallet)을 성공적으로 설치하고 연결했습니다.',
    GREETING_BANNER_WALLET_INSTALLED_NOTE_P2: '플랫큐브를 최대한 활용하기까지 마지막 한 단계만 남았습니다.',
    GREETING_BANNER_GET_EVER_LINK_TEXT: 'EVER를 구입하세요',
    GREETING_BANNER_FAQ_NOTE: '질문이 있으신가요?',
    GREETING_BANNER_JOIN_TELEGRAM_LINK_TEXT: '텔레그램 그룹에 참여하세요',

    NAV_LINK_SOON_HINT: ' 곧',
    NAV_LINK_TEXT_SWAP: '스왑',
    NAV_LINK_TEXT_POOLS: '풀',
    NAV_LINK_TEXT_TOKENS: '토큰',
    NAV_LINK_TEXT_PAIRS: '페어',
    NAV_LINK_TEXT_FARMING: '파밍 (Farming)',
    NAV_LINK_TEXT_FARMING_OLD: '과거 파밍(farming)',
    NAV_LINK_TEXT_FARMING_NEW: '신규 파밍(farming)',
    NAV_LINK_TEXT_FARMING_CALC: 'Boost Calculator',
    NAV_LINK_TEXT_QUBE_DAO: 'DAO',
    NAV_LINK_TEXT_BUILDER: '빌더',

    WALLET_CONNECTING_POPUP_TITLE: '지갑에 연결',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: '크리스탈 월릿',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: '초기화 중...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: '익스텐션의 버전이 너무 오래되었습니다',
    WALLET_UPDATING_POPUP_NOTE: '<p>귀하의 월릿 버전이 너무 오래되었습니다. 여기에서 업데이트 가능합니다. <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a> or local, through chrome://extensions/.</p><p>업데이트를 설치하신 후 페이지를 새로고침하여 주십시오.</p>',
    WALLET_UPDATING_LINK_TEXT: '크리스탈 월릿 업데이트',
    WALLET_INSTALLATION_LINK_TEXT: '크리스탈 월릿 설치',
    WALLET_INSTALLATION_NOTE: '<p>현재 톤스왑은 크리스탈 월릿만 지원합니다</p><p>확장프로그램을 아직 설치하지 않으셨다면 여기에서 설치 가능합니다.<a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',

    WALLET_MIDDLEWARE_INSTALLATION_TITLE: '에버월릿(EVER Wallet) 확장프로그램 설치',
    WALLET_MIDDLEWARE_INSTALLATION_NOTE: '<p>현재는 에버월릿(EVER Wallet)만 FlatQube를 지원합니다.</p><p>아직 확장 프로그램을 설치하지 않았다면 <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer"> 에서 설치할 수 있습니다. <a href="https://chrome.google.com/webstore/detail/ever-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_MIDDLEWARE_CONNECTION_TITLE: '에버월릿(EVER Wallet) 연결',

    WALLET_BALANCE_HINT: '{value} {currency}',
    WALLET_CONNECT_BTN_TEXT: '연결하다',
    WALLET_NOT_CONNECTED_HINT: '연결되지 않은',
    WALLET_DISCONNECT_BTN_TEXT: '로그아웃',

    EVER_WALLET_CONNECTOR_BLOCKCHAIN_NAME: '에버스케일',
    EVER_WALLET_CONNECT_BTN_TEXT: '지갑에 연결',

    TOKEN_SELECTOR_PLACEHOLDER: '토큰…',

    TOKENS_UPGRADE_POPUP_TITLE: '토큰 업그레이드',
    TOKENS_UPGRADE_POPUP_NOTE: '귀하의 지갑에서 규격이 오래된 일부 토큰을 발견했습니다. 부디 최신 규격으로 업데이트하셔서 사용 가능한 상태를 유지하십시오.',
    TOKENS_UPGRADE_UPGRADE_BTN_TEXT: '업그레이드',
    TOKENS_UPGRADE_UPGRADING_BTN_TEXT: '업그레이드 중',
    TOKENS_UPGRADE_NOTIFICATION_TITLE: 'You have {value, plural, one {# outdated token} other {# outdated tokens}}',
    TOKENS_UPGRADE_NOTIFICATION_DISMISS_BTN_TEXT: 'Dismiss',
    TOKENS_UPGRADE_NOTIFICATION_UPGRADE_BTN_TEXT: 'Upgrade',

    FOOTER_NAV_HEADER_PRODUCT: '제품',
    FOOTER_NAV_HEADER_DOCS: 'Docs',
    FOOTER_NAV_HEADER_OUR_PRODUCTS: '우리의 제품들',
    FOOTER_NAV_HEADER_FAQ: '자주 묻는 질문',
    FOOTER_NAV_SECURITY_AUDIT_LINK_TEXT: '보안감사',
    FOOTER_NAV_GITHUB_LINK_TEXT: '깃헙',
    FOOTER_NAV_OCTUS_BRIDGE_LINK_TEXT: '옥터스 브리지',
    FOOTER_NAV_EVER_SCAN_LINK_TEXT: '에버스캔',
    FOOTER_NAV_WEVER_LINK_TEXT: 'Wrapped 에버',
    FOOTER_NAV_EVER_WALLET_LINK_TEXT: '에버 월릿',
    FOOTER_NAV_EVER_POOLS_LINK_TEXT: '에버 풀즈 (EVER Pools)',
    FOOTER_NAV_GITBOOK_LINK_TEXT: 'Gitbook',
    FOOTER_NAV_EVER_WALLET_MANUAL_LINK_TEXT: '에버 월릿(EVER Wallet) 사용설명서',
    FOOTER_NAV_WHAT_IS_WEVER_LINK_TEXT: 'WEVER란 무엇인가요?',
    FOOTER_GITHUB_LINK_TEXT: 'Github 소스코드',
    FOOTER_TERMS_OF_USE_LINK_TEXT: '사용조건',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: '프라이버시 정책',
    FOOTER_COOKIES_TERMS_LINK_TEXT: '쿠키',
    FOOTER_COPYRIGHTS: '&copy; <a href="https://broxus.com" target="_blank" rel="noopener noreferrer">Broxus</a>, {year}',

    PAGINATION_BEFORE_TEXT: '페이지',
    PAGINATION_PAGE_OF: '중 {totalPages}',

    ENDS_IN_YEARS: '{years, plural, =0 {—} one {# year} other {# years}}',
    ENDS_IN_MONTHS: '{months, plural, =0 {—} one {# month} other {# months}}',
    ENDS_IN_DAYS: '{days, plural, =0 {—} one {# day} other {# days}}',
    ENDS_IN_HOURS: '{hours, plural, =0 {—} one {# hour} other {# hours}}',
    ENDS_IN_MINUTES: '{minutes, plural, =0 {—} one {# minute} other {# minutes}}',
    ENDS_IN_SECONDS: '{seconds, plural, =0 {—} one {# second} other {# seconds}}',

    COPY_CLIPBOARD_SUCCESS: '복사됨',

    CHART_NO_DATA: '해당하는 데이터가 현재 없습니다',

    AMOUNT_INPUT_MAX: 'Max',
    AMOUNT_INPUT_PLACEHOLDER: '액수...',

    ERROR_PAGE_NOT_FOUND: 'Page not found',
    ERROR_PAGE_NOT_FOUND_TEXT: 'Ooops! This page does not exist or is unavailable at the moment. Please go back or refresh the page.',
    ERROR_BACK: 'Back',
    ERROR_RELOAD: 'Reload',

    NOTIFICATION_MESSAGE_SENT_TITLE: 'Message sent',
    NOTIFICATION_MESSAGE_SENT_NOTE: 'Wait until the transaction is completed',

    TOKENS_LIST_POPUP_TITLE: '토큰을 고르십시오',
    TOKENS_LIST_POPUP_FIELD_SEARCH_PLACEHOLDER: '토큰명이나 주소를 입력하십시오...',
    TOKENS_LIST_POPUP_NO_RESULTS: '검색 결과가 없습니다',
    TOKENS_LIST_POPUP_BTN_TEXT_IMPORT_TOKEN: '임포트',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_TITLE: '토큰 임포트',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_WARNING: '이 토큰은 활성 토큰 목록에 표시되지 않습니다. 거래하시려는 토큰이 맞는지 확인하십시오.',
    TOKENS_LIST_POPUP_COMBINED_SELECTOR_NOTE: '양 토큰의 총합',

    SWAP_HEADER_TITLE: '토큰 스왑',
    SWAP_HEADER_WRAP_TITLE: '포장 {symbol}',
    SWAP_HEADER_UNWRAP_TITLE: '포장해제 {symbol}',
    SWAP_SETTINGS_DROP_TITLE: '트랜잭션 설정',
    SWAP_SETTINGS_DROP_NOTE: '슬리피지 허용',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: '잔고: {balance}',
    SWAP_FIELD_BTN_TEXT_SELECT_TOKEN: '토큰을 고르십시오',
    SWAP_PRICE_LABEL: '최적의 가격',
    SWAP_PRICE_CROSS_EXCHANGE_CHECKING_LABEL: 'Searching best price',
    SWAP_PRICE_CROSS_EXCHANGE_AVAILABLE_LABEL: '교차교환 가능',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_LABEL: '더 나은 가격으로 하십시오',
    SWAP_PRICE_DIRECT_EXCHANGE_MODE_LABEL: '직접 스왑으로 돌아가기',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_ONLY_LABEL: '교차교환만 가능',
    SWAP_PRICE_RESULT: '{value} {leftSymbol}&nbsp;per&nbsp;1&nbsp;{rightSymbol}',
    SWAP_BTN_TEXT_SELECT_A_TOKEN: '토큰을 고르십시오',
    SWAP_BTN_TEXT_ENTER_AN_AMOUNT: '액수를 입력하세요',
    SWAP_BTN_TEXT_NOT_ENOUGH_LIQUIDITY: '유동성이 부족합니다',
    SWAP_BTN_TEXT_INSUFFICIENT_BALANCE: '잔고부족',
    SWAP_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: '부족한 <s>{symbol}</s> 잔고',
    SWAP_BTN_TEXT_ROUTE_DOES_NOT_EXIST: '루트가 존재하지 않습니다',
    SWAP_BTN_TEXT_SUBMIT: '스왑',
    SWAP_BTN_TEXT_CONFIRM_SUBMIT: '확인',
    SWAP_BTN_TEXT_CONFIRMATION_AWAIT: '컨펌 기다리는 중...',
    SWAP_BILL_LABEL_PRICE: '가격',
    SWAP_BILL_LABEL_ROUTE: '루트',
    SWAP_BILL_LABEL_SLIPPAGE: '슬리피지 허용',
    SWAP_BILL_LABEL_MINIMUM_RECEIVE: '최소수령',
    SWAP_BILL_LABEL_PRICE_IMPACT: '가격 영향',
    SWAP_BILL_LABEL_FEE: '유동성 공급자 수수료',
    SWAP_BILL_LABEL_FEE_PERCENT: '유동성 공급자 수수료, %',
    SWAP_POPUP_CONFORMATION_TITLE: '거래 확인',
    SWAP_FIELD_LABEL_LEFT: 'From',
    SWAP_FIELD_LABEL_RIGHT: 'To',

    SWAP_RATE_CHANGED_TITLE: 'Update a rate to swap the tokens',
    SWAP_RATE_CHANGED_NOTE: 'The rate has changed. You can’t swap the tokens at the previous rate.',
    SWAP_RATE_CHANGED_BTN_TEXT: 'Update a rate',

    SWAP_COMBINED_NOTATION_TITLE: '이제 플랫큐브에서 EVER를 사용하실 수 있습니다',
    SWAP_COMBINED_NOTATION_P1: 'DEX의 기본 잔액은 이제 EVER 및 wEVER의 누적 잔액이 되며 다른 TIP-3.1 토큰으로 교환할 수 있습니다.',
    SWAP_COMBINED_NOTATION_P2: '원하실 경우 EVER 또는 wEVER 잔액만 사용하여 환전할 수도 있습니다.',
    SWAP_COMBINED_NOTATION_HOW_TO_LINK_TEXT: '환전방법 안내',

    SWAP_CUSTOM_TOKENS_ALERT: '누구나 블록체인에서 토큰을 만들 수 있지만, 그것이 플랫큐브의 화이트리스트에 없을 경우 사전에 세심히 먼저 조사하세요. 확실한 사전검증하기 전에 절대 섣불리 (화이트리스트에 없는) 토큰으로 환전하지 마십시오. ',
    
    SWAP_NOTIFICATION_TRANSACTION_PENDING_TITLE: "환전이 완료될 때까지 기다리십시오.",
    SWAP_NOTIFICATION_SUCCESS_TITLE: '환전이 완료되었습니다',
    SWAP_NOTIFICATION_FAILURE_TITLE: '환전이 취소되었습니다',
    SWAP_NOTIFICATION_FAILURE_NOTE: '잔액이 변경되지 않았습니다.',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_TITLE: '환전이 취소되었습니다',
    SWAP_NOTIFICATION_CROSS_EXCHANGE_CANCELLED_NOTE: '슬리피지(slippage)가 {leftSymbol} / {rightSymbol} 쌍의 {slippage} % 이상이므로 {leftSymbol} 토큰을 유지했습니다.',
    SWAP_NOTIFICATION_RECEIPT_TOKEN_ROOT_CONTRACT_LINK_TEXT: '토큰 계약',
    SWAP_NOTIFICATION_RECEIPT_TRANSACTION_LINK_TEXT: '트랜잭션 결과',

    CONVERSION_FIELD_LABEL_WRAP: '포장할 금액',
    CONVERSION_FIELD_LABEL_UNWRAP: '포장해제할 금액',
    CONVERSION_FIELD_LABEL_RECEIVE: '수신금액',
    CONVERSION_FORM_EXPECTED_AMOUNT: '귀하께서 수신하게 되실 : ',
    CONVERSION_FORM_INSUFFICIENT_BALANCE: '잔고부족',
    CONVERSION_FORM_EXPECTED_AMOUNT_VALUE: '{value} {symbol}',
    CONVERSION_FORM_WRAP_BTN_TEXT: '포장하기 {심볼}',
    CONVERSION_FORM_UNWRAP_BTN_TEXT: '포장해제하기 {심볼}',

    CONVERSION_NOTIFICATION_WRAP_PENDING_TITLE: '래핑(wrap)이 완료될 때까지 기다리십시오.',
    CONVERSION_NOTIFICATION_UNWRAP_PENDING_TITLE: '언랩(unwrap)이 완료될 때까지 기다리십시오.',
    CONVERSION_NOTIFICATION_WRAP_SUCCESS_TITLE: '랩핑(wrap)이 완료되었습니다',
    CONVERSION_NOTIFICATION_UNWRAP_SUCCESS_TITLE: '언랩(unwrap)이 완료되었습니다',
    CONVERSION_NOTIFICATION_WRAP_FAILURE_TITLE: '랩핑(wrap)이 취소되었습니다',
    CONVERSION_NOTIFICATION_UNWRAP_FAILURE_TITLE: '언랩(unwrap)이 취소되었습니다',


    POOLS_HEADER_TITLE: '풀',
    POOLS_HEADER_ADD_LIQUIDITY_LINK_TEXT: '새로운 포지션',
    POOLS_HEADER_REMOVE_LIQUIDITY_LINK_TEXT: '유동성 제거',
    POOLS_LIST_CONNECT_WALLET_TITLE: '귀하의 유동성 포지션은 여기에 나타날 것입니다.',
    POOLS_LIST_TITLE: '모든 풀',
    POOLS_FAVORITE_LIST_TITLE: '즐겨찾는 풀',
    POOLS_LIST_HEADER_POOL_NUMBER_CELL: '#',
    POOLS_LIST_HEADER_POOL_CELL: '풀',
    POOLS_LIST_HEADER_TVL_CELL: 'TVL',
    POOLS_LIST_HEADER_VOLUME24H_CELL: '볼륨 24H',
    POOLS_LIST_HEADER_VOLUME7D_CELL: '볼륨 7D',
    POOLS_LIST_HEADER_USER_SHARE_CELL: 'Your share',
    POOLS_LIST_EMPTY: 'Pools list is empty',
    POOLS_LIST_EMPTY_NOTE: 'Here you can find list of all liquidity pools',

    POOL_BREADCRUMB_ROOT: '모든 풀',
    POOL_CUSTOM_TOKEN_ALERT: '이 풀(pool)에는 화이트리스트에 없는 토큰이 포함되어 있습니다. 이용하시기 전에 필히 사전검증을 하시기 바랍니다.',
    POOL_BREADCRUMB_POOL_ITEM: '{label} 풀',
    POOL_TOKEN_PRICE_RATES: '1 {leftSymbol} = {amount} {rightSymbol}',
    POOL_STABLE_TOKEN_PRICE_RATES: '{symbol} = ${amount}',
    POOL_ACTIONS_ADD_LIQUIDITY_LINK_TEXT: '유동성 추가',
    POOL_ACTIONS_REMOVE_LIQUIDITY_LINK_TEXT: '유동성 제거',
    POOL_ACTIONS_TRADE_LINK_TEXT: '트레이드',
    POOL_STATS_TVL_TERM: '잠긴 총 가치',
    POOL_STATS_VOLUME24_TERM: '24h 트레이딩 볼륨',
    POOL_STATS_VOLUME7_TERM: '7일 트레이딩 볼륨',
    POOL_STATS_FEES24_TERM: '24h Fees',
    POOL_USER_STATS_TITLE: '잔액',
    POOL_USER_STATS_WALLET_MIDDLEWARE_MESSAGE: 'It is necessary to access your balance information in this pool.',
    POOL_USER_STATS_TOTAL_BALANCE_TITLE: '총 잔고',
    POOL_USER_STATS_WALLET_BALANCE_TITLE: '월릿 잔고',
    POOL_USER_STATS_FARM_LOCKED_BALANCE_TITLE: '파밍풀(Farming pool)에 잠김',
    POOL_USER_STATS_SHARE_VALUE_HINT: '{value}% Share in the liquidity pool',
    POOL_USER_STATS_DEPOSIT_BANNER_NOTE: 'Deposit your {symbols} or {lastSymbol} to the liquidity pool to get LP tokens and start farming up to {aprValue}% APR',
    POOL_USER_STATS_DEPOSIT_BANNER_DEPOSIT_LINK_TXT: '토큰 예치',
    POOL_GRAPH_TAB_TVL_RATIO: 'TVL Ratio',
    POOL_GRAPH_TAB_TVL: '유동성',
    POOL_GRAPH_TAB_VOLUME: '볼륨',
    POOL_GAUGES_LIST_TITLE: 'Farming 풀',
    POOL_GAUGES_LIST_HEADER_POOL_CELL: 'Farming 풀',
    POOL_GAUGES_LIST_HEADER_REWARD_TOKENS_CELL: '보상',
    POOL_GAUGES_LIST_HEADER_TVL_CELL: 'TVL',
    POOL_GAUGES_LIST_HEADER_MIN_APR_CELL: '연간이익률, 최소',
    POOL_GAUGES_LIST_HEADER_MAX_APR_CELL: '연간이익률, 최대',
    POOL_GAUGES_LIST_HEADER_USER_SHARE_CELL: 'Your share',
    POOL_GAUGES_LIST_HEADER_USER_TOTAL_REWARD_CELL: 'Your total reward',
    POOL_GAUGES_LIST_HEADER_USER_ENTITLED_REWARD_CELL: '자격있는 보상',
    POOL_GAUGES_LIST_EMPTY: 'Farming pools list is empty',
    POOL_GAUGES_LIST_EMPTY_NOTE: 'There will be shown all related farming pools',
    POOL_TRANSACTIONS_LIST_TITLE: '트랜잭션',
    POOL_TRANSACTIONS_LIST_HEADER_TYPE_CELL: '트랜잭션',
    POOL_TRANSACTIONS_LIST_HEADER_TOKENS_CELL: '토큰',
    POOL_TRANSACTIONS_LIST_HEADER_SPENT_TOKEN_CELL: 'Spent token',
    POOL_TRANSACTIONS_LIST_HEADER_RECEIVED_TOKEN_CELL: 'Received token',
    POOL_TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '총 가치',
    POOL_TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: '계정',
    POOL_TRANSACTIONS_LIST_HEADER_DATE_CELL: '시간',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_ALL: '전체',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_SWAPS: '스왑',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_DEPOSITS: '추가',
    POOL_TRANSACTIONS_LIST_EVENT_FILTER_WITHDRAWS: '제거',
    POOL_TRANSACTIONS_LIST_USER_ONLY_FILTER_CHECKBOX_LABEL: '내 거래만 보기',
    POOL_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    POOL_TRANSACTIONS_LIST_EMPTY_NOTE: 'There will be shown all related transactions',
    POOL_TRANSACTION_EVENT_SWAP: '스왑',
    POOL_TRANSACTION_EVENT_DEPOSIT: '예치',
    POOL_TRANSACTION_EVENT_WITHDRAW: '인출',


    LIQUIDITY_CUSTOM_TOKENS_ALERT: '누구나 블록체인에서 토큰을 만들 수 있지만, 그것이 플랫큐브의 화이트리스트에 없을 경우 사전에 세심히 먼저 조사하세요. 확실한 사전검증하기 전에 절대 섣불리 (화이트리스트에 없는) 토큰으로 환전하지 마십시오. ',
    LIQUIDITY_ADD_HEADER_TITLE: '유동성 추가',
    LIQUIDITY_ADD_FIELD_TOKEN_WALLET_BALANCE: '잔고: {balance}',
    LIQUIDITY_ADD_FIELD_LABEL_LEFT: '왼쪽',
    LIQUIDITY_ADD_FIELD_LABEL_RIGHT: '오른쪽',
    LIQUIDITY_ADD_FIELD_BTN_TEXT_SELECT_TOKEN: '토큰을 고르십시오',
    LIQUIDITY_ADD_AUTO_CHANGE_TITLE: '자동 교환 사용',
    LIQUIDITY_ADD_AUTO_CHANGE_NOTE: '이 경우, <b>{leftSymbol}</b>은 차액을 보상하기 위해 누락된 금액에 대해 <b>{rightSymbol}</b>로 자동 교환됩니다.',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CHECK_ACCOUNT: '계정 확인 중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CHECK_PAIR: '풀 체크중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CONNECT_ACCOUNT: '계정이 연결되지 않았습니다',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_CONNECTING_ACCOUNT: '계정 확인 중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_NOT_EXIST: '풀이 존재하지 않습니다',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_NOT_CONNECTED: '풀이 연결되지 않았습니다',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_CONNECTING: '풀 연결 중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_POOL_CREATING: '풀 생성 중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_AWAIT_TRANSACTION: '거래 기다리는 중...',
    LIQUIDITY_ADD_STEP_NOTE_LEAD_SUPPLYING: '공급 중...',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CONNECT_ACCOUNT: '계속하려면 계정을 연결해야 합니다. 이 지갑에 대한 계정 연결은 하시면 됩니다. 앞으로는 이 절차를 거칠 필요가 없습니다.',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_SELECT_TOKEN: '계속하려면 왼쪽 및 오른쪽 페어 토큰을 선택해야 합니다.',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CREATE_POOL: '계속하려면 먼저 풀을 만들어야 합니다.',
    LIQUIDITY_ADD_STEP_NOTE_TEXT_CONNECT_POOL: '계속하려면 이 풀을 DEX 계정에 연결해야 합니다..',
    LIQUIDITY_ADD_BTN_TEXT_INIT: '초기화중',
    LIQUIDITY_ADD_BTN_TEXT_CHECK_ACCOUNT: '확인중...',
    LIQUIDITY_ADD_BTN_TEXT_CONNECT_ACCOUNT: '계정연결',
    LIQUIDITY_ADD_BTN_TEXT_CONNECTING_ACCOUNT: '연결중...',
    LIQUIDITY_ADD_BTN_TEXT_SELECT_PAIR: '토큰을 고르십시오',
    LIQUIDITY_ADD_BTN_TEXT_ENTER_AN_AMOUNT: '액수를 입력하세요',
    LIQUIDITY_ADD_BTN_TEXT_CHECK_PAIR: '풀 체크 중...',
    LIQUIDITY_ADD_BTN_TEXT_CREATE_POOL: '풀 생성하기',
    LIQUIDITY_ADD_BTN_TEXT_CONNECT_POOL: '풀 연결하기',
    LIQUIDITY_ADD_BTN_TEXT_CREATING_POOL: '생성 중...',
    LIQUIDITY_ADD_BTN_TEXT_CONNECTING_POOL: '연결 중...',
    LIQUIDITY_ADD_BTN_TEXT_DEPOSIT_TOKEN: '예치 {symbol}',
    LIQUIDITY_ADD_BTN_TEXT_DEPOSITING_TOKEN: 'Depositing {symbol}...',
    LIQUIDITY_ADD_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: 'Insufficient {symbol} balance',
    LIQUIDITY_ADD_BTN_TEXT_SUPPLY: '공급',
    LIQUIDITY_ADD_BTN_TEXT_SUPPLYING: 'Supplying...',
    LIQUIDITY_ADD_BTN_TEXT_PREPARING: '준비 중...',
    LIQUIDITY_ADD_BTN_TEXT_SUBMIT: '제출',
    LIQUIDITY_ADD_DATA_SUBTITLE_DEX_ACCOUNT: 'EVER 스왑 계정 잔고',
    LIQUIDITY_ADD_DEX_DATA_LABEL_LP_TOKENS: 'LP 토큰',
    LIQUIDITY_ADD_DEX_DATA_LABEL_CURRENT_SHARE: '현재 Share',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE: '{value}%',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE_LEFT: '{value} {symbol}',
    LIQUIDITY_ADD_DEX_DATA_RESULT_CURRENT_SHARE_RIGHT: '{value} {symbol}',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_DEX_ADDRESS: 'FlatQube 계정 주소',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_LP_ROOT: 'LP 루트주소',
    LIQUIDITY_ADD_ROOTS_INFO_LABEL_PAIR_ROOT: '풀 주소',
    LIQUIDITY_ADD_DATA_SUBTITLE_CURRENT_STATE: '풀 데이터',
    LIQUIDITY_ADD_DATA_LABEL_LP_SUPPLY: 'LP 공급',
    LIQUIDITY_ADD_INSUFFICIENT_TOKEN_BALANCE: '잔고부족',
    LIQUIDITY_ADD_NOTIFICATION_TOKEN_ROOT_CONTRACT_LINK_TEXT: '토큰 계약',
    LIQUIDITY_ADD_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: '상세 거래 내역',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CONNECTING_TITLE: '풀(Pool)을 연결하는 중입니다',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CONNECTING_NOTE: '풀이 연결될 때까지 기다리십시오.',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CONNECTING_TITLE: '풀이 연결되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CONNECTING_NOTE: '귀하의 자산을 DEX(탈중앙거래소)의 계정에 예치할 수 있습니다.',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_POOL_CONNECTING_TITLE: '풀 연결이 취소되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CREATING_TITLE: '풀 생성 중입니다',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_POOL_CREATING_NOTE: '풀이 생성될 때까지 기다리십시오',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CREATING_TITLE: '풀이 생성되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_POOL_CREATING_NOTE: '이제 풀에 연결할 수 있습니다.',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_POOL_CREATING_TITLE: '풀 생성이 취소되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_TOKEN_TITLE: '입금 {amount} {symbol}',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_TOKEN_NOTE: '입금이 완료될 때까지 기다리십시오',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_DEPOSIT_TOKEN_TITLE: '입금이 완료되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_DEPOSIT_TOKEN_TITLE: '입금이 취소되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_LIQUIDITY_TITLE: '유동성 예치',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_DEPOSIT_LIQUIDITY_NOTE: '유동성이 예치될 때까지 기다려 주십시오',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_DEPOSIT_LIQUIDITY_TITLE: '입금이 완료되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_DEPOSIT_LIQUIDITY_TITLE: '입금이 취소되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_TOKEN_TITLE: '{amount} {symbol} 인출',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_TOKEN_NOTE: '인출이 완료될 때까지 기다리십시오.',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_TOKEN_TITLE: '인출이 완료되었습니다',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_WITHDRAW_TOKEN_TITLE: '풀 생성이 취소되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_LIQUIDITY_TITLE: '유동성 인출',
    LIQUIDITY_ADD_NOTIFICATION_PENDING_WITHDRAW_LIQUIDITY_NOTE: '인출이 완료될 때까지 기다리십시오.',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_LIQUIDITY_TITLE: '인출이 완료되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_SUCCESS_WITHDRAW_LIQUIDITY_NOTE: '유동성이 인출되었습니다.',
    LIQUIDITY_ADD_NOTIFICATION_FAILURE_WITHDRAW_LIQUIDITY_TITLE: '출금이 취소되었습니다.',


    LIQUIDITY_REMOVE_HEADER_TITLE: '유동성 제거',
    LIQUIDITY_REMOVE_FORM_SELECT_PAIR: '페어 고르기',
    LIQUIDITY_REMOVE_FORM_WARNING_NO_LP_TITLE: '이 풀에는 유동성이 없습니다',
    LIQUIDITY_REMOVE_FORM_WARNING_NO_LP_NOTE: '<p>이 풀에 잠긴 유동성이 없는 것 같습니다. 지갑 잔액에 {symbol} 토큰이 있는지 확인하세요.</p><p>Farming에 LP 토큰을 사용하는 경우 먼저 팜에서 토큰을 인출해야 합니다.</p>',
    LIQUIDITY_REMOVE_FORM_WARNING_NOT_EXIST_TITLE: '풀이 존재하지 않음',
    LIQUIDITY_REMOVE_FORM_WARNING_NOT_EXIST_NOTE: '계속하려면 먼저 풀을 만들어야 합니다.',
    LIQUIDITY_REMOVE_FORM_INPUT_AMOUNT: '소각할 LP 토큰 수량 입력',
    LIQUIDITY_REMOVE_FORM_BALANCE: '사용 가능한 잔액: {value}',
    LIQUIDITY_REMOVE_FORM_INSUFFICIENT_BALANCE: '사용 가능한 잔액: {value}<br />요청 금액이 너무 큽니다.',
    LIQUIDITY_REMOVE_FORM_RECEIVE: '받으실 것입니다',
    LIQUIDITY_REMOVE_FORM_POSITION: '풀에서의 포지션',
    LIQUIDITY_REMOVE_FORM_NOW: '현재',
    LIQUIDITY_REMOVE_FORM_AFTER: '제거 이후',
    LIQUIDITY_REMOVE_FORM_SHARE: 'Share',
    LIQUIDITY_REMOVE_FORM_SHARE_VALUE: '{value}%',
    LIQUIDITY_REMOVE_BTN_TEXT_ENTER_AN_AMOUNT: '액수를 입력하세요',
    LIQUIDITY_REMOVE_BTN_TEXT_SUBMIT: '확인',
    LIQUIDITY_REMOVE_BTN_TEXT_CONFIRMATION_AWAIT: '컨펌 기다리는 중...',


    CURRENCIES_HEADER_TITLE: '토큰',
    CURRENCIES_WATCHLIST_HEADER_TITLE: '내 토큰 관심 목록',
    CURRENCIES_LIST_TITLE: '모든 토큰',
    CURRENCIES_LIST_HEADER_NAME_CELL: '이름',
    CURRENCIES_LIST_HEADER_PRICE_CELL: '가격',
    CURRENCIES_LIST_HEADER_PRICE_CHANGE_CELL: '가격 변동',
    CURRENCIES_LIST_HEADER_VOLUME24_CELL: '24시간 볼륨',
    CURRENCIES_LIST_HEADER_TVL_CELL: 'TVL',
    CURRENCIES_LIST_EMPTY: 'Tokens list is empty',
    CURRENCIES_LIST_EMPTY_NOTE: 'Here you can find list of all tokens',
    CURRENCY_CUSTOM_TOKEN_ALERT: '누구나 블록체인에서 토큰을 만들 수 있지만, 그것이 플랫큐브의 화이트리스트에 없을 경우 사전에 세심히 먼저 조사하세요. 확실한 사전검증하기 전에 절대 섣불리 (화이트리스트에 없는) 토큰으로 환전하지 마십시오.',
    CURRENCY_BREADCRUMB_ROOT: '토큰',
    CURRENCY_ADD_LIQUIDITY_BTN_TEXT: '유동성 추가',
    CURRENCY_TRADE_BTN_TEXT: '트레이드',
    CURRENCY_STATS_TVL_TERM: 'TVL',
    CURRENCY_STATS_VOLUME24_TERM: '24h 트레이딩 볼륨',
    CURRENCY_STATS_VOLUME7_TERM: '7일 트레이딩 볼륨',
    CURRENCY_STATS_TRANSACTIONS24_TERM: '24h 트랜잭션',
    CURRENCY_GRAPH_TAB_PRICES: '가격',
    CURRENCY_GRAPH_TAB_VOLUME: '볼륨',
    CURRENCY_GRAPH_TAB_TVL: 'TVL',
    CURRENCY_POOLS_LIST_TITLE: '풀',
    CURRENCY_POOLS_LIST_EMPTY: 'Pools list is empty',
    CURRENCY_POOLS_LIST_EMPTY_NOTE: 'There will be shown all related liquidity pools',
    CURRENCY_TRANSACTIONS_LIST_TITLE: '트랜잭션',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TYPE_CELL: '트랜잭션',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TOKENS_CELL: '토큰',
    CURRENCY_TRANSACTIONS_LIST_HEADER_SPENT_TOKEN_CELL: 'Spent token',
    CURRENCY_TRANSACTIONS_LIST_HEADER_RECEIVED_TOKEN_CELL: 'Received token',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '총 가치',
    CURRENCY_TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: '계정',
    CURRENCY_TRANSACTIONS_LIST_HEADER_DATE_CELL: '시간',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_ALL: '전체',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_SWAPS: '스왑',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_DEPOSITS: '추가',
    CURRENCY_TRANSACTIONS_LIST_EVENT_FILTER_WITHDRAWS: '제거',
    CURRENCY_TRANSACTIONS_LIST_USER_ONLY_FILTER_CHECKBOX_LABEL: 'Only my transactions',
    CURRENCY_TRANSACTIONS_LIST_EMPTY: 'Transaction history is empty',
    CURRENCY_TRANSACTIONS_LIST_EMPTY_NOTE: 'There will be shown all related transactions',
    CURRENCY_TRANSACTION_EVENT_SWAP: '스왑',
    CURRENCY_TRANSACTION_EVENT_DEPOSIT: '예치',
    CURRENCY_TRANSACTION_EVENT_WITHDRAW: '인출',


    FARMING_CREATE_HEADER_TITLE: 'Farm 풀 생성',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'Farm 토큰 루트',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_HINT: '주소',
    FARMING_CREATE_FIELD_FARM_START_LABEL: 'Farm 시작',
    FARMING_CREATE_FIELD_FARM_START_HINT: 'YYYY/MM/DD HH:MM',
    FARMING_CREATE_FIELD_FARM_END_LABEL: 'Farm 종료',
    FARMING_CREATE_FIELD_FARM_END_HINT: 'YYYY/MM/DD HH:MM',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: '베스팅 비율',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_HINT: '비율, 퍼센트',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: '베스팅 기간',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_HINT: '기간, seconds',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: '보상토큰 루트',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_HINT: '주소',
    FARMING_CREATE_FIELD_TOTAL_REWARD_LABEL: '초당 보상',
    FARMING_CREATE_FIELD_TOTAL_REWARD_HINT: '보상',
    FARMING_CREATE_FIELD_TOKEN_TOTAL_REWARD_HINT: '초당{symbol}',
    FARMING_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '보상토큰 추가',
    FARMING_CREATE_POOL_SUBTITLE_PARAMS: 'Farm 풀 파라메터',
    FARMING_CREATE_POOL_PARAMS_FARM_TOKEN: 'Farm 토큰',
    FARMING_CREATE_POOL_PARAMS_FARM_START_LOCAL: '시작 (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_START_UTC: '시작 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_LOCAL: '종료 (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_UTC: '종료 (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD: '기간 길이',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN: '보상 토큰 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_DAY: '월 보상 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED: 'Farm 스피드 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED_VALUE: '{value} {symbol}/sec',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT: 'Deposit #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT_VALUE: '{value} {symbol}',
    FARMING_CREATE_POOL_VALID_STATE_CREATION_NOTE: 'Farm 풀 생성 비용은 7 TON입니다. 가스는 반환되지 않습니다.',
    FARMING_CREATE_POOL_VALID_STATE_DEPOSIT_NOTE: '풀 주소가 활성화되기 전에 전체 {tokensDeposits} 금액을 풀 주소에 입금해야 합니다.',
    FARMING_CREATE_BTN_TEXT_SUBMIT: '풀 생성',
    FARMING_LIST_TITLE: 'Farming 풀',
    FARMING_LIST_TITLE_ALL: '모든 풀',
    FARMING_LIST_TITLE_FAV: '즐겨찾는 풀',
    FARMING_LIST_CREATE_BTN: 'Farm 풀 생성하기',
    FARMING_TABLE_FARMING_POOL: 'Farming 풀',
    FARMING_TABLE_REWARD: '보상',
    FARMING_TABLE_TVL: 'TVL',
    FARMING_TABLE_TVL_CHANGE: 'TVL 변동',
    FARMING_TABLE_APR: '연간이익률',
    FARMING_TABLE_APR_CHANGE: 'APR 변동',
    FARMING_TABLE_SHARE: 'Share',
    FARMING_TABLE_YOUR_REWARD: '당신의 보상',
    FARMING_TABLE_ENTITLED_REWARD: '자격있는 보상',
    FARMING_TABLE_DATE: '날짜',
    FARMING_TABLE_NOT_FOUND: 'Farming 풀을 찾을 수 없습니다',
    FARMING_TABLE_REWARDS_TITLE: '보상토큰',
    FARMING_TABLE_NULL: 'N/A',
    FARMING_DATE_WAITING: '시작 {date}',
    FARMING_DATE_ACTIVE: '종료 {date}',
    FARMING_DATE_INFINITE: '시작함',
    FARMING_DATE_ENDED: '종료됨',
    FARMING_PAIR_WAITING_TOOLTIP: '<h4>Farming 시작을 기다리는 중</h4><p>이 풀에서는 아직 farming 기간이 시작되지 않았습니다.</p>',
    FARMING_PAIR_PUBLIC_TOOLTIP: '<h4>귀하의 farming 풀은 모든 사람이 볼 수 있습니다.</h4>',
    FARMING_PAIR_PRIVATE_TOOLTIP: '<h4>당신만이 자신의 farming 풀을 볼 수 있습니다</h4><p>공개적으로 볼 수 있도록 풀<br />잔액에 보상 금액을 예치합니다.</p>',
    FARMING_PAIR_WARNING_TOOLTIP: '<h4>경고!</h4><p>보상 잔액이 낮습니다.<br />이 풀에 투자하지 않는 것이 좋습니다.</p>',
    FARMING_FILTER_FORM_BUTTON: '필터',
    FARMING_FILTER_FORM_INPUT: '찾기...',
    FARMING_ITEM_BREADCRUMB_LIST: '모든 Farming 풀',
    FARMING_ITEM_BREADCRUMB_ITEM: '{symbol} farming 풀',
    FARMING_ITEM_BREADCRUMB_USER_ITEM: 'User {address}',
    FARMING_ITEM_NOT_FOUND: 'Farming 풀을 찾을 수가 없습니다',
    FARMING_ITEM_TITLE: '{symbol} farming 풀',
    FARMING_ITEM_APR: '{value}%',
    FARMING_ITEM_BALANCE_TITLE: 'Farming 잔고',
    FARMING_ITEM_MANAGEMENT_TITLE: 'Pool 관리',
    FARMING_ITEM_USER_INFO_TITLE: '나의 farming 퍼포먼스',
    FARMING_ITEM_USER_INFO_ADDRESS_TITLE: 'User {address} farming performance',
    FARMING_ITEM_BASE_INFO_TITLE: 'Farming 풀 통계',
    FARMING_ITEM_DETAILS_TITLE: '구체적사항',
    FARMING_ITEM_SPEED_TITLE: 'Farming 속도변동',
    FARMING_ITEM_TRANSACTIONS_TITLE: '트랜잭션',
    FARMING_MESSAGE_GET_LP_TITLE: '필요한 LP 토큰이 없습니다. 그를 확보하셔서 APR{apr}%로 farming을 시작하세요',
    FARMING_MESSAGE_GET_LP_ACCEPTS: '이 풀은 {symbol} 토큰을 받아들입니다.',
    FARMING_MESSAGE_GET_LP_DEPOSIT: '{left}와 {right}를 유동성 풀에 예치하고 LP 토큰을 받아 Farming을 시작하세요.',
    FARMING_MESSAGE_GET_LP_GUIDE: '가이드 보기',
    FARMING_MESSAGE_GET_LP_GET: 'LP 토큰 받기',
    FARMING_MESSAGE_FARM_ENDED_TITLE: 'Farm 풀이 종료되었습니다. 모든 LP 및 보상 토큰을 인출하기를 추천합니다',
    FARMING_MESSAGE_LOW_BALANCE_TITLE: 'Farming 풀의 보상잔고가 너무 낮습니다. 지금은 이 풀에 투자하지 않는 것이 좋습니다. 나중에 풀을 확인하십시오.',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TITLE: '이 Farm 풀은 위험한 것으로 확인되었습니다. Farming 풀의 잔고에 보상토큰을 예치하십시오',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'Farming 풀 잔액을 충전하십시오. 그렇지 않으면 보유자가 자신의 보상을 얻을 수 없습니다.',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_BTN: '보상토큰을 예치하십시오',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TITLE: '잔고부족',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TEXT: '보상 토큰의 잔액이 낮아 Farm에 부채가 쌓이고 있습니다.<br />부채를 상환하기 위해 Farm의 잔액을 채우거나 적자의 증가를 방지하기 위해 풀을 닫으십시오.',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_BTN: '보상토큰을 예치하세요',
    FARMING_BALANCE_DEPOSIT_TITLE: '예치',
    FARMING_BALANCE_DEPOSIT_TEXT: 'LP 토큰을 예치하여 Farming을 시작하세요',
    FARMING_BALANCE_DEPOSIT_ACTION: '예치',
    FARMING_BALANCE_DEPOSIT_BALANCE: '당신의 지갑 잔고: {value} {symbol}',
    FARMING_BALANCE_WITHDRAW_TITLE: '인출',
    FARMING_BALANCE_WITHDRAW_CLAIM_TAB: '보상청구',
    FARMING_BALANCE_WITHDRAW_WITHDRAW_TAB: 'LP토큰 인출',
    FARMING_BALANCE_WITHDRAW_ACTION_CLAIM: '클레임',
    FARMING_BALANCE_WITHDRAW_ACTION_WITHDRAW: '인출',
    FARMING_BALANCE_WITHDRAW_BALANCE: '당신의 farming 잔고: {value} {symbol}',
    FARMING_BALANCE_TOKEN: '{amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_REQUIRED_BALANCE: '예치됨: <b>{amount} {symbol}</b> / {required} {symbol}',
    FARMING_ADMIN_DEPOSIT_BALANCE: '예치됨: {amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_TITLE: '보상토큰을 예치하세요',
    FARMING_ADMIN_DEPOSIT_TEXT: 'LP 토큰 보유자에게 보상될 토큰',
    FARMING_ADMIN_DEPOSIT_WARNING_TITLE: '예치된 보상 토큰의 양이 충분하지 않습니다.',
    FARMING_ADMIN_DEPOSIT_WARNING_TEXT: '오직 당신만이 이 Farming 풀을 볼 수 있습니다. 이 Farming 풀에 보상 토큰을 예치하여 Farming을 시작하고 모두에게 공개하십시오.',
    FARMING_ADMIN_DEPOSIT_ACTION: '예치',
    FARMING_ADMIN_DEPOSIT_HINT: '당신의 지갑잔고: {amount} {symbol}',
    FARMING_ADMIN_WITHDRAW_TITLE: '보상 토큰 인출',
    FARMING_ADMIN_WITHDRAW_TEXT: '베스팅 및 잠금 기간이 끝난 후 사용하지 않은 보상 토큰을 인출할 수 있습니다.',
    FARMING_ADMIN_WITHDRAW_BTN: '인출',
    FARMING_ADMIN_WITHDRAW_TOKENS_TITLE: '사용 가능한 잔액',
    FARMING_CONFIG_TITLE: 'Farm 구성',
    FARMING_CONFIG_TAB_SPEED: '스피드',
    FARMING_CONFIG_TAB_END_TIME: '위험지대',
    FARMING_CONFIG_REWARD_AMOUNT_LABEL: '보상액수, {symbol}/sec',
    FARMING_CONFIG_REWARD_AMOUNT_PLACEHOLDER: '액수...',
    FARMING_CONFIG_START_LABEL: 'Farming 시작',
    FARMING_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    FARMING_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    FARMING_CONFIG_SAVE_CHANGES: '변경사항 저장',
    FARMING_CONFIG_END_LABEL: 'Farming 종료',
    FARMING_CONFIG_CLOSE_POOL: '풀 닫기',
    FARMING_CONFIG_CONFIRMATION_TITLE: '확실합니까?',
    FARMING_CONFIG_CONFIRMATION_TEXT: '⚠️ Farm 풀의 폐쇄는 되돌릴 수 없습니다. 주의하여 이 작업을 수행하십시오.',
    FARMING_CONFIG_CONFIRMATION_YES: '예, Pool을 닫습니다.',
    FARMING_CONFIG_CONFIRMATION_NO: '아니오, 취소합니다',
    FARMING_BASE_INFO_TVL: 'TVL',
    FARMING_BASE_INFO_TOKENS: 'LP 내역, 토큰',
    FARMING_BASE_INFO_LP_TOKENS: 'LP 토큰, {symbol}',
    FARMING_BASE_INFO_APR: '연간이익률',
    FARMING_BASE_INFO_APR_VALUE: '{value}%',
    FARMING_BASE_INFO_REWARD: '남은 보상 잔고',
    FARMING_BASE_INFO_SPEED: 'Farming 스피드, sec',
    FARMING_BASE_INFO_NULL: 'N/A',
    FARMING_USER_INFO_FARMING_BALANCE: 'Farming 잔고',
    FARMING_USER_INFO_TOKENS: 'LP 내역, 토큰',
    FARMING_USER_INFO_LP_TOKENS: 'LP 토큰, {symbol}',
    FARMING_USER_INFO_ENTITLED_TITLE: '자격있는 보상',
    FARMING_USER_INFO_UNCLAIMED_TITLE: '미청구 보상',
    FARMING_USER_INFO_DEBT_TITLE: 'Farm 부채',
    FARMING_USER_INFO_SHARE: 'Farming Pool에서의 Share',
    FARMING_USER_INFO_SHARE_VALUE: '{value}%',
    FARMING_USER_INFO_NULL: 'N/A',
    FARMING_USER_INFO_HISTORY_BALANCE: 'History balance',
    FARMING_USER_INFO_HISTORY_TOKENS: 'History LP 내역, 토큰',
    FARMING_USER_INFO_VESTING_TIME: '베스팅 종료일, UTC',
    FARMING_USER_INFO_TOTAL_REWARD: '보상잔고',
    FARMING_USER_INFO_HISTORY_LAST_UPD: '최종 업데이트, UTC',
    FARMING_ADDRESSES_TITLE: '주소',
    FARMING_ADDRESSES_POOL: 'Farming 풀 컨트랙트 주소',
    FARMING_ADDRESSES_OWNER: '소유자 주소',
    FARMING_ADDRESSES_USER: '나의 farming 주소',
    FARMING_ADDRESSES_TOKEN_ROOT: 'Farming 토큰 루트',
    FARMING_ADDRESSES_TOKEN: '보상 토큰 루트, {symbol}',
    FARMING_VESTING_TITLE: '베스팅',
    FARMING_VESTING_RATIO_TITLE: '베스팅 비율',
    FARMING_VESTING_RATIO_VALUE: '{value}%',
    FARMING_VESTING_RATIO_HINT: '베스팅 비율은 베스팅에 보내질 보상의 비율을 나타냅니다.',
    FARMING_VESTING_PERIOD_TITLE: '베스팅 기간',
    FARMING_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_VESTING_PERIOD_HINT: '베스팅 기간은 베스팅이 발생하는 기간입니다.',
    FARMING_VESTING_VESTING_UNTIL: '베스팅 종료일, UTC',
    FARMING_VESTING_VESTING_HINT: '베스팅 종료 날짜는 모든 보상을 수령하는 날짜입니다.',
    FARMING_VESTING_VESTING_TOKEN_DATE: '{token} — {date}',
    FARMING_VESTING_NULL: '—',
    FARMING_CHART_TAB_TVL: 'TVL',
    FARMING_CHART_TAB_APR: '연간이익률',
    FARMING_CHART_TIMEFRAME_H1: '1H',
    FARMING_CHART_TIMEFRAME_D1: '1D',
    FARMING_CHART_NO_DATA: '그래프에 대한 데이터가 없습니다.',
    FARMING_FILTER_TITLE: '필터',
    FARMING_FILTER_PAIR: '페어',
    FARMING_FILTER_STATES: 'Pool states',
    FARMING_FILTER_AWAITING: '시작을 기다림',
    FARMING_FILTER_ACTIVE: '활성화',
    FARMING_FILTER_UNACTIVE: '비활성화',
    FARMING_FILTER_MY_FARMING: '나의 farming',
    FARMING_FILTER_WITH_MY_FARMING: 'With my farming',
    FARMING_FILTER_WITHOUT_MY_FARMING: 'Without my farming',
    FARMING_FILTER_POOL_BALANCE: 'Pool 잔고',
    FARMING_FILTER_WITH_LOW_BALANCE: 'With low balance',
    FARMING_FILTER_TVL: 'TVL, $',
    FARMING_FILTER_FROM: 'From',
    FARMING_FILTER_TO: 'To',
    FARMING_FILTER_APY: 'APY, %',
    FARMING_FILTER_CLEAR: 'Clear',
    FARMING_FILTER_APPLY: '적용',
    FARMING_SPEED_TITLE: 'Farming 스피드, 초',
    FARMING_SPEED_START_TITLE: '시작, UTC',
    FARMING_SPEED_END_TITLE: '종료, UTC',
    FARMING_TRANSACTIONS_TAB_ALL: '전체',
    FARMING_TRANSACTIONS_TAB_CLAIMS: '클레임',
    FARMING_TRANSACTIONS_TAB_DEPOSITS: '예치',
    FARMING_TRANSACTIONS_TAB_WITHDRAW: '인출',
    FARMING_TRANSACTIONS_TAB_REWARD: '보상 보증금',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_TRANSACTIONS: '내 거래만 보기',
    FARMING_TRANSACTIONS_FILTER_ONLY_USER_ADDRESS_TRANSACTIONS: 'Only user {address}',
    FARMING_TRANSACTIONS_COL_TYPE: '트랜잭션',
    FARMING_TRANSACTIONS_COL_VALUE: '총 가치',
    FARMING_TRANSACTIONS_COL_ACCOUNT: '계정',
    FARMING_TRANSACTIONS_COL_TIME: '시간',
    FARMING_TRANSACTIONS_COL_TOKEN: '토큰',
    FARMING_TRANSACTIONS_COL_LEFT: '왼쪽 토큰',
    FARMING_TRANSACTIONS_COL_RIGHT: '오른쪽 토큰',
    FARMING_TRANSACTIONS_COL_LP: 'LP 토큰',
    FARMING_TRANSACTIONS_TYPE_CLAIM: '클레임',
    FARMING_TRANSACTIONS_TYPE_DEPOSIT: '예치',
    FARMING_TRANSACTIONS_TYPE_WITHDRAW: '인출',
    FARMING_TRANSACTIONS_TYPE_REWARD: '보상 보증금',
    FARMING_TOKEN: '{amount} {symbol}',


    GAUGE_ADDRESSES_POOL: '파밍(farming)풀 계약 주소',
    GAUGE_ADDRESSES_OWNER: '소유자 주소',
    GAUGE_ADDRESSES_USER: '내 파밍(farming)주소',
    GAUGE_ADDRESSES_TOKEN_ROOT: '파밍(farming)토큰 루트',
    GAUGE_ADDRESSES_TOKEN: '보상 토큰 루트, {symbol}',
    GAUGE_ADDRESSES_TITLE: '주소',
    GAUGE_ADMIN_DEPOSIT_TITLE: '보상토큰 예치',
    GAUGE_ADMIN_DEPOSIT_DESC: '팜(farm)은 파밍속도 설정에 따라 보상 토큰을 LP 토큰 보유자에게 배포합니다.',
    GAUGE_ADMIN_NO_REWARD_TOKENS: '보상 토큰 없음',
    GAUGE_ADMIN_DEPOSIT_BALANCE: '예치됨: {amount} {symbol}',
    GAUGE_BALANCE_DEPOSIT_ACTION: '예치',
    GAUGE_ADMIN_DEPOSIT_HINT: '지갑 잔액: {amount} {symbol}',
    GAUGE_ITEM_MANAGEMENT_TITLE: '풀 관리',
    GAUGE_ADMIN_WITHDRAW_TITLE: '보상 토큰 인출',
    GAUGE_ADMIN_WITHDRAW_TEXT: '베스팅 및 락업기간이 끝난 후 미사용 보상 토큰을 인출할 수 있습니다.',
    GAUGE_ADMIN_WITHDRAW_TOKENS_TITLE: '사용 가능한 잔액',
    GAUGE_ADMIN_WITHDRAW_BTN: '인출',
    GAUGE_CONFIG_CONFIRMATION_TITLE: '확실합니까?',
    GAUGE_CONFIG_CONFIRMATION_TEXT: '⚠️ 파밍 풀 폐쇄는 되돌릴 수 없습니다. 주의해서 진행하시기 바랍니다.',
    GAUGE_CONFIG_CONFIRMATION_NO: '아니요, 취소합니다.',
    GAUGE_CONFIG_CONFIRMATION_YES: '예, 풀을 닫습니다.',
    GAUGE_CONFIG_TOKEN_END_LABEL: '{token} 파밍 종료',
    GAUGE_CONFIG_DATE_PLACEHOLDER: 'YYYY.MM.DD',
    GAUGE_CONFIG_TIME_PLACEHOLDER: 'HH:MM',
    GAUGE_CONFIG_CLOSE_POOL: '풀 닫기',
    GAUGE_CONFIG_TITLE: '팜(farm)구성',
    GAUGE_CONFIG_TAB_SPEED: '속도',
    GAUGE_CONFIG_TAB_END_TIME: '위험지대',
    GAUGE_CONFIG_REWARD_AMOUNT_LABEL: '보상액수, {symbol}/sec',
    GAUGE_CONFIG_START_LABEL: '파밍(Farming) 시작',
    GAUGE_CONFIG_SAVE_CHANGES: '변경사항 저장',
    GAUGE_CHART_NO_DATA: '그래프에 대한 데이터가 없습니다.',
    GAUGE_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '보상토큰 추가',
    GAUGE_CREATE_BTN_TEXT_SUBMIT: '풀 생성',
    GAUGE_CREATE_LOCK_BOOST: '락업 & 부스트',
    GAUGE_CREATE_ACTIVATE_BOOST: '토큰 부스트 활성화',
    GAUGE_CREATE_BOOST_HINT: '부스트의 크기는 락업기간의 길이에 정비례합니다. 예를 들어 사용자가 최대 기간 동안 토큰을 잠그면 최대 부스트를 얻는 반면 토큰을 그 절반의 기간동안 락업하면 절반의 파밍 부스트만 얻습니다.',
    GAUGE_CREATE_MAX_LOCK_PERIOD: '최대락업기간',
    GAUGE_FORM_DAYS: '일',
    GAUGE_CREATE_MAX_BOOST: '최대부스트',
    GAUGE_HEADER_CREATE_LINK_TEXT: '팜(Farm) 풀 생성하기',
    GAUGE_CREATE_POOL_PARAMS_REWARD_TOKEN: '보상 토큰 #{index}',
    GAUGE_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: '보상토큰 루트',
    GAUGE_CREATE_ENTER_ADDRESS: '주소 입력',
    GAUGE_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: '베스팅기간',
    GAUGE_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: '베스팅비율',
    GAUGE_CREATE_SUMMARY: '요약',
    GAUGE_CREATE_POOL_PARAMS_FARM_TOKEN: '팜(farm)토큰',
    GAUGE_CREATE_QUBE_VESTING_RATIO: 'QUBE 베스팅비율',
    GAUGE_CREATE_QUBE_VESTING_PERIOD: 'QUBE 베스팅비율',
    GAUGE_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_CREATE_DEPOSIT_TOKEN: '토큰 예치',
    GAUGE_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'Farm 토큰 루트',
    GAUGE_DEPOSITS_TITLE: '내 예치금',
    GAUGE_STATUS_LABEL_LOCKED: '락업 & 부스트됨',
    GAUGE_STATUS_LABEL_UNLOCKED: '락업해제 및 부스트 만료됨',
    GAUGE_STATUS_LABEL_NO_BOOST: '부스트 없음',
    GAUGE_DEPOSITS_AMOUNT_LP: '액수, LP토큰',
    GAUGE_DEPOSITS_STATUS: '예치상태',
    GAUGE_DEPOSITS_DATE: '예치일자',
    GAUGE_DEPOSITS_APR_BOOST: '연간이익률 부스트(boost)',
    GAUGE_DEPOSITS_LOCK_PERIOD: '락업기간',
    GAUGE_DEPOSITS_END_LOCK: '락업종료',
    GAUGE_NO_DATA: '데이터 없음',
    GAUGE_FAVORITES: '즐겨찾기',
    GAUGE_ITEM_BREADCRUMB_LIST: '모든 파밍(Farming)풀',
    GAUGE_ITEM_BREADCRUMB_ITEM: '{symbol} 파밍풀',
    GAUGE_ITEM_BREADCRUMB_USER_ITEM: '사용자 {address}',
    GAUGE_GET_LP_TOKENS: 'LP 토큰 받기',
    GAUGE_GET_DEPOSIT_TOKENS: '예치토큰 확보',
    GAUGE_ITEM_TITLE: '{symbol} 파밍풀',
    GAUGE_STATUS_AWAITING: '대기중',
    GAUGE_STATUS_ACTIVE: '활성화',
    GAUGE_STATUS_EXPIRED: '만료됨',
    GAUGE_TABLE_FARMING_POOL: '파밍(farming)풀',
    GAUGE_TABLE_REWARD: '보상상',
    GAUGE_TABLE_TVL: '예치금',
    GAUGE_TABLE_APR_MIN: '연간이익률, 최소',
    GAUGE_TABLE_APR_MAX: '연간이익률, 최대',
    GAUGE_TABLE_SHARE: '지분',
    GAUGE_TABLE_YOUR_REWARD: '귀하의 보상',
    GAUGE_TABLE_ENTITLED_REWARD: '획득가능한 보상',
    GAUGE_TABLE_REWARDS_TITLE: '보상토큰',
    GAUGE_LIST_TITLE: '파밍풀(pool)',
    GAUGE_LIST_CREATE_BTN: '파밍(farming)풀 생성',
    GAUGE_QUBE_SPEED_TITLE: 'QUBE 파밍(farming) 속도',
    GAUGE_QUBE_SPEED_EPOCH: 'Epoch',
    GAUGE_QUBE_SPEED_REWARD_BUDGET: 'Epoch 보상예산',
    GAUGE_QUBE_SPEED_SPEED: '파밍속도, 초(秒)',
    GAUGE_QUBE_SPEED_START: '시작, UTC',
    GAUGE_QUBE_SPEED_END: '종료, UTC',
    GAUGE_EPOCH: 'Epoch # {num}',
    GAUGE_APR_MAX: '연간이익률, 최대',
    GAUGE_APR_MIN: '연간이익률, 최소',
    GAUGE_FARMING_SPEED: '파밍속도, 초(秒)',
    GAUGE_STATISTICS_TITLE: '파밍풀(pool)통계',
    GAUGE_REWARD_BALANCE: '보상잔고',
    GAUGE_STATISTICS_TVL: '총예치금',
    GAUGE_TOKENS_SPEED_TITLE: '풀(pool)토큰파밍속도',
    GAUGE_TOKENS_SPEED_SPEED: '파밍속도, 초(秒)',
    GAUGE_TOKENS_SPEED_START: '시작, UTC',
    GAUGE_TOKENS_SPEED_END: '종료, UTC',
    GAUGE_TRANSACTIONS_TITLE: '거래',
    GAUGE_TRANSACTIONS_ALL: '전체',
    GAUGE_TRANSACTIONS_CLAIMS: '청구',
    GAUGE_TRANSACTIONS_DEPOSITS: '예치',
    GAUGE_TRANSACTIONS_WITHDRAWS: '인출',
    GAUGE_TRANSACTIONS_REWARD_DEPOSITS: '보상예치',
    GAUGE_TRANSACTIONS_ONLY_MY: '내 거래내역만 보기',
    GAUGE_TRANSACTIONS_TYPE_CLAIM: '청구',
    GAUGE_TRANSACTIONS_TYPE_DEPOSIT: '예치',
    GAUGE_TRANSACTIONS_TYPE_WITHDRAW: '인출',
    GAUGE_TRANSACTIONS_TYPE_REWARD: '보상예치',
    GAUGE_TRANSACTIONS_TYPE_UNKNOWN: '알려지지 않은',
    GAUGE_TRANSACTIONS_TRANSACTION: '거래',
    GAUGE_TRANSACTIONS_TOTAL_VALUE: '총 가치',
    GAUGE_TRANSACTIONS_TOKEN_VALUE: '토큰가치',
    GAUGE_TRANSACTIONS_ACCOUNT: '계정',
    GAUGE_TRANSACTIONS_TIME: '시간',
    GAUGE_LOW: '저점점',
    GAUGE_MIDDLE: '중간',
    GAUGE_HIGH: '고점',
    GAUGE_CURRENT_APR: '현재 연이율',
    GAUGE_DEFAULT_APR: '기본 연이율',
    GAUGE_BOOST_LP_LOCK: 'LP락업으로 부스트',
    GAUGE_BOOST_APR: '연이율부스트',
    GAUGE_BOOST_QUBE_LOCK: '큐브락업으로 부스트',
    GAUGE_AVAILABLE_REWARD: '획득 가능한 보상',
    GAUGE_BALANCE_WITHDRAW_CLAIM_TAB: '보상청구',
    GAUGE_BALANCE_ALL: '락업 및 락업해제된 LP',
    GAUGE_BALANCE_UNLOCKED: '락업해제된 LP',
    GAUGE_BALANCE_LOCKED: '락업된 LP',
    GAUGE_BALANCE: '잔고고',
    GAUGE_DEPOSIT_LP_TOKENS: 'LP 토큰 예치',
    GAUGE_FORM_AMOUNT: '액수',
    GAUGE_FORM_YOUR_BALANCE: '귀하의 잔고: {value}',
    GAUGE_FORM_LOCK_PERIOD: '락업기간',
    GAUGE_MAX_VALUE: '최대값: {value}',
    GAUGE_FORM_YEAR: '{value} 년',
    GAUGE_YOUR_FARMING_BOOST: '귀하의 파밍(farming) 부스트',
    GAUGE_FORM_CANCEL: '취소',
    GAUGE_FORM_DEPOSIT: '예치',
    GAUGE_DEPOSIT_TO_START_FARMING: '파밍(farming)을 시작하기 위해 예치하십시오',
    GAUGE_YOUR_FARMING_PERFORMANCE: '귀하의 파밍(farming) 성과',
    GAUGE_LOCKED_REWARD: '락업된 보상',
    GAUGE_UNLOCKED_HINT: '파밍금액의 {percent} %는 {days} 일에 걸쳐 점진적으로 락업해제됩니다.',
    GAUGE_BALANCE_MANAGEMENT: '잔고 관리',
    GAUGE_DEPOSIT_TOKENS: '토큰 예치',
    GAUGE_WITHDRAW_LP_TOKENS: 'LP토큰 인출',
    GAUGE_WITHDRAW_TOKENS: '토큰 인출',
    GAUGE_START_BANNER_TITLE_LP: 'LP 토큰이 없습니다. 최대 {apr} % APR까지 파밍을 하실 수 있도록 LP토큰을 확보하십시오.',
    GAUGE_START_BANNER_TITLE_SINGLE: '예치 토큰이 없습니다. 최대 {apr} % APR까지 파밍을 시작하실 수 있도록 예치 토큰을 확보하십시오.',
    GAUGE_START_BANNER_TEXT_LP: '{left}와 {right}를 유동성 풀에 예치하고 LP 토큰을 받아 파밍(farming)을 시작하세요.',
    GAUGE_SEE_GUIDE: '가이드 보기',
    GAUGE_FORM_UNLOCKED_BALANCE: '사용 가능한 잔액: {value}',
    GAUGE_CLAIM_AVAILABLE_REWARD: '획득 가능한 보상청구',
    GAUGE_FORM_WITHDRAW: '인출',
    GAUGE_VESTING_TITLE: '베스팅',
    GAUGE_VESTING_REWARD_TOKEN: '보상 토큰',
    GAUGE_VESTING_RATIO: '베스팅비율',
    GAUGE_VESTING_PERIOD: '베스팅기간',
    GAUGE_VESTING_END_DATE: '베스팅종료일, UTC',
    GAUGE_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    GAUGE_BANNER_NEW_TITLE: '{days, plural, =0 {0 days} one {# day} other {# days}}후에 새로운 파밍풀로 이동합니다',
    GAUGE_BANNER_NEW_TEXT: '{days, plural, =0 {0 days} one {# day} other {# days}}일이 지난 후부터 새로운 풀(pool)에서 파밍을 할 수 있습니다. <br /> 귀하의 LP토큰을 기존의 파밍풀로부터 인출하시고 시간내에 새로운 풀에 예치하십시오',
    GAUGE_BANNER_OLD_TITLE: '{days, plural, =0 { 0 days } one {# day } other {# days }} 에 새로운 파밍풀로 이동',
    GAUGE_BANNER_OLD_TEXT: '현재(오래된) 파밍 풀은 {days, plural, =0 { 0 days } one {# day } other {# days }} 후에 수익 생성을 중단하고 새로운 파밍 풀로 대체됩니다. <br /> 기존의(오래된) 파밍풀에서 LP 토큰을 인출하고 새 풀에 입금하십시오.',
    GAUGE_BANNER_LEARN_MORE: '더 알아보기',
    GAUGE_BANNER_OLD_BTN: '오래된 파밍풀(pool)',
    GAUGE_BANNER_NEW_BTN: '신규 파밍풀(pool)',
    GAUGE_ALL_POOLS: '모든 풀(pool)',
    GAUGE_FAVORITE_POOLS: '즐겨찾는 풀(pool)',
    GAUGE_NEW: '신규',
    GAUGE_OLD: '오래된',
    GAUGE_LOCK_PERIOD: '{days, plural, =0 { 0 days } one {# day } other {# days }} 락업',
    GAUGE_FILTERS: '필터',
    GAUGE_FILTER_TITLE: '필터',
    GAUGE_FILTER_POOL_BALANCE: '풀(pool) 잔고',
    GAUGE_FILTER_WITH_LOW_BALANCE: '낮은 잔고',
    GAUGE_SHARE_DESC: '파밍 풀에서의 지분율',
    GAUGE_DEPOSIT: '예치',
    GAUGE_WITHDRAW: '인출',
    GAUGE_PAIR_WARNING_TOOLTIP: '<h4> 경고! </h4> <p> 낮은 보상 잔액으로 인해 <br /> 이 풀에 투자하는 것을 권장하지 않습니다 </p>',
    GAUGE_MESSAGE_LOW_BALANCE_TITLE: '파밍 풀 보상 잔액이 너무 낮습니다. 지금은 이 풀에 투자하지 않는 것이 좋습니다. 나중에 풀을 다시 확인하십시오.',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TITLE: '이 파밍 풀은 위험한 것으로 확인되었습니다. 보상토큰을 파밍 풀 잔액에 예치하십시오.',
    GAUGE_MESSAGE_ADMIN_LOW_BALANCE_TEXT: '파밍(farming) 풀의 잔액을 충전하십시오. 그렇지 않으면 보상을 받을 수 없습니다.',
    GAUGE_MESSAGE_FARM_ENDED_TITLE: '파밍 풀이 종료되었습니다. 모든 LP와 보상 토큰을 인출하시기를 권유드립니다.',
    GAUGE_HISTORY_BALANCE: '잔고 히스토리',
    GAUGE_HISTORY_LAST_UPDATE: '마지막 업데이트 — {date}',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_TOKEN: '기본 보상 토큰',
    GAUGE_CREATE_POOL_DEFAULT_REWARD_HINT: 'QUBE는 DAO 투표 중, 풀이 충분한 표를 얻은 경우 파밍할 수 있는 기본 보상 토큰입니다.',
    GAUGE_CREATE_POOL_ADDITIONAL_REWARD_TOKEN: '추가 보상 토큰 # {index}',
    GAUGE_MIN_DATE: '{date} 이후여야 합니다.',
    GAUGE_FILTER_TVL: '총예치금, $',
    GAUGE_FILTER_FROM: '으로부터',
    GAUGE_FILTER_TO: '으로',
    GAUGE_FILTER_APR_MIN: '연간이익률, 최소',
    GAUGE_FILTER_APR_MAX: '연간이익률, 최대',
    GAUGE_PERIOD: '{years, plural, =0 {} one {# year } other {# years }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    GAUGE_MIN_MAX_VALUE: 'Min value: {min}, max: {max}',
    GAUGE_CALC_TITLE: 'Farming Boost Calculator',
    GAUGE_CALC_TITLE_BTN: 'Balance management',
    GAUGE_CALC_BANNER_TITLE: 'All rates are subject to change',
    GAUGE_CALC_BANNER_TEXT: 'Farming yields are dynamic. Any changes to the farming pools and the balance of veQUBE tokens will have an effect on the current yield rates. Make sure to take this into account before making any decisions.',
    GAUGE_CALC_BANNER_SEE_MORE: 'See more',
    GAUGE_CALC_BANNER_OK: 'I understand',
    GAUGE_CALC_TVL: 'TVL',
    GAUGE_CALC_MAX_APR: 'Max APR',
    GAUGE_CALC_VEQUBE_MAX_APR: 'veQUBE for max APR',
    GAUGE_CALC_MIN_APR: 'Min APR',
    GAUGE_CALC_BOOSTED_APR: 'Boosted APR {value}',
    GAUGE_CALC_DEFAULT_APR: 'Default APR',
    GAUGE_CALC_BOOST_LP_LOCK: 'Boost with LP lock',
    GAUGE_CALC_BOOST_QUBE_LOCK: 'Boost with QUBE lock',
    GAUGE_CALC_YOUR_BOOSTED_APR: 'Your boosted APR',
    GAUGE_CALC_FILTER_TITLE: 'Filter',
    GAUGE_CALC_FILTER_ONLY_FAV: 'Only my favorite pools',
    GAUGE_CALC_FILTER_DEPOSIT: 'LP tokens deposit in $',
    GAUGE_CALC_FILTER_DEPOSIT_LOCK: 'Deposit lock',
    GAUGE_CALC_FILTER_END_DATE: 'End date: {date}',
    GAUGE_CALC_FILTER_QUBE_DEPOSIT: 'QUBE deposit',
    GAUGE_CALC_FILTER_YOUR_BALANCE: 'Your balance: {value}',
    GAUGE_CALC_FILTER_RECEIVE_VEQUBE: 'You receive veQUBE',
    GAUGE_CALC_FILTER_TOTAL_VEQUBE: 'Total volume veQUBE: {value}',
    GAUGE_CALC_FILTER_CLEAR_ALL: 'Clear all',
    GAUGE_CALC_FILTER_DAYS: 'Days',
    GAUGE_CALC_BOOST: '{value}x boost',
    GAUGE_CALC_NO_DATA: 'No data',
    GAUGE_CALC_TOOLBAR_TITLE: 'Calculate your yield',
    GAUGE_CALC_TOOLBAR_BTN: 'Filter',
    GAUGE_CALC_FILTER_APPLY: 'Apply',


    QUBE_DAO_INDEX_HEADER_TITLE: 'DAO',
    QUBE_DAO_STATS_TOTAL_LOCKED_TOKENS_TERM: '총 {symbol}이 락업됨 ',
    QUBE_DAO_STATS_TOTAL_LOCKED_VE_TERM: '총 {symbol}',
    QUBE_DAO_STATS_TOTAL_SUPPLY_SHARE_TERM: '총 {symbol} 공급 비율',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME_TERM: '평균락업시간',
    QUBE_DAO_STATS_AVERAGE_LOCK_TIME: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_SUPHEADER: '귀하의 DAO 잔고',
    QUBE_DAO_BASE_STATS_USER_VE_BALANCE_LINK_TEXT: '잔액 관리',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_HAS_BALANCE: '파밍속도를 높이려면 {value} {symbol} 토큰을 예치하세요.',
    QUBE_DAO_BASE_STATS_DEPOSIT_LEAD_NO_BALANCE: '{symbol} 토큰을 획득하여 파밍 속도를 높이세요',
    QUBE_DAO_BASE_STATS_INCREASE_FARMING_SPEED_LINK_TEXT: '파밍속도 증가',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_LINK_TEXT: '파밍속도 부스트',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_TITLE: '귀하의 파밍속도를 부스트(boost)하세요',
    QUBE_DAO_BASE_STATS_BOOST_FARMING_SPEED_NOTE: '파밍풀에서 더 많은 수익을 올리려면 {symbol} 토큰을 예치하세요.',
    QUBE_DAO_EPOCH_SHORT_TITLE: 'Epoch # {value}',
    QUBE_DAO_EPOCH_STATUS_NOT_STARTED: '시작되지 않음',
    QUBE_DAO_EPOCH_STATUS_AWAITING: '대기중',
    QUBE_DAO_EPOCH_STATUS_VOTING: '투표중',
    QUBE_DAO_EPOCH_STATUS_QUEUED: '대기중',
    QUBE_DAO_EPOCH_STATUS_FINISHED: '종료됨',
    QUBE_DAO_EPOCH_NEXT_LINK_TEXT: '다음 시대(epoch)',
    QUBE_DAO_EPOCH_PREVIOUS_LINK_TEXT: '이전 시대(epoch)',
    QUBE_DAO_EPOCH_TOTAL_INFO_TITLE: '총 정보',
    QUBE_DAO_EPOCH_DETAIL_LINK_TEXT: '에포크 세부정보 보기',
    QUBE_DAO_EPOCH_STAT_DISTRIBUTION_TERM: '배포',
    QUBE_DAO_EPOCH_STAT_TOTAL_VOTED_TERM: '총 {symbol} 투표',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_TERM: '총 풀(pool)수',
    QUBE_DAO_EPOCH_STAT_TOTAL_POOLS_NUMBER_VALUE: '{value, plural, =0 { — } one {# 선출된 후보자 } other {# 선출된 후보자 }}',
    QUBE_DAO_EPOCH_STAT_MIN_WEIGHT_TERM: '최소 무게',
    QUBE_DAO_EPOCH_STAT_MAX_WEIGHT_TERM: '최대 무게',
    QUBE_DAO_EPOCH_STAT_NOT_DISTRIBUTED_HINT: '배포되지 않음',
    QUBE_DAO_EPOCH_AWAITING: '대기중',
    QUBE_DAO_EPOCH_VOTING: '투표',
    QUBE_DAO_EPOCH_QUEUED: '대기 중',
    QUBE_DAO_BREADCRUMB_BALANCE_ROOT: '모든 epochs',
    QUBE_DAO_BREADCRUMB_BALANCE: 'DAO 잔고',
    QUBE_DAO_WITHDRAW_BANNER_TITLE: '더 이상 귀하의 파밍을 부스트하지 않는 {value} {symbol} 토큰을 출금청구하세요.',
    QUBE_DAO_WITHDRAW_BANNER_NOTE: '이 토큰을 재투자하려면 청구하신 후 재입금하십시오.',
    QUBE_DAO_WITHDRAW_BANNER_CLAIM_BTN_TEXT: '{value} {symbol} 청구',
    QUBE_DAO_BALANCE_HEADER_TITLE: 'DAO 잔고',
    QUBE_DAO_BALANCE_WALLET_MIDDLEWARE_MESSAGE: '{veSymbol} 잔액에 액세스해야 합니다.',
    QUBE_DAO_BALANCE_USER_VOTING_WEIGHT_TERM: '귀하의 무게, {symbol}',
    QUBE_DAO_BALANCE_USER_LOCKED_TERM: '귀하의 락업된 {symbol}',
    QUBE_DAO_BALANCE_USER_FARMING_POOLS_TITLE: '귀하의 파밍풀',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_TITLE_CELL: '파밍(farming)풀',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BASE_CELL: '기본연이율',
    QUBE_DAO_BALANCE_FARM_POOLS_LIST_HEADER_APR_BOOSTED_CELL: '부스트된 연간이익률',
    QUBE_DAO_BALANCE_USER_TRANSACTIONS_TITLE: '거래 내역',
    QUBE_DAO_BALANCE_USER_DEPOSITS_TITLE: '귀하의 예치금',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_AMOUNT: '금액, {symbol}',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_STATUS_CELL: '현황',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_PERIOD_CELL: '락업기간',
    QUBE_DAO_USER_DEPOSITS_LIST_HEADER_ENDS_IN_CELL: '종료',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_LOCKED_CELL: '활성화',
    QUBE_DAO_USER_DEPOSITS_LIST_STATUS_EXPIRED_CELL: '만료됨',
    QUBE_DAO_USER_DEPOSITS_LIST_VALUE_PERIOD_CELL: '{years, plural, =0 {} one {# year } other {# years }}{months, plural, =0 {} one {# month } other {# months }}{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY: '입금 내역이 비어 있습니다.',
    QUBE_DAO_USER_DEPOSITS_LIST_EMPTY_NOTE: '여기에서 입금 내역을 찾을 수 있습니다.',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_KIND_CELL: '유형',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_TITLE_CELL: '거래',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_AMOUNT_CELL: '금액, {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_LIST_HEADER_DATE_CELL: '날짜',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY: '거래내역이 비어 있습니다.',
    QUBE_DAO_USER_TRANSACTIONS_LIST_EMPTY_NOTE: '여기에서 모든 관련 거래를 찾을 수 있습니다.',
    QUBE_DAO_USER_TRANSACTIONS_KIND_LOCK: '{symbol}락업',
    QUBE_DAO_USER_TRANSACTIONS_KIND_UNLOCK: '락업해제 {symbol}',
    QUBE_DAO_USER_TRANSACTIONS_KIND_BURN: '{symbol}소각',
    QUBE_DAO_PREVIOUS_EPOCHS_TITLE: '이전 시대',
    QUBE_DAO_EPOCHS_LIST_HEADER_EPOCH_CELL: '시대',
    QUBE_DAO_EPOCHS_LIST_HEADER_DISTRIBUTION_CELL: '배포',
    QUBE_DAO_EPOCHS_LIST_HEADER_TOTAL_VOTES_CELL: '총 투표수',
    QUBE_DAO_EPOCHS_LIST_HEADER_USER_VOTES_CELL: '귀하의 투표',
    QUBE_DAO_EPOCHS_LIST_HEADER_PERIOD_CELL: '기간',
    QUBE_DAO_EPOCHS_LIST_EMPTY: '입금 내역이 비어 있습니다.',
    QUBE_DAO_EPOCHS_LIST_EMPTY_NOTE: '여기에서 입금 내역을 찾을 수 있습니다.',
    QUBE_DAO_DEPOSIT_FORM_CARD_TITLE: '{symbol} 토큰 예치',
    QUBE_DAO_DEPOSIT_FORM_LABEL_AMOUNT: '액수',
    QUBE_DAO_DEPOSIT_FORM_LABEL_LOCK_PERIOD: '락업기간',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS: '일',
    QUBE_DAO_DEPOSIT_FORM_LABEL_DAYS_PREDEFINED: '{value, plural, =0 {} one {# 일 } other {# 일 }}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_YEARS_PREDEFINED: '{value, plural, =0 {} one {# 년 } other {# 년 }}',
    QUBE_DAO_DEPOSIT_FORM_TOKEN_BALANCE: '잔액: {value} {symbol}',
    QUBE_DAO_DEPOSIT_FORM_LABEL_RECEIVE_FOR_VOTING: '투표로 획득하는 것',
    QUBE_DAO_DEPOSIT_FORM_SUBMIT_BTN_TEXT: '토큰 예치',
    QUBE_DAO_DEPOSIT_FORM_BOOST_HINT: '귀하의 파밍을 부스트(boost)하세요',
    QUBE_DAO_DEPOSIT_FORM_BOOST_BTN_TEXT: '토큰 예치',
    QUBE_DAO_USER_VOTES_WALLET_MIDDLEWARE_MESSAGE: '{veSymbol} 잔액에 액세스하고 후보자 투표를 시작해야 합니다.',
    QUBE_DAO_USER_VOTES_TITLE: '귀하의 투표',
    QUBE_DAO_EPOCH_VOTES_TITLE: 'Epoch 투표 상태',
    QUBE_DAO_EPOCH_VOTES_SUB_TITLE: '{symbol} 토큰을 받는 파밍풀. 투표가 진행되는 동안 결과가 변경될 수 있습니다.',
    QUBE_DAO_VOTE_FORM_CANDIDATE_CELL: '후보자(파밍풀)',
    QUBE_DAO_VOTE_FORM_USER_VOTE_CELL: '귀하의 투표, {symbol}',
    QUBE_DAO_VOTE_FORM_USER_SHARE_CELL: '귀하의 포트폴리오내((內)지분율, %',
    QUBE_DAO_VOTE_FORM_CURRENT_WEIGHT_CELL: '현재 선거인단',
    QUBE_DAO_VOTE_FORM_WITH_USER_VOTE_CELL: '귀하의 투표와 함께',
    QUBE_DAO_VOTE_FORM_GAUGE_FIELD_PLACEHOLDER: '파밍(farming)풀',
    QUBE_DAO_VOTE_FORM_CANDIDATE_NUMBER: '후보자 # {number}',
    QUBE_DAO_VOTE_STATE_LIST_CANDIDATE_CELL: '후보자(파밍풀)',
    QUBE_DAO_VOTE_STATE_LIST_USER_VOTE_CELL: '귀하의 투표',
    QUBE_DAO_VOTE_STATE_LIST_ELECTORAL_CELL: '선거인단 투표',
    QUBE_DAO_VOTE_STATE_LIST_NORMALIZED_CELL: 'Normalized votes',
    QUBE_DAO_VOTE_STATE_LIST_DISTRIBUTION_CELL: '배포',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CELL: '미래 파밍속도',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_VALUE: '{value} {symbol}/초',
    QUBE_DAO_VOTE_STATE_LIST_FUTURE_SPEED_CURRENCY_VALUE: '{value}/초',
    QUBE_DAO_VOTE_STATE_LIST_TREASURY_AMOUNT: 'Treasury',
    QUBE_DAO_VOTE_AWAITING_BANNER_TITLE: '투표는 {date} {time} (UTC {offset} )에 시작됩니다.',
    QUBE_DAO_VOTE_AWAITING_BANNER_NOTE: '그 후에 후보자(파밍풀)에 투표할 수 있습니다.',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_TITLE: '{veSymbol} 을(를) 받고 투표를 시작하려면 {symbol} 토큰을 예치하세요.',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_MOTE: '{veSymbol} 토큰 소유자만 투표할 수 있습니다.',
    QUBE_DAO_VOTE_DEPOSIT_BANNER_BALANCE_LINK_TEXT: '{symbol} 토큰 예치',
    QUBE_DAO_VOTE_PREVIEW_CARD_SUPHEADER: '귀하의 투표',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_LEAD: '알려지지 않음',
    QUBE_DAO_VOTE_PREVIEW_CARD_NOT_CONNECTED_NOTE: '에버월릿(EVER Wallet Extension)을 연결하여 {veSymbol} 잔액에 액세스하고 후보자 투표를 시작하세요.',
    QUBE_DAO_VOTE_PREVIEW_CARD_CONNECT_WALLET_BTN_TEXT: '에버월릿(EVER Wallet) 연결',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_LEAD: '투표는 {date} {time} (UTC {offset} )에 시작됩니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_AWAITING_NOTE: '그 후에 후보자(파밍풀)에 투표할 수 있습니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_LEAD: '{veSymbol} 을(를) 받고 투표를 시작하려면 {symbol} 토큰을 예치하세요.',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_NOTE: '{veSymbol} 토큰 소유자만 투표할 수 있습니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_DEPOSIT_BALANCE_LINK_TEXT: '{symbol} 토큰 예치',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_USER_SHARE: '총 epoch 투표의 ~{값}%',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOTE: '투표는 {endsIn} 에서 완료됩니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_NOTE: '투표는 {endsIn} 에서 완료됩니다. 투표를 시작하기에 가장 좋은 시기입니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_NOT_VOTED_LINK_TEXT: '투표 시작',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_VOTED_LINK_TEXT: '결과보기',
    QUBE_DAO_VOTE_PREVIEW_CARD_VOTING_FINISHED_NOTE: '투표가 끝나고 토큰이 배포되고 있습니다. 다음 epoch는 {startsIn}에서 시작합니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LEAD: '투표하지 않으셨습니다',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_NOTE: '투표 기간이 종료되어 투표할 수 없습니다.',
    QUBE_DAO_VOTE_PREVIEW_CARD_QUEUED_NOT_VOTED_LINK_TEXT: '결과보기',
    QUBE_DAO_VOTE_SKIPPED_TITLE: '투표하지 않으셨습니다',
    QUBE_DAO_VOTE_SKIPPED_NOTE: '투표 기간이 종료되어 투표할 수 없습니다.',
    QUBE_DAO_VOTES_LIST_EMPTY_NOTE: '투표가 없습니다.',
    QUBE_DAO_VOTE_FORM_ADD_CANDIDATE_BTN_TEXT: '+ 후보 추가',
    QUBE_DAO_VOTE_FORM_VOTE_BTN_TEXT: '투표',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_TITLE: '투표 확인',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_NOTE: '보유하고 있는 {veSymbol} 토큰을 모두 사용하지 않은 경우에도 Epoch당 한 번만 투표할 수 있습니다.',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_VOTE_BALANCE_TERM: '투표 잔고',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_BILL_NOTE_VOTED_BALANCE_TERM: '투표하지 않음',
    QUBE_DAO_VOTE_POPUP_CONFORMATION_SUBMIT_BTN_TEXT: '투표 확인',
    QUBE_DAO_VOTE_TOO_FEW_VOTES_HINT: '투표수가 너무 적습니다: {value}',
    QUBE_DAO_VOTE_MAX_VOTES_REACHED_HINT: 'max votes reached {value}',
    QUBE_DAO_VOTE_FINISH_TITLE: '투표시간이 종료되었습니다',
    QUBE_DAO_VOTE_FINISH_NOTE: '아래 버튼을 누르면 최종 투표가 완료됩니다. 이는 모든 멤버가 누르실 수 있는 버튼입니다.',
    QUBE_DAO_VOTE_FINISH_BTN_TEXT: '투표 완료',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_TITLE: '{veAmount} {veSymbol} s에 대한 { {amount} {symbol} s 락업',
    QUBE_DAO_NOTIFICATION_PENDING_DEPOSIT_NOTE: '입금이 완료될 때까지 기다리세요.',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_TITLE: '입금이 완료되었습니다',
    QUBE_DAO_NOTIFICATION_SUCCESS_DEPOSIT_NOTE: '{veAmount} {veSymbol} 초 동안 { {amount} {symbol} 가 락업되었습니다',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_TITLE: '입금 실패',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_TITLE: '입금 취소됨',
    QUBE_DAO_NOTIFICATION_FAILURE_DEPOSIT_REVERT_NOTE: '보증금이 반환되었습니다. 잔액은 변경되지 않았습니다.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_NOTE: '인출이 완료될 때까지 기다리십시오.',
    QUBE_DAO_NOTIFICATION_PENDING_WITHDRAW_TITLE: '{amount} {symbol} s 인출 중',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_TITLE: '출금이 완료되었습니다',
    QUBE_DAO_NOTIFICATION_SUCCESS_WITHDRAW_NOTE: '{amount} {symbol} 을(를) 인출하셨습니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_TITLE: '출금 실패',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_TITLE: '출금 취소됨',
    QUBE_DAO_NOTIFICATION_FAILURE_WITHDRAW_REVERT_NOTE: '출금이 취소되었습니다.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_TITLE: '성공적으로 투표했습니다',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTE_NOTE: '투표가 집계되었습니다. 이 페이지에서 결과를 볼 수 있습니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_TITLE: '투표 실패',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_TITLE: '투표 취소됨',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_REVERT_NOTE: '투표가 취소되었습니다. 귀하의 {veSymbol} 잔액은 변경되지 않았습니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_TITLE: '이미 투표함',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTE_ALREADY_VOTED_NOTE: '현 epoch동안 두번 이상 투표하실 수 없습니다.',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_TITLE: '투표가 종료되었습니다',
    QUBE_DAO_NOTIFICATION_SUCCESS_VOTING_END_NOTE: '토큰은 곧 파밍 풀에 배포될 예정입니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_TITLE: '투표 기간 종료가 실패했습니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_TITLE: '투표 기간 종료가 취소되었습니다.',
    QUBE_DAO_NOTIFICATION_FAILURE_VOTING_END_REVERT_NOTE: '투표 기간 종료가 취소되었습니다.',
   QUBE_DAO_NOTIFICATION_TRANSACTION_DETAILS_LINK_TXT: '트랜잭션 내역',
    QUBE_DAO_CANDIDATES_TITLE: 'Candidates',
    QUBE_DAO_CANDIDATES_LIST_HEADER_CANDIDATE_CELL: 'Candidate (farming pool)',
    QUBE_DAO_CANDIDATES_LIST_HEADER_STATUS_CELL: '현황',
    QUBE_DAO_CANDIDATES_LIST_HEADER_TVL_CELL: 'TVL',
    QUBE_DAO_CANDIDATES_LIST_HEADER_AVERAGE_VOTING_RATE_CELL: 'Average voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_LAST_EPOCH_VOTING_RATE_CELL: 'Last epoch voting rate',
    QUBE_DAO_CANDIDATES_LIST_HEADER_ACTIVE_EPOCHS_CELL: 'Active epochs',
    QUBE_DAO_CANDIDATES_LIST_STATUS_SUCCESS_CELL: 'Active',
    QUBE_DAO_CANDIDATES_LIST_EMPTY: 'Candidates list is empty',
    QUBE_DAO_CANDIDATES_LIST_EMPTY_NOTE: 'Here you will find all candidates.',
    QUBE_DAO_CANDIDATES_BECOME_CANDIDATE_LINK_TXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_TITLE: 'Whitelist a candidate',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_LABEL: 'Farming pool address',
    QUBE_DAO_WHITELIST_FORM_ADDRESS_FIELD_PLACEHOLDER: 'Address',
    QUBE_DAO_WHITELIST_FORM_META_ADDRESS_LABEL: 'Farming pool',
    QUBE_DAO_WHITELIST_FORM_META_BALANCE_LABEL: 'Your balance',
    QUBE_DAO_WHITELIST_FORM_META_PRICE_LABEL: 'Whitelisting cost',
    QUBE_DAO_WHITELIST_FORM_SUBMIT_BTN_TEXT: 'Become a candidate',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_BANNER_NOTE: 'Your balance is too low. You need to pay {price} {symbol} tokens to create a pool as a candidate.',
    QUBE_DAO_WHITELIST_FORM_LOW_BALANCE_LINK_TXT: 'Get {symbol} tokens',
    QUBE_DAO_WHITELIST_FORM_ALREADY_WHITELISTED_ALERT: 'This farming pool is already a candidate',
    QUBE_DAO_WHITELIST_FORM_INVALID_POOL_ADDRESS_ALERT: 'This is not a farming pool address',
    QUBE_DAO_WHITELIST_FORM_VOTING_STATE_ALERT: 'You can`t add candidate during voting',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_TITLE: '화이트리스트 요청',
    QUBE_DAO_NOTIFICATION_PENDING_WHITELISTING_NOTE: '요청이 완료될 때까지 기다리십시오.',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_TITLE: '화이트리스트 작성이 완료되었습니다',
    QUBE_DAO_NOTIFICATION_SUCCESS_WHITELISTING_NOTE: '투표를 위해 DAO에서 새로운 {name} 파밍풀을 사용할 수 있습니다.',
    QUBE_DAO_NOTIFICATION_CURRENT_EPOCH_LINK_TXT: '현재 에포크(epoch)',
    QUBE_DAO_NOTIFICATION_GAUGE_LINK_TXT: 'Farming pool page',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_TITLE: '요청이 실패했습니다',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_TITLE: '화이트리스트 요청이 취소되었습니다',
    QUBE_DAO_NOTIFICATION_FAILURE_WHITELISTING_REVERT_NOTE: '화이트리스팅 요청이 되돌려졌습니다. 귀하의 잔액이 변경되지 않았습니다.',


    BUILDER_HEADER_TITLE: '빌더',
    BUILDER_HEADER_CREATE_LINK_TEXT: '새 토큰 생성',
    BUILDER_LIST_HEADER_NAME_CELL: '이름',
    BUILDER_LIST_HEADER_SYMBOL_CELL: '심볼',
    BUILDER_LIST_HEADER_DECIMALS_CELL: '소수점',
    BUILDER_LIST_HEADER_TOTAL_SUPPLY_CELL: '총 공급',
    BUILDER_LIST_HEADER_TOTAL_ROOT_CELL: '루트',
    BUILDER_CREATE_HEADER_TITLE: '토큰 생성',
    BUILDER_CREATE_FIELD_LABEL_NAME: '이름',
    BUILDER_CREATE_FIELD_LABEL_SYMBOL: '심볼',
    BUILDER_CREATE_FIELD_LABEL_DECIMALS: '소수점',
    BUILDER_CREATE_FIELD_PLACEHOLDER_NAME: '토큰의 이름을 정해주세요',
    BUILDER_CREATE_FIELD_PLACEHOLDER_SYMBOL: '토큰의 심볼을 추가해 주세요',
    BUILDER_CREATE_FIELD_PLACEHOLDER_DECIMALS: '토큰의 소수점을 설정해주세요',
    BUILDER_CREATE_BTN_TEXT_SUBMIT: 'Build',
    BUILDER_CREATE_BTN_TEXT_ENTER_ALL_DATA: '모든 데이터를 입력하세요',
    BUILDER_CREATE_TRANSACTION_RECEIPT_POPUP_TITLE: '토큰 영수증',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_DEPLOYED: '토큰 배포',
    BUILDER_CREATE_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>{name}토큰 배포가 성공적으로 이뤄졌습니다.</p><p>{symbol} token root <a href="https://ton-explorer.com/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">컨트랙트</a>.</p><p>트랜잭션 결과를 보실 수 있습니다 <a href="https://ton-explorer.com/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">익스플로러</a>.</p>',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_NOT_DEPLOYED: '토큰 배포되지 않음',
    BUILDER_CREATE_TRANSACTION_RECEIPT_BTN_TEXT_CLOSE: '닫기',
    BUILDER_SEARCH_FIELD_PLACEHOLDER: '필터링...',
    BUILDER_MESSAGE_TOKEN_NOT_FOUND: '토큰을 찾을 수 없음',
    BUILDER_MESSAGE_NO_TOKEN: '토큰이 없습니다.',
    BUILDER_BUTTON_CREATE_TOKEN: '새로 만들기',
    BUILDER_MANAGE_TOKEN_HEADER_TITLE: '토큰 관리하기',
    BUILDER_MANAGE_TOKEN_DESCRIPTION_TEXT: '설명',
    BUILDER_MANAGE_TOKEN_ACTIONS_TEXT: '액션',
    BUILDER_MANAGE_TOKEN_CIRCULATING_SUPPLY_TITLE: '순환 공급 관리',
    BUILDER_MANAGE_TOKEN_MINT_NAME: 'Mint',
    BUILDER_MANAGE_TOKEN_MINT_DESCRIPTION: '특정 주소에 추가 토큰 발행',
    BUILDER_MANAGE_TOKEN_BURN_NAME: '소각',
    BUILDER_MANAGE_TOKEN_BURN_DESCRIPTION: '특정 주소의 토큰 폐기',
    BUILDER_MANAGE_TOKEN_MINT_BTN_TEXT: 'Mint',
    BUILDER_MANAGE_TOKEN_DANGER_ZONE_TITLE: '위험지대',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_NAME: '소유권 이전',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_DESCRIPTION: '새 토큰 소유자 지정',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_BTN_TEXT: '이전',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_ENTER_ALL_DATA: '모든 데이터를 입력하세요',
    BUILDER_MANAGE_TOKEN_MINT_POPUP_TITLE: '토큰을 주조하세요',
    BUILDER_MANAGE_TOKEN_LABEL_TARGET_ADDRESS: '타겟 주소',
    BUILDER_MANAGE_TOKEN_MINT_LABEL_AMOUNT: '주조량',
    BUILDER_MANAGE_TOKEN_BURN_POPUP_TITLE: '토큰 소각',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_AMOUNT: '소각할 액수',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_ADDRESS: 'Callback 주소',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_PAYLOAD: 'Callback 페이로드',
    BUILDER_MANAGE_TOKEN_BURN_BTN_TEXT: '소각하기',
    BUILDER_MANAGE_TOKEN_TRANSFER_POPUP_TITLE: '토큰 소유권 이전하기',
    BUILDER_MANAGE_TOKEN_TRANSFER_LABEL_NEW_OWNER: '새 소유자 주소',
    BUILDER_MANAGE_TOKEN_LABEL_NETWORK: '네트워크',
    BUILDER_MANAGE_TOKEN_LABEL_ROOT: '루트',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_NAME: '토큰명',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_SYMBOL: '토큰 심볼',
    BUILDER_MANAGE_TOKEN_LABEL_DECIMAL_PLACES: '소수점 이하 자릿수',
    BUILDER_MANAGE_TOKEN_LABEL_TOTAL_SUPPLY: '총 공급',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_ADDRESS: '타겟 주소를 입력하세요',
    BUILDER_MANAGE_TOKEN_TITLE_BALANCE: '타겟 주소 잔고',
    BUILDER_MANAGE_TOKEN_LABEL_SUPPLY: '순환 공급',
    BUILDER_MANAGE_TOKEN_LABEL_CURRENT: 'Current',
    BUILDER_MANAGE_TOKEN_LABEL_AFTER_MINING: '주조 이후',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_AMOUNT: '주조할 액수를 입력하세요',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_SUBMIT: '확인',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_CANCEL: '취소',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_ADDRESS: '유효한 대상 주소를 입력하십시오',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_AMOUNT: 'Enter valid amount',
    BUILDER_MANAGE_TOKEN_MESSAGE_INVALID_CALLBACK_ADDRESS: '잘못된 콜백 주소',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_TITLE: '주조를 기다리는 중',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_DESCRIPTION: '토큰 주조 중',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_TITLE: '소각을 기다리는 중',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_DESCRIPTION: '토큰 소각',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_TITLE: '전송을 기다리는 중',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_DESCRIPTION: '전송이 진행 중입니다',

    P2P_HEADER_TITLE: "제한",
    P2P_BTN_TEXT_SUBMIT: "주문하기",
    P2P_BTN_TEXT_NO_TOKEN_CONTRACT: "토큰계약 활성화(배포)",
    P2P_BILL_LABEL_RATE: "가격",
    P2P_BILL_LABEL_MARKET_RATE: "시장가",
    P2P_CONFIRM_LABEL_ADDRESS: "주소",
    P2P_CONFIRM_LABEL_PAIR: "페어",
    P2P_CONFIRM_LABEL_DEPLOY: "주문 루트를 배포하겠습니까?",
    P2P_CONFIRM_LABEL_AMOUNT_YOU_SELL: "매도",
    P2P_CONFIRM_LABEL_AMOUNT_YOU_BUY: "매수",
    P2P_CONFIRM_LABEL_AMOUNT_YOU_RECEIVE: "돌려받을 금액",
    P2P_BILL_RESULT: "<span>{value}<\/span> {symbol}",
    P2P_FIELD_LABEL_LEFT: "귀하가 지출하실",
    P2P_FIELD_LABEL_RIGHT: "받기",
    P2P_POPUP_ANNULATE_TITLE: "주문 취소",
    P2P_POPUP_ANNULATE_CONFIRM: "확인",
    P2P_POPUP_DEPLOY_ROOT_TITLE: "루트 배포",
    P2P_BTN_TEXT_GREATER_THAN_TOTAL_SUPPLY: "{token}의 총공급량 초과",
    ORDER_LIST_HEADER_RATE_CELL: "가격",
    ORDER_LIST_HEADER_ALL_CELL: "전체",
    ORDER_LIST_HEADER_SELL_CELL: "매도",
    ORDER_LIST_HEADER_BUY_CELL: "매수",
    ORDER_LIST_HEADER_FILL: "충족",
    ORDER_LIST_HEADER_FILL_PROCENT: "충족도, %",
    ORDER_LIST_HEADER_DATE: "일자",
    ORDER_LIST_HEADER_CREATED: "생성됨",
    ORDER_LIST_BUTTON_CLOSE_ORDER: "수락",
    ORDER_LIST_BUTTON_CANCEL_ORDER: "취소",
    P2P_PRICE_RESULT: "1개의{rightSymbol} 마다{value} {leftSymbol}",
    P2P_MARKET_PRICE_CURRENCIES: "{rightSymbol}마다{leftSymbol} ",
    P2P_MARKET_PRICE_RELATIVE: "{percent}% {direction} 시장",
    P2P_LIMIT_ORDER_OVER_VALUE: "지정가 주문의 양이 충분하지 않습니다",
    P2P_LIMIT_ORDER_WALLET_BALANCE_NOT_ENOUGH: "잔고부족",
    P2P_LIMIT_ORDER_LIST_EMPTY: "지정가 주문 목록이 비어 있습니다",
    P2P_LIMIT_ORDER_LIST_EMPTY_NOTE: "관련된 모든 지정가 주문이 표시됩니다.",
    P2P_LIMIT_ORDER_LIST_FILTER_OPEN_ORDERS: "주문",
    P2P_LIMIT_ORDER_LIST_FILTER_ORDERS_HISTORY: "거래내역",
    P2P_LIMIT_ORDER_LIST_FILTER_MY_OPEN_ORDERS: "내 주문",
    P2P_LIMIT_ORDER_LIST_FILTER_ONLY_MY_TRADES: "내 주문만 보기",
    P2P_LIMIT_ORDER_LIST_FILTER_ONLY_ACTIVE_ORDERS: "활성화된 주문만 보기",
    P2P_NOTIFICATION_TRANSACTION_PENDING_TITLE: "주문이 완료될 때까지 기다려 주십시오",
    P2P_NOTIFICATION_ORDER_ROOT_CREATE_SUCCESSFUL_TITLE: "주문의 루트가 성공적으로 생성되었습니다",
    P2P_NOTIFICATION_ORDER_ROOT_CREATE_FAIL_TITLE: "주문의 루트생성작업이 실패했습니다.",
    P2P_NOTIFICATION_ORDER_CREATE_SUCCESSFUL_TITLE: "주문이 성공적으로 생성되었습니다",
    P2P_NOTIFICATION_ORDER_CREATE_FAIL_TITLE: "주문생성에 실패했습니다",
    P2P_NOTIFICATION_ORDER_COMMON_ERROR_TITLE: "거래진행 중 에러가 발생했습니다",
    P2P_NOTIFICATION_ORDER_PARTIAL_EXCHANGE_SUCCESS_TITLE: "부분환전이 완료되었습니다",
    P2P_NOTIFICATION_ORDER_EXCHANGE_FAIL_TITLE: "환전에 실패했습니다",
    P2P_NOTIFICATION_ORDER_EXCHANGE_SUCCESS_TITLE: "환전에 성공했습니다",
    P2P_NOTIFICATION_ORDER_FILLED_SUCCESS_TITLE: "전체환전이 완료되었습니다",
    P2P_NOTIFICATION_ORDER_CANCELED_TITLE: "주문이 취소되었습니다",
    P2P_CHART_LABEL_PRICE: '가격',
    P2P_CHART_LABEL_DEPTH: '뎁스(depth)',
    P2P_CHART_LABEL_MAX: '최대',
    P2P_BTN_TEXT_MARKET_PRICE: '시장가',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_ABOVE: '이상',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_BELOW: '이하',
    P2P_BTN_TEXT_MARKET_PRICE_DIRECTION_PRICE: '가격',
    P2P_CONFIRM_LABEL_ORDER_INFO: '주문 정보',

}
